<definition hotspot_x="5" type="element" height="30" width="10" version="0.90" link_type="simple" hotspot_y="11">
    <uuid uuid="{1690d99b-a591-41c4-b24d-00ea141568f0}"/>
    <names>
        <name lang="en"> Наконечник кольцевой изолированный</name>
        <name lang="ru"> Наконечник кольцевой изолированный</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">НКИ 2.5-4, Наконечник кольцевой изолированный синий 1.0-2.5 мм²</elementInformation>
        <elementInformation show="1" name="manufacturer_reference">НКИ 2.5-4</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation">НКИ 2.5-4</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">КВТ</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y1="-1" length1="1.5" length2="1.5" end1="none" antialias="false" x1="-3" y2="-4" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-4" length1="1.5" length2="1.5" end1="none" antialias="false" x1="0" y2="-1" x2="3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" length1="1.5" length2="1.5" end1="none" antialias="false" x1="0" y2="-3" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text rotation="0" y="-9" keep_visual_rotation="true" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" z="19" frame="false" Halignment="AlignLeft" Valignment="AlignTop" x="-114">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" y="10" keep_visual_rotation="false" text_width="-1" text_from="CompositeText" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{e00eaa48-a569-49a5-8936-19581ec19c2c}" z="20" frame="false" Halignment="AlignLeft" Valignment="AlignTop" x="0">
            <text>НКИ 2.5-4</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text rotation="0" y="0" keep_visual_rotation="false" text_width="-1" text_from="CompositeText" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" z="21" frame="false" Halignment="AlignLeft" Valignment="AlignTop" x="0">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal orientation="s" y="10" type="Generic" uuid="{7d1113bf-5418-4d5c-a193-817d5fb413a4}" name="" x="0"/>
    </description>
</definition>
