<definition version="0.90" type="element" link_type="simple" width="10" hotspot_x="5" height="30" hotspot_y="11">
    <uuid uuid="{98c0624d-75b3-4f05-8f45-79cb262ec631}"/>
    <names>
        <name lang="en">Contact HIROSE</name>
        <name lang="ru">Contact HIROSE</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">DF11-22SCF</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">HIROSE</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">Contcact</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation">DF11-22SCF</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="-3" y1="-1" end1="none" length1="1.5" end2="none" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-4"/>
        <line x1="0" y1="-4" end1="none" length1="1.5" end2="none" length2="1.5" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-1"/>
        <line x1="0" y1="10" end1="none" length1="1.5" end2="none" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-3"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" y="-9" z="19" keep_visual_rotation="true" Valignment="AlignTop" x="-114" Halignment="AlignLeft" frame="false" text_from="ElementInfo" rotation="0" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="10" orientation="s" x="0" name="" uuid="{7d1113bf-5418-4d5c-a193-817d5fb413a4}"/>
    </description>
</definition>
