<definition width="410" height="10" version="0.90" type="element" hotspot_x="195" hotspot_y="2" link_type="simple">
    <uuid uuid="{6ceee6ff-214f-44e1-9ab1-1b4a122e5a30}"/>
    <names>
        <name lang="en">Contact HIROSE 20</name>
        <name lang="ru">Contact HIROSE 20</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">DF11-20DS-2C</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">HIROSE</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">DF11-20DS-2C</elementInformation>
        <elementInformation name="description" show="1">Contcact holder</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="-190" y2="0" end1="none" length1="1.5" x2="210" length2="1.5" antialias="false" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="-190" y2="5" end1="none" length1="1.5" x2="210" length2="1.5" antialias="false" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
    </description>
</definition>
