<definition type="element" width="40" version="0.90" hotspot_y="24" height="50" link_type="simple" hotspot_x="15">
    <uuid uuid="{89efd800-d33c-42aa-b72f-fe1bb49d86cd}"/>
    <names>
        <name lang="it">Sirena interna</name>
        <name lang="de">Hupe Innenbereich</name>
        <name lang="cs">Vnitřní siréna</name>
        <name lang="en">Siren indoor</name>
        <name lang="fr">Sirène intérieure</name>
        <name lang="pl">Syrena wewnętrzna</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Меандр</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">ЗМ-1М ACDC24В УХЛ4</elementInformation>
        <elementInformation name="description" show="1">Зуммер (сигнализатор) ЗМ-1М</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">2000016930580</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect y="-10" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-10" height="20" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="10" y2="-20" y1="-10" end1="none" end2="none" length1="1.5" length2="1.5" x2="20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="20" y2="20" y1="-20" end1="none" end2="none" length1="1.5" length2="1.5" x2="20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="20" y2="10" y1="20" end1="none" end2="none" length1="1.5" length2="1.5" x2="10"/>
        <dynamic_text y="-10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-60" frame="false" uuid="{b5908d22-bdba-4bb6-a347-8d13f5081c8e}" z="5" rotation="0" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-11" y1="-16" end1="none" end2="none" length1="1.5" length2="1.5" x2="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="10" y1="16" end1="none" end2="none" length1="1.5" length2="1.5" x2="0"/>
        <terminal y="20" type="Generic" x="0" uuid="{60b54a52-556d-4712-918e-ae22a10a9d9e}" name="" orientation="s"/>
        <terminal y="-20" type="Generic" x="0" uuid="{da6f967f-15b1-471e-b736-0b765c482f6e}" name="" orientation="n"/>
    </description>
</definition>
