<definition version="0.100.0" link_type="simple" hotspot_x="15" hotspot_y="5" width="30" height="10" type="element">
    <uuid uuid="{33ef8587-c830-4f81-9992-a628df951c31}"/>
    <names>
        <name lang="de">Verdrahtungsdefinition 1 Leiter</name>
        <name lang="it">Sezione 1 conduttore</name>
        <name lang="cs">Označení vodiče</name>
        <name lang="hu">1 ér keresztmetszet</name>
        <name lang="pl">Oznaczenie pola przekroju przewodu jednożyłowego</name>
        <name lang="fr">Section 1 conducteur</name>
        <name lang="es">Sección 1 conductor</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="0" x1="-10.8483" x2="9.91885" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="2" x1="-2" x2="2" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <dynamic_text y="9.5" z="3" text_width="-1" uuid="{5a768451-4454-4fa1-8044-2e07fa6a8d1e}" text_from="ElementInfo" frame="false" Valignment="AlignTop" Halignment="AlignLeft" keep_visual_rotation="false" rotation="0" font="Sans Serif,8,-1,5,25,0,0,0,0,0" x="-28">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="-3.5" z="3" text_width="-1" uuid="{5a768451-4454-4fa1-8044-2e07fa6a8d1e}" text_from="ElementInfo" frame="false" Valignment="AlignTop" Halignment="AlignLeft" keep_visual_rotation="false" rotation="0" font="Sans Serif,6,-1,5,25,0,0,0,0,0" x="-43">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
    </description>
</definition>
