<definition type="element" width="30" height="10" link_type="simple" hotspot_x="15" hotspot_y="5" version="0.100.0">
    <uuid uuid="{4cdf8f3a-d922-47d4-bef0-05ce8986fda9}"/>
    <names>
        <name lang="en">Cable Mark</name>
        <name lang="ru">Кабель с артикулом</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="0" y2="0" end1="none" end2="none" x1="-10.8483" x2="9.91885" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-2" y2="2" end1="none" end2="none" x1="-2" x2="2" length1="1.5" length2="1.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,8,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" frame="false" Valignment="AlignTop" Halignment="AlignLeft" uuid="{5a768451-4454-4fa1-8044-2e07fa6a8d1e}" x="-28" y="9.5" text_width="-1" z="3" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,6,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" frame="false" Valignment="AlignTop" Halignment="AlignLeft" uuid="{5a768451-4454-4fa1-8044-2e07fa6a8d1e}" x="-43" y="-3.5" text_width="-1" z="3" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
    </description>
</definition>
