<project version="0.100.0" title="template">
    <properties>
        <property name="saveddate-eu" show="1">15-03-2023</property>
        <property name="saveddate-us" show="1">2023-03-15</property>
        <property name="savedfilepath" show="1">/Users/doc/projects/rhs/qguide/template/template.qet</property>
        <property name="savedfilename" show="1">template</property>
        <property name="saveddate" show="1">15.03.2023</property>
        <property name="savedtime" show="1">22:24</property>
    </properties>
    <newdiagrams>
        <border rows="8" colsize="60" displaycols="true" displayrows="true" cols="17" rowsize="80"/>
        <inset version="" displayAt="bottom" filename="" plant="" folio="%id/%total" author="" indexrev="" auto_page_num="New folio" date="null" title="" locmach=""/>
        <conductors conductor_color="" bicolor="false" bus="" vertical-alignment="AlignRight" numsize="5" function="" horizrotatetext="0" text_color="#000000" onetextperfolio="0" vertirotatetext="270" color2="#000000" condsize="1" tension_protocol="" horizontal-alignment="AlignBottom" num="_" dash-size="2" type="multi" displaytext="1" formula="" conductor_section="" cable=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref slave_label="(%f-%l%c)" snapto="label" delayprefix="" showpowerctc="true" switchprefix="" powerprefix="" xrefpos="AlignTop" type="coil" master_label="%f-%l%c" displayhas="cross" offset="40"/>
            <xref slave_label="(%f-%l%c)" snapto="label" delayprefix="" showpowerctc="true" switchprefix="" powerprefix="" xrefpos="" type="commutator" master_label="%f-%l%c" displayhas="cross" offset="0"/>
            <xref slave_label="(%f-%l%c)" snapto="label" delayprefix="" showpowerctc="true" switchprefix="" powerprefix="" xrefpos="" type="protection" master_label="%f-%l%c" displayhas="cross" offset="0"/>
        </xrefs>
        <conductors_autonums current_autonum="Wire" freeze_new_conductors="false">
            <conductor_autonum formula="%id%sequ_1" title="Wire">
                <part value="" increase="1" type="idfolio"/>
                <part value="0" increase="1" type="unit"/>
            </conductor_autonum>
        </conductors_autonums>
        <folio_autonums>
            <folio_autonum title="New folio">
                <part value="0" increase="1" type="unit"/>
            </folio_autonum>
        </folio_autonums>
        <element_autonums current_autonum="Cables" freeze_new_elements="false">
            <element_autonum formula="%prefixPE:%sequ_1" title="TB &quot;XPE&quot;">
                <part value="" increase="1" type="elementprefix"/>
                <part value="PE" increase="1" type="string"/>
                <part value=":" increase="1" type="string"/>
                <part value="0" increase="1" type="unit"/>
            </element_autonum>
            <element_autonum formula="%id%prefix%sequ_1" title="Equipment">
                <part value="" increase="1" type="idfolio"/>
                <part value="" increase="1" type="elementprefix"/>
                <part value="0" increase="1" type="unit"/>
            </element_autonum>
            <element_autonum formula="%id%prefix%sequ_1" title="Cables">
                <part value="" increase="1" type="idfolio"/>
                <part value="" increase="1" type="elementprefix"/>
                <part value="0" increase="1" type="unit"/>
            </element_autonum>
        </element_autonums>
    </newdiagrams>
    <diagram date="null" freezeNewConductor="false" locmach="" cols="17" plant="" displayrows="true" title="Common " rowsize="80" indexrev="" height="660" version="0.100.0-dev" order="1" filename="" displaycols="true" author="" freezeNewElement="false" folio="%id/%total" rows="8" auto_page_num="Create an auto folio numbering" colsize="60" displayAt="bottom">
        <defaultconductor conductor_color="" bicolor="false" bus="" vertical-alignment="AlignRight" numsize="7" function="" horizrotatetext="0" text_color="#000000" onetextperfolio="0" vertirotatetext="270" color2="#000000" condsize="1" horizontal-alignment="AlignBottom" tension_protocol="" num="_" dash-size="2" type="multi" displaytext="1" formula="" conductor_section="" cable=""/>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="tr">İthal öğeler</name>
                <name lang="ca">Elements importats</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="es">Elementos importados</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pt">elementos importados</name>
                <name lang="da">Importerede elementer</name>
                <name lang="en">Imported elements</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="it">Elementi importati</name>
            </names>
            <element name="cabinet.elmt">
                <definition version="0.90" link_type="simple" hotspot_x="101" hotspot_y="46" width="400" height="60" type="element">
                    <uuid uuid="{5ada1e2f-3a2a-4fc2-9119-ce51221ef720}"/>
                    <names>
                        <name lang="en">Cabinet</name>
                        <name lang="ru">Cabinet</name>
                    </names>
                    <elementInformations/>
                    <informations/>
                    <description>
                        <text y="-30" color="#000000" text="XP15" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="209.1"/>
                        <text y="-30" color="#000000" text="XP18" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="269"/>
                        <text y="-30" color="#000000" text="XP14" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="189"/>
                        <text y="-30" color="#000000" text="XP17" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="248.9"/>
                        <text y="-30" color="#000000" text="XP13" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="168.1"/>
                        <text y="-30" color="#000000" text="XP16" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="230"/>
                        <text y="-30" color="#000000" text="XP12" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="149"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="269.9" x2="269.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP11" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="128.2"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="249.9" x2="249.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP10" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="109.1"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="229.9" x2="229.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP9" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="89"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="249.9" x2="246.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="210" x2="210" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="229.9" x2="226.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="269.9" x2="266.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="150" x2="150" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="269.9" x2="272.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="110" x2="110" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="229.9" x2="232.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="190" x2="190" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="249.9" x2="252.9" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="130" x2="130" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <rect y="-35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="389.2" height="45" rx="0" ry="0" x="-96.2"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="170" x2="170" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="90" x2="90" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="190" x2="187" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="90" x2="87" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="170" x2="167" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="210" x2="207" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="130" x2="127" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="150" x2="147" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="110" x2="107" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP8" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="68"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="90" x2="93" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="210" x2="213" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="170" x2="173" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="130" x2="133" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="190" x2="193" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="150" x2="153" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="110" x2="113" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP2" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="-51"/>
                        <text y="-30" color="#000000" text="XP3" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="-31"/>
                        <text y="-30" color="#000000" text="XP4" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="-11"/>
                        <text y="-30" color="#000000" text="XP5" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="8.8"/>
                        <text y="-30" color="#000000" text="XP6" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="29"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-36" x1="50" x2="50" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="49.2"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-36" x1="-10" x2="-10" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="70" x2="70" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-36" x1="-50" x2="-50" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-36" x1="10" x2="10" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-36" x1="-30" x2="-30" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-35.5" x1="30" x2="30" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="50" x2="47" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="10" x2="7" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-10" x2="-13" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-50" x2="-53" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="70" x2="67" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="30" x2="27" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-30" x2="-33" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-30" x2="-27" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="50" x2="53" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="70" x2="73" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="10" x2="13" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-50" x2="-47" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.5" y2="-42.5" x1="30" x2="33" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-10" x2="-7" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-36" x1="-70" x2="-70" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-70" x2="-73" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-43" x1="-70" x2="-67" end1="none" length1="1.5" length2="1.5" end2="none"/>
                        <text y="-30" color="#000000" text="XP1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="90" x="-70"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
