<definition height="10" width="110" version="0.100.0" link_type="simple" hotspot_x="65" hotspot_y="2" type="element">
    <uuid uuid="{d414b13c-66b1-4698-acb7-75df3a2a62d2}"/>
    <names>
        <name lang="en">Plug Housing Single Row 5 </name>
        <name lang="ru">Plug Housing Single Row 5 </name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">436400501</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Plug Housing, Single Row, 5 Circuits, UL 94V-0, Low-Halogen, Black</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" x1="-60" end2="none" x2="40" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="5" y2="5"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" x="75" y="-15" Valignment="AlignTop" z="2" uuid="{bca47a47-aa23-4de6-bf1a-b22a88ab15d5}" Halignment="AlignLeft" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" x1="-60" end2="none" x2="40" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" y2="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" x="75" y="5" Valignment="AlignTop" z="3" uuid="{d7fa1305-dc04-46f4-b6b1-dad398df9d34}" Halignment="AlignLeft" frame="false" text_width="-1">
            <text>436400501</text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
