<definition height="10" width="120" link_type="simple" hotspot_x="60" hotspot_y="1" version="0.100.0" type="element">
    <uuid uuid="{a785ac4d-6dc9-4c16-b9cd-3478ad117ffe}"/>
    <names>
        <name lang="en">Plug Housing 2x3 Panel Mount Ears</name>
        <name lang="ru">Plug Housing 2x3 Panel Mount Ears</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1">Alternative Part: 430200608 / 430200610</elementInformation>
        <elementInformation name="designation" show="1">430200600</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Plug Housing, Dual Row, 6 Circuits, UL 94V-0, Panel Mount Ears, Low-Halogen, Black</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="5" end2="none" x1="-55" x2="55" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" y1="5" end1="none"/>
        <line y2="2" end2="none" x1="-55" x2="55" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" y1="2" end1="none"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="55" y="25" z="3" uuid="{85b84cef-be5a-4e1d-a457-7ea043f912d2}" rotation="0" frame="false" keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" text_from="ElementInfo">
            <text>430200600</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="55" y="-10" z="4" uuid="{16f5d82a-24e0-4e6b-adcc-b41041f8f9db}" rotation="0" frame="false" keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
