<definition type="element" width="10" link_type="simple" hotspot_x="3" height="230" hotspot_y="60" version="0.100.0">
    <uuid uuid="{3b485a90-1f2a-4ff8-837d-6c2e7a257adf}"/>
    <names>
        <name lang="en">Plug Housing 2x5 (wire to wire)</name>
        <name lang="ru">Plug Housing 2x5 (wire to wire)</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Plug Housing, Dual Row, 10 Circuits, UL 94V-0, Low-Halogen, Black</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">430201001</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="55" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" end2="none" x2="0" length1="1.5" length2="1.5" antialias="false" y1="-55"/>
        <line y2="165" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="3" end2="none" x2="3" length1="1.5" length2="1.5" antialias="false" y1="55"/>
        <line y2="165" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" end2="none" x2="0" length1="1.5" length2="1.5" antialias="false" y1="55"/>
        <line y2="55" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="3" end2="none" x2="3" length1="1.5" length2="1.5" antialias="false" y1="-55"/>
    </description>
</definition>
