<definition hotspot_y="64" type="element" height="140" hotspot_x="347" width="450" version="0.90" link_type="simple">
    <uuid uuid="{490765df-5e6d-4056-a1d9-9419f82dd555}"/>
    <names>
        <name lang="en">ETH-MODBUS-IO16T</name>
        <name lang="ru">ETH-MODBUS-IO16T</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">ETH-MODBUS-IO16T</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">IO ModBus TCP </elementInformation>
        <elementInformation name="manufacturer" show="1">Amsamotion</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end2="none" length1="1.5" y1="16" length2="1.5" end1="none" x1="-328" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="32" antialias="false" x2="-328"/>
        <line end2="none" length1="1.5" y1="-53" length2="1.5" end1="none" x1="-218" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" antialias="false" x2="-214"/>
        <line end2="none" length1="1.5" y1="40" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="40" antialias="false" x2="-324"/>
        <dynamic_text text_from="ElementInfo" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-330" z="2" rotation="0" uuid="{6212a4b9-bdd2-49df-b90d-f8609ecb5a4b}" y="-120" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" length1="1.5" y1="-52" length2="1.5" end1="none" x1="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" antialias="false" x2="-114"/>
        <line end2="none" length1="1.5" y1="43" length2="1.5" end1="none" x1="-335.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43" antialias="false" x2="-333"/>
        <line end2="none" length1="1.5" y1="43" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43" antialias="false" x2="-324"/>
        <line end2="none" length1="1.5" y1="-52" length2="1.5" end1="none" x1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" antialias="false" x2="-14"/>
        <line end2="none" length1="1.5" y1="45" length2="1.5" end1="none" x1="-326" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" antialias="false" x2="-324"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="52" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="68"/>
        <line end2="none" length1="1.5" y1="-54" length2="1.5" end1="none" x1="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false" x2="-16"/>
        <line end2="none" length1="1.5" y1="39" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="39" antialias="false" x2="-324"/>
        <line end2="none" length1="1.5" y1="44" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="44" antialias="false" x2="-324"/>
        <rect x="-339" height="3.5" rx="0" y="46" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="-26.275" length2="1.5" end1="none" x1="-336.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-32.275" antialias="true" x2="-325.75"/>
        <line end2="none" length1="1.5" y1="-54" length2="1.5" end1="none" x1="-116" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false" x2="-116"/>
        <line end2="none" length1="1.5" y1="38" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="38" antialias="false" x2="-324"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-216" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-51" antialias="false" x2="-216"/>
        <line end2="none" length1="1.5" y1="41" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="41" antialias="false" x2="-324"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="32" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="48"/>
        <line end2="none" length1="1.5" y1="42" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="42" antialias="false" x2="-324"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="85" rotation="0" y="57" text="24V"/>
        <rect x="-339" height="17.5" rx="0" y="32" width="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <arc x="-337.75" height="10" angle="-32" y="-28.275" width="10" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-339" height="3.5" rx="0" y="32" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <arc x="-327.75" height="10" angle="-120" y="-33.275" width="10" start="-240" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line end2="none" length1="1.5" y1="38" length2="1.5" end1="none" x1="-335.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43" antialias="false" x2="-335.5"/>
        <circle x="-71" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="38" length2="1.5" end1="none" x1="-335.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="38" antialias="false" x2="-333"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-28" rotation="0" y="-46" text="1.3"/>
        <line end2="none" length1="1.5" y1="38" length2="1.5" end1="none" x1="-333" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36" antialias="false" x2="-333"/>
        <line end2="none" length1="1.5" y1="43" length2="1.5" end1="none" x1="-333" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" antialias="false" x2="-333"/>
        <line end2="none" length1="1.5" y1="16.725" length2="1.5" end1="none" x1="-325.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10.725" antialias="true" x2="-336.75"/>
        <line end2="none" length1="1.5" y1="36" length2="1.5" end1="none" x1="-333" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36" antialias="false" x2="-330"/>
        <circle x="-171" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="45" length2="1.5" end1="none" x1="-333" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="45" antialias="false" x2="-330"/>
        <arc x="-337.75" height="10" angle="-30" y="2.725" width="10" start="-150" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-327.75" height="10" angle="-120" y="7.725" width="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-330" height="14" rx="0" y="33.5" width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-329" height="14" rx="0" y="33.5" width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-74" rotation="0" y="57" text="1.3"/>
        <line end2="none" length1="1.5" y1="-23.275" length2="1.5" end1="none" x1="-337.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="6.725" antialias="false" x2="-337.75"/>
        <line end2="none" length1="1.5" y1="37" length2="1.5" end1="none" x1="-325" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="37" antialias="false" x2="-324"/>
        <line end2="none" length1="1.5" y1="36" length2="1.5" end1="none" x1="-326" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36" antialias="false" x2="-324"/>
        <circle x="-251" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-155" rotation="0" y="58" text="0.7"/>
        <line end2="none" length1="1.5" y1="-27.275" length2="1.5" end1="none" x1="-317.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="12.725" antialias="false" x2="-317.75"/>
        <circle x="-324.75" y="9.725" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="-271" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-275.047" rotation="0" y="57" text="0.1"/>
        <circle x="-324.75" y="-30.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="29.219" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-324.75" y="-10.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="-334.75" y="-25.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-234" rotation="0" y="57" text="0.3"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-253.953" rotation="0" y="57" text="0.2"/>
        <circle x="-324.75" y="-0.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-114" rotation="0" y="57" text="1.1"/>
        <circle x="-324.75" y="-20.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="-151" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-334.75" y="-5.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="72" rotation="0" y="-46" text="1.7"/>
        <circle x="-334.75" y="4.725" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-195.469" rotation="0" y="57.55" text="0.5"/>
        <circle x="-334.75" y="-15.275" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="48" rotation="0" y="57" text="B"/>
        <circle x="-51" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-70"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-174" rotation="0" y="58" text="0.6"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="5" rotation="0" y="57" text="1.7"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-170"/>
        <circle x="49.219" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="65" rotation="0" y="57" text="OV"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-50"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-214.422" rotation="0" y="57.55" text="0.4"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-150" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-150"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-92.953" rotation="0" y="57" text="1.2"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="30.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="30.219"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="28" rotation="0" y="57" text="A"/>
        <circle x="28" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="50.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="50.219"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-110"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-35.469" rotation="0" y="57.55" text="1.5"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-210" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-210"/>
        <circle x="48" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-190" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-190"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-9.781" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-9.781"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-90"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-15" rotation="0" y="57" text="1.6"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="10.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="10.219"/>
        <circle x="88" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-55" rotation="0" y="57" text="1.4"/>
        <line end2="none" length1="1.5" y1="-56" length2="1.5" end1="none" x1="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-130"/>
        <line end2="none" length1="1.5" y1="-56" length2="1.5" end1="none" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-30"/>
        <line end2="none" length1="1.5" y1="-56" length2="1.5" end1="none" x1="70.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="70.219"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-135"/>
        <circle x="68" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-72" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-35"/>
        <circle x="-52" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-30"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-130"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="88" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="72"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="70.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="65.219"/>
        <circle x="-92" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-210"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-110"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="70.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="70.219"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="52"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="48" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="32"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-134" rotation="0" y="57" text="1.0"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-41" antialias="false" x2="-110"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-210" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-41" antialias="false" x2="-210"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="70.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-9.781"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-150" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-155"/>
        <circle x="-32" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-9.781" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-41" antialias="false" x2="-9.781"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="12"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-55"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-50"/>
        <circle x="-132" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="50.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="45.219"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-150" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-150"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-175"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-75"/>
        <circle x="-112" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="50.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="50.219"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="30.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="25.219"/>
        <circle x="8" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-170"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-70"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="30.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="30.219"/>
        <circle x="-12" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-190" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-195"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-95"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="10.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="5.219"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21" antialias="false" x2="-90"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-190" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21" antialias="false" x2="-190"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="10.219" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21" antialias="false" x2="10.219"/>
        <circle x="-91" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-28"/>
        <circle x="-191" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-48"/>
        <circle x="9.219" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-6.781" rotation="0" y="-46" text="4L"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-52" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-68"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="34" rotation="0" y="-46" text="1.5"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-72" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-88"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="13.219" rotation="0" y="-46" text="1.4"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-92" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-108"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="53" rotation="0" y="-46" text="1.6"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-128"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-132" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-148"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-107" rotation="0" y="-45" text="3L"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-288" rotation="0" y="-45" text="0.0"/>
        <circle x="68" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-207" rotation="0" y="-45" text="2L"/>
        <circle x="-232" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="28" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-212" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="48" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-252" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-167" rotation="0" y="-45" text="0.5"/>
        <circle x="-32" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-12" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-307" rotation="0" y="-45" text="1L"/>
        <circle x="8" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-147" rotation="0" y="-45" text="0.6"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-294" rotation="0" y="57" text="0.0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-313" rotation="0" y="57" text="1M"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-188" rotation="0" y="-45" text="0.4"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-67" rotation="0" y="-45" text="1.1"/>
        <circle x="-252" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-292" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-192" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-292" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-272" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-272" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-232" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-87" rotation="0" y="-45" text="1.0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-228" rotation="0" y="-45" text="0.3"/>
        <circle x="-212" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-152" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-248" rotation="0" y="-45" text="0.2"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-268" rotation="0" y="-45" text="0.1"/>
        <circle x="-312" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-128" rotation="0" y="-45" text="0.7"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-270" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-270"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-46" rotation="0" y="-46" text="1.2"/>
        <circle x="-192" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-250" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-250"/>
        <circle x="-172" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-72" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-132" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-52" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-112" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-152" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-172" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-92" y="-60" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-310" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-310"/>
        <line end2="none" length1="1.5" y1="-55" length2="1.5" end1="none" x1="-290" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-290"/>
        <circle x="-312" y="66" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-152" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-168"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-172" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-188"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-192" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-208"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-212" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-228"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-232" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-248"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-252" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-268"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-272" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-288"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-292" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-308"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-312" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-318"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-318" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-316"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-316" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-312"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-308" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-292"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-288" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-272"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-268" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-252"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-248" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-232"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-228" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-212"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-208" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-192"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-172"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-168" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-152"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-148" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-132"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-128" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-112"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-108" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-92"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-72"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-68" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-52"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-32"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="8"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="28"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-12"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="97"/>
        <line end2="none" length1="1.5" y1="-56" length2="1.5" end1="none" x1="-230" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" antialias="false" x2="-230"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-230" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-235"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-230" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-230"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-230" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-310"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-310" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-41" antialias="false" x2="-310"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-250" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-255"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-250" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-250"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-270" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-275"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-270" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" antialias="false" x2="-270"/>
        <line end2="none" length1="1.5" y1="-40" length2="1.5" end1="none" x1="-290" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" x2="-295"/>
        <line end2="none" length1="1.5" y1="-30" length2="1.5" end1="none" x1="-290" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21" antialias="false" x2="-290"/>
        <circle x="-291" y="-21" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="92" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="97"/>
        <dynamic_text text_from="CompositeText" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-330" z="223" rotation="0" uuid="{f3aa0201-4b41-4602-a74c-0accd55a54e0}" y="-100" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop">
            <text>ETH-MODBUS-IO16T</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="97" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="97"/>
        <line end2="none" length1="1.5" y1="-32" length2="1.5" end1="none" x1="-328" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-328"/>
        <line end2="none" length1="1.5" y1="-58" length2="1.5" end1="none" x1="-319" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-58" antialias="false" x2="-328"/>
        <line end2="none" length1="1.5" y1="50" length2="1.5" end1="none" x1="-328" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-328"/>
        <line end2="none" length1="1.5" y1="68" length2="1.5" end1="none" x1="-328" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="68" antialias="false" x2="-318"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-170" rotation="0" y="20" text="ETH-MODBUS-IO16T"/>
        <line end2="none" length1="1.5" y1="-52" length2="1.5" end1="none" x1="-317" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" antialias="false" x2="-313"/>
        <line end2="none" length1="1.5" y1="-54" length2="1.5" end1="none" x1="-315" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" antialias="false" x2="-315"/>
        <terminal name="" type="Generic" x="-340" uuid="{e1319207-1df7-4df3-926d-c830a84cfefc}" y="40" orientation="w"/>
        <terminal name="" type="Generic" x="-30" uuid="{793bb2b6-8f70-408e-9ab6-c60d0c5316d8}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-290" uuid="{5c8a2b42-79f7-4665-9873-99229fa4af75}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-230" uuid="{b4d6cb64-3e87-480c-9cc8-102c1f7a4179}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="50" uuid="{33453605-e673-481a-85d9-c578be18cbed}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-310" uuid="{ef6aa890-7121-4155-af7a-bf6a77ace81e}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-10" uuid="{de93ee1e-e7ce-4546-afe4-27bd16072c74}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="50" uuid="{4077d493-f06d-423e-b817-d099905def06}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-150" uuid="{f269a39a-6e94-418e-af6f-2d9a72fcda85}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-230" uuid="{6de95867-cd73-4214-8315-868910894711}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-110" uuid="{fb0d3bab-b2cc-4008-ac7b-94029d422dcf}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-70" uuid="{e6868b1f-1770-4d5b-9e9c-b97a3d044a80}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="70" uuid="{2ed0fba8-e268-4a25-84e1-0ae449019037}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-210" uuid="{dedd44c4-8ff8-48b9-8300-17712d4ce3a0}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-270" uuid="{9b41c674-872f-454b-b6ce-5eca855351a5}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-250" uuid="{83da3044-dd07-4bd0-8112-2b3f89ce4474}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-130" uuid="{7a2169a8-b8fd-46ed-bcea-c7420c196764}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-10" uuid="{1de788a6-7fd3-4cce-881d-f8e65b192a39}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-90" uuid="{13473110-58fb-4bcf-af5b-b2641e755603}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-30" uuid="{ff4cc058-7dd2-4f0b-9a63-6a0b3f938f34}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="90" uuid="{b8f33456-c013-473d-a04e-9b9e57d88819}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="30" uuid="{16268424-83d7-4329-b41e-c74c3c3c1f9c}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-70" uuid="{db21c49f-deb6-4c32-8ec9-865fdca1e7bf}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-150" uuid="{7b452508-9a95-4013-882f-15318f418773}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="10" uuid="{2d4f9180-51b7-4d29-a5e1-945f6231a33e}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-310" uuid="{342b8ad3-d6f9-4f02-a546-6004213f1a2e}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-270" uuid="{7518cb60-9599-42e3-8baa-e75504902733}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-50" uuid="{c26bb261-9afc-47e9-b574-c7cc09fa640d}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-90" uuid="{7c641b1c-3aaa-49bd-9aed-3b032dcbb208}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-130" uuid="{422e3016-5d17-45fd-9561-c5766c037d8a}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-110" uuid="{74af0dd4-20f5-411c-a3fe-8568901ee2eb}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-170" uuid="{d3f4f593-aff4-4a42-b3c9-c67bbddbba42}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-170" uuid="{0d7f2651-85c6-4d7f-87bf-e0d3cdfd367d}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-190" uuid="{3fe45c0f-ed06-4c61-8843-16eb4ffe1655}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-50" uuid="{cc56ceb1-5208-498b-912c-cd9f02f5a6ce}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="10" uuid="{4926300e-9fe4-441b-9da1-c4d573411a7b}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="70" uuid="{80ecbb7e-a48f-4b79-93df-b04222c4ff7e}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-190" uuid="{ea9aa149-df50-4b77-9452-c1373c0811b4}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-210" uuid="{b7023ddf-e1d3-43a9-b769-4d43d3672323}" y="-60" orientation="n"/>
        <terminal name="" type="Generic" x="-250" uuid="{c23ebec1-706b-49c3-8981-ecda7dafe50a}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="-290" uuid="{49f6df6a-19be-4b83-9585-0ba2cf9f9825}" y="70" orientation="s"/>
        <terminal name="" type="Generic" x="30" uuid="{316f5c71-93bf-4230-a94a-edb0a8b3bb27}" y="70" orientation="s"/>
    </description>
</definition>
