<definition width="50" link_type="master" type="element" hotspot_x="25" version="0.90" hotspot_y="41" height="70">
    <uuid uuid="{bfd09fd7-fc63-45fc-bfa1-301a00a2a901}"/>
    <names>
        <name lang="ru">Battery 2p24s 23860 C1</name>
        <name lang="en">Battery 2p24s 23860 C1</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description">Battery 2p24s 23860</elementInformation>
        <elementInformation show="1" name="manufacturer">Comitas</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="designation">Battery 2p24s 23860</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length2="1.5" end1="none" x2="-10" y1="24" end2="none" length1="1.5" y2="21" x1="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2 V-" rotation="270" x="12" color="#000000" y="5" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text text="1 V+" rotation="270" x="-8" color="#000000" y="5" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" x2="10" y1="24" end2="none" length1="1.5" y2="21" x1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="12.75" y1="21" end2="none" length1="1.5" y2="24" x1="9.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="-7.25" y1="21" end2="none" length1="1.5" y2="24" x1="-10.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="10" y1="21" end2="none" length1="1.5" y2="10" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="-10" y1="21" end2="none" length1="1.5" y2="10" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="15" y1="14" end2="none" length1="1.5" y2="14" x1="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="15" y1="17" end2="none" length1="1.5" y2="17" x1="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="-20" y1="-31" end2="none" length1="1.5" y2="10" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="20" y1="10" end2="none" length1="1.5" y2="10" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="-15" y1="-31" end2="none" length1="1.5" y2="-36" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="-10" y1="-36" end2="none" length1="1.5" y2="-36" x1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="-10" y1="-31" end2="none" length1="1.5" y2="-36" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="0" y1="-31" end2="none" length1="1.5" y2="-31" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="5" y1="-31" end2="none" length1="1.5" y2="-36" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="10" y1="-36" end2="none" length1="1.5" y2="-36" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="10" y1="-36" end2="none" length1="1.5" y2="-31" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length2="1.5" end1="none" x2="20" y1="-31" end2="none" length1="1.5" y2="-31" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="C1" rotation="0" x="-3" color="#000000" y="-23" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" x2="20" y1="-30" end2="none" length1="1.5" y2="10" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text frame="false" text_width="-1" text_from="CompositeText" Valignment="AlignTop" uuid="{6c328b10-ed15-47fb-a52c-65c31e5c1a16}" rotation="0" keep_visual_rotation="false" x="30" z="42" y="10" Halignment="AlignLeft" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal">
            <text>Battery 2p24s 23860</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" text_from="CompositeText" Valignment="AlignTop" uuid="{3ef7d321-1017-4bda-8521-89da915f7a86}" rotation="0" keep_visual_rotation="false" x="40" z="43" y="40" Halignment="AlignLeft" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
    </description>
</definition>
