<definition width="50" link_type="simple" version="0.90" hotspot_y="103" type="element" hotspot_x="25" height="210">
    <uuid uuid="{47fff3b1-3a46-4fcc-9e9b-d6c68e3edc00}"/>
    <names>
        <name lang="ru">FX3-MOC000000</name>
        <name lang="en">FX3-MOC000000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">1062344</elementInformation>
        <elementInformation show="1" name="designation">FX3-MOC000000</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">Sick</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="description">Flexi Soft Drive Monitor / Flexi Soft / Модуль Motion Control</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y1="56" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="10" end1="none" length1="1.5" x2="12" y2="56" end2="none" antialias="false"/>
        <rect width="40" x="-20" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:HTMLYellowDarkKhaki" y="-98" antialias="false" height="196" rx="0" ry="0"/>
        <text font="Helvetica,9,-1,5,75,0,0,0,0,0,Bold" color="#000000" x="-10" text="SICK" rotation="0" y="-20"/>
        <text font="Helvetica,5,-1,5,75,0,0,0,0,0,Bold" color="#000000" x="-13" text="FLEXY Soft&#xa;" rotation="0" y="-9"/>
        <text font="Helvetica,6,-1,5,25,0,0,0,0,0,Light" color="#000000" x="-14" text="FX0-MOC0" rotation="0" y="0"/>
        <line y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="-10" end1="none" length1="1.5" x2="1" y2="14" end2="none" antialias="true"/>
        <arc width="10" x="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" y="18" antialias="true" height="10" angle="-32"/>
        <arc width="10" x="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" y="13" antialias="true" height="10" angle="-120"/>
        <line y1="73" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="1" end1="none" length1="1.5" x2="-10" y2="67" end2="none" antialias="true"/>
        <arc width="10" x="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" y="59" antialias="true" height="10" angle="-30"/>
        <arc width="10" x="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" y="64" antialias="true" height="10" angle="-120"/>
        <circle x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="66" antialias="true"/>
        <line y1="24" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="-11" end1="none" length1="1.5" x2="-11" y2="64" end2="none" antialias="false"/>
        <line y1="19" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="9" end1="none" length1="1.5" x2="9" y2="69" end2="none" antialias="false"/>
        <circle x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="26" antialias="true"/>
        <circle x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="61" antialias="true"/>
        <circle x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="21" antialias="true"/>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="30" rotation="0" y="90" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" text_width="-1" z="19" Valignment="AlignTop" frame="false" text_from="CompositeText" keep_visual_rotation="true">
            <text>FX3-MOC000000</text>
            <info_name>label</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <circle x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="41" antialias="true"/>
        <dynamic_text font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" x="30" rotation="0" y="70" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" text_width="-1" z="21" Valignment="AlignTop" frame="false" text_from="CompositeText" keep_visual_rotation="false">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <circle x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="46" antialias="true"/>
        <circle x="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="31" antialias="true"/>
        <circle x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="51" antialias="true"/>
        <circle x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="56" antialias="true"/>
        <circle x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="31" antialias="true"/>
        <circle x="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="51" antialias="true"/>
        <circle x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="36" antialias="true"/>
        <circle x="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="61" antialias="true"/>
        <circle x="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="21" antialias="true"/>
        <circle x="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" y="41" antialias="true"/>
        <terminal x="0" y="100" uuid="{3100d671-43ca-4d5c-9c7b-64826076a9d9}" orientation="s" name="" type="Generic"/>
    </description>
</definition>
