<definition link_type="simple" hotspot_y="91" width="50" hotspot_x="25" version="0.90" height="210" type="element">
    <uuid uuid="{a8422022-fade-43a5-a465-5788029ec870}"/>
    <names>
        <name lang="en">FX3-CPU000000</name>
        <name lang="ru">FX3-CPU000000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation">FX3-CPU000000</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">1043783</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description">Safe EFI-pro System / Flexi Soft / Главный модуль</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Sick</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end2="none" end1="none" y1="116" x1="7" length2="1.5" length1="1.5" x2="10" y2="113" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" end1="none" y1="116" x1="-13" length2="1.5" length1="1.5" x2="-10" y2="113" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" end1="none" y1="113" x1="10" length2="1.5" length1="1.5" x2="13" y2="116" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" end1="none" y1="113" x1="-10" length2="1.5" length1="1.5" x2="-7" y2="116" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" end1="none" y1="108" x1="8" length2="1.5" length1="1.5" x2="0" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" end1="none" y1="108" x1="8" length2="1.5" length1="1.5" x2="10" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" end1="none" y1="113" x1="10" length2="1.5" length1="1.5" x2="10" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="20" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" z="19" keep_visual_rotation="true" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" y="90" Valignment="AlignTop" rotation="0" frame="false" text_from="CompositeText">
            <text>FX3-CPU000000</text>
            <info_name>label</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text x="30" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" z="21" keep_visual_rotation="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" y="70" Valignment="AlignTop" rotation="0" frame="false" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line end2="none" end1="none" y1="113" x1="-10" length2="1.5" length1="1.5" x2="-10" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19.875" ry="0" width="40" rx="0" y="-88" height="196" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:HTMLYellowDarkKhaki" antialias="false"/>
        <text x="-11" color="#000000" font="Helvetica,9,-1,5,75,0,0,0,0,0,Bold" y="-20" text="SICK" rotation="0"/>
        <text x="-13" color="#000000" font="Helvetica,5,-1,5,75,0,0,0,0,0,Bold" y="-9" text="FLEXY Soft&#xa;" rotation="0"/>
        <text x="-8" color="#000000" font="Helvetica,6,-1,5,25,0,0,0,0,0,Light" y="3" text="CPU0" rotation="0"/>
    </description>
</definition>
