<definition link_type="simple" hotspot_y="94" width="100" hotspot_x="25" version="0.90" height="210" type="element">
    <uuid uuid="{d9fdb605-3aee-435d-a71c-251f54d564b8}"/>
    <names>
        <name lang="en">FX3-XTDI80002
</name>
        <name lang="ru">FX3-XTDI80002
</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation">FX3-XTDI80002</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">1044124</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description">Safe EFI-pro System / Flexi Soft / I/O-модуль</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Sick</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect x="-20" ry="0" width="90.125" rx="0" y="-88" height="196" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:HTMLYellowDarkKhaki" antialias="false"/>
        <circle x="58" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text x="7.13279" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="X7" rotation="0"/>
        <circle x="48" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="38" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="80" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" z="6" keep_visual_rotation="true" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" y="90" Valignment="AlignTop" rotation="0" frame="false" text_from="CompositeText">
            <text>FX3-XTDI80002</text>
            <info_name>label</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <text x="11" color="#000000" font="Helvetica,5,-1,5,75,0,0,0,0,0,Bold" y="-9" text="FLEXY Soft&#xa;" rotation="0"/>
        <dynamic_text x="30" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" z="8" keep_visual_rotation="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" y="70" Valignment="AlignTop" rotation="0" frame="false" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <circle x="-12" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text x="7.13279" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="X3" rotation="0"/>
        <text x="-3.61721" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="X6" rotation="0"/>
        <text x="-3.61721" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="X2" rotation="0"/>
        <text x="-13.6172" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="X5" rotation="0"/>
        <text x="-13.6172" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="X1" rotation="0"/>
        <text x="48.3828" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="I7" rotation="0"/>
        <text x="48.3828" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="I3" rotation="0"/>
        <text x="17.9766" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="X8" rotation="0"/>
        <text x="17.9766" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="X4" rotation="0"/>
        <text x="13" color="#000000" font="Helvetica,9,-1,5,75,0,0,0,0,0,Bold" y="-20" text="SICK" rotation="0"/>
        <text x="38.6328" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="I2" rotation="0"/>
        <text x="38.6328" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="I6" rotation="0"/>
        <text x="12" color="#000000" font="Helvetica,6,-1,5,25,0,0,0,0,0,Light" y="0" text="FX0-XTDI" rotation="0"/>
        <text x="28.6328" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="I1" rotation="0"/>
        <text x="28.6328" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="I5" rotation="0"/>
        <text x="58.2266" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-75.45" text="I4" rotation="0"/>
        <text x="58.2266" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="102.55" text="I8" rotation="0"/>
        <circle x="-2" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="8" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="18" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="28" diameter="4" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="58" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="48" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="38" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="28" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="18" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="8" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-2" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-12" diameter="4" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal x="60" uuid="{ae56cd41-d279-45d6-8091-7624f49b73f3}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="-10" uuid="{c35035cc-e529-4405-a08e-dd57386f56a6}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="50" uuid="{38c2f58b-1805-4730-a422-9189b481afcd}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="0" uuid="{2fcddd84-0674-4daa-8251-f0810767374c}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="10" uuid="{da944c28-23c6-40ea-aada-206ca0655d46}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="20" uuid="{17e43d95-1c88-4d91-a022-10242498aad6}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="0" uuid="{3100d671-43ca-4d5c-9c7b-64826076a9d9}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="20" uuid="{3ff1ff27-d18a-4871-9072-680bafe0c85b}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="50" uuid="{bc08c4f4-325f-4126-a361-f9e5607d49e7}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="-10" uuid="{5e68ddf4-a7ca-45ee-a272-85856989df5a}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="40" uuid="{c00a5c80-9752-48ad-9259-57317a93e3ee}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="30" uuid="{dbe80d04-3084-46c3-a05c-43c08b84cab9}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="30" uuid="{ed2a49f0-6bfa-4bd4-a656-b664f053695d}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="10" uuid="{177d0c7a-f96e-4e23-b248-8cf34018f1e1}" orientation="n" y="-90" type="Generic" name=""/>
        <terminal x="40" uuid="{03bf1b18-8d71-4868-b8ac-e75d7627db09}" orientation="s" y="110" type="Generic" name=""/>
        <terminal x="60" uuid="{87ad36c4-0773-49e9-b163-bdb940b00f61}" orientation="s" y="110" type="Generic" name=""/>
    </description>
</definition>
