<definition link_type="simple" hotspot_x="83" hotspot_y="76" width="140" type="element" height="420" version="0.100.0">
    <uuid uuid="{30e9789c-6bd1-4d11-bdbb-20130ef36f6f}"/>
    <names>
        <name lang="en">ICO100-839-N3350-2COM-DIO-WT-DC</name>
        <name lang="ru">ICO100-839-N3350-2COM-DIO-WT-DC</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">ICO100-839-N3350-2COM-DIO-WT-DC</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1">https://nnz-ipc.ru/catalogue/ipc/embedded_pc/din/ico100-839-n3350-2com-dio-wt-dc/</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Axiomtek</elementInformation>
        <elementInformation name="description" show="1">Встраиваемый компьютер на DIN-рейку ICO100-839-N3350-2COM-DIO-WT-DC</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text rotation="90" x="-15" y="222" color="#000000" text="USB1" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y1="278" y2="293" x1="-69" x2="-70" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-69.5" x2="-70.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-25" y="151" color="#000000" text="DIO" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y1="278" y2="293" x1="-71" x2="-72" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-71.5" x2="-72.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-24" y="78" color="#000000" text="COM2" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y1="278" y2="293" x1="-73" x2="-74" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-73.5" x2="-74.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-25" y="6" color="#000000" text="COM1" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y1="278" y2="293" x1="-53" x2="-54" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-53.5" x2="-54.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-63.5" x2="-64.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-63" x2="-64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="8" y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="311.5" y2="326.5" x1="-61.5" x2="-62.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="28" y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="278" y2="293" x1="-61" x2="-62" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-12" y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="311.5" y2="326.5" x1="-51.5" x2="-52.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-51" x2="-52" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="70" y2="64" x1="-48" x2="-37" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-49.5" x2="-50.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-49" x2="-50" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-59.5" x2="-60.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-59" x2="-60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="141" y2="135" x1="-48" x2="-37" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-65" x2="-66" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-65.5" x2="-66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-55" x2="-56" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-55.5" x2="-56.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-67" x2="-68" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="311.5" y2="326.5" x1="-67.5" x2="-68.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="278" y2="293" x1="-57" x2="-58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="0" x="25" y="-55" color="#000000" text="NC" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="311.5" y2="326.5" x1="-57.5" x2="-58.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-75.5" y="311.5" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="35" height="15"/>
        <rect antialias="false" x="-75" y="278" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="35" height="15"/>
        <arc antialias="true" x="-49" y="68" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10"/>
        <rect antialias="false" x="-49" y="278" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="9" height="15"/>
        <rect antialias="false" x="-49.5" y="311.5" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="9" height="15"/>
        <arc antialias="true" x="-49" y="139" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10"/>
        <text rotation="0" x="8" y="-55" color="#000000" text="-" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <arc antialias="true" x="-39" y="63" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10"/>
        <arc antialias="true" x="-39" y="134" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10"/>
        <line y1="-31" y2="-31" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="184" y2="178" x1="-37" x2="-48" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="113" y2="107" x1="-37" x2="-48" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <arc antialias="true" x="-49" y="170" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10"/>
        <text rotation="0" x="-13" y="-55" color="#000000" text="+" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <arc antialias="true" x="-49" y="99" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10"/>
        <arc antialias="true" x="-39" y="104" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10"/>
        <arc antialias="true" x="-39" y="175" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10"/>
        <line y1="73" y2="103" x1="-49" x2="-49" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-28" y2="-28" x1="-36.5" x2="-34" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="144" y2="174" x1="-49" x2="-49" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="68" y2="108" x1="-29" x2="-29" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="139" y2="179" x1="-29" x2="-29" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-28" y2="-28" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="66" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="86" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-26" y2="-26" x1="-27" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-46" y="142" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="71" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="96" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="1" y2="-5" x1="-48" x2="-37" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-32" y2="-32" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="76" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="162" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="91" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <arc antialias="true" x="-49" y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10"/>
        <circle antialias="true" x="-46" y="172" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-27" y2="-27" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-46" y="101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <arc antialias="true" x="-39" y="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10"/>
        <circle antialias="true" x="-46" y="81" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="152" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <rect antialias="false" x="-40" y="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="2" height="3.5"/>
        <line y1="-33" y2="-33" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="44" y2="38" x1="-37" x2="-48" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <arc antialias="true" x="-49" y="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10"/>
        <line y1="-30" y2="-30" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <arc antialias="true" x="-39" y="35" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10"/>
        <line y1="-29" y2="-29" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="4" y2="34" x1="-49" x2="-49" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-40" y="-39" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="17.5" height="17.5"/>
        <line y1="-1" y2="39" x1="-29" x2="-29" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-40" y="-39" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="2" height="3.5"/>
        <line y1="-33" y2="-28" x1="-36.5" x2="-36.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-33" y2="-33" x1="-36.5" x2="-34" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-33" y2="-35" x1="-34" x2="-34" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-28" y2="-26" x1="-34" x2="-34" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-35" y2="-35" x1="-34" x2="-31" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-36" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-26" y2="-26" x1="-34" x2="-31" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-31" y="-37.5" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="1" height="14"/>
        <rect antialias="false" x="-30" y="-37.5" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="5" height="14"/>
        <line y1="-34" y2="-34" x1="-26" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-35" y2="-35" x1="-27" x2="-25" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="true" x="-46" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-36" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="22" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="32" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="true" x="-46" y="12" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="-19" y="-38" color="#000000" text="LAN1" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y1="-68" y2="-68" x1="-12" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-68" y2="-68" x1="-8" x2="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-68" y2="-68" x1="12" x2="28" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-69" y2="-40" x1="-40" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-21" y2="-4" x1="-40" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="43" y2="65" x1="-40" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="111" y2="136" x1="-40" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="340" y2="340" x1="-40" x2="50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="340" y2="-68" x1="50" x2="50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-68" y2="-68" x1="50" x2="32" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-35" y="210" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="15" height="40"/>
        <line y1="214" y2="246" x1="-24" x2="-24" antialias="false" style="line-style:normal;line-weight:eleve;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="212" y2="212" x1="-25" x2="-27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="248" y2="248" x1="-25" x2="-27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="240" y2="240" x1="-25" x2="-27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="220" y2="220" x1="-24" x2="-27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="229" y2="229" x1="-24" x2="-27" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-37" y="208" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0" width="19" height="44"/>
        <dynamic_text rotation="0" uuid="{f3caf012-7d95-4942-8c33-ee08b18236d0}" x="80" keep_visual_rotation="false" y="10" Valignment="AlignTop" z="134" Halignment="AlignLeft" text_from="CompositeText" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line y1="340" y2="182" x1="-40" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <dynamic_text rotation="0" uuid="{de2ec89f-5dce-426a-825d-e8bff5c29248}" x="70" keep_visual_rotation="false" y="100" Valignment="AlignTop" z="135" Halignment="AlignLeft" text_from="CompositeText" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1">
            <text>ICO100-839-N3350-2COM-DIO-WT-DC</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <terminal name="" uuid="{35b693f8-b4f0-4ea2-8958-67e76296ac7a}" x="-74" y="285.8" type="Generic" orientation="w"/>
        <terminal name="" uuid="{eebf8f27-ad07-40f2-b56b-de0bb87fd5c6}" x="10" y="-70" type="Generic" orientation="n"/>
        <terminal name="" uuid="{f9bc8424-6aa5-43aa-afdd-ced2104d0ec7}" x="30" y="-70" type="Generic" orientation="n"/>
        <terminal name="" uuid="{ae11fbe7-7676-4292-8082-eef328bcf302}" x="-40" y="-30" type="Generic" orientation="w"/>
        <terminal name="" uuid="{179a9f23-fcb7-4839-864b-fa106ef716fe}" x="-74.5" y="319.3" type="Generic" orientation="w"/>
        <terminal name="" uuid="{2959689f-04cc-4f43-a76a-3b4160fb5509}" x="-10" y="-70" type="Generic" orientation="n"/>
    </description>
</definition>
