<definition type="element" width="110" link_type="simple" height="350" version="0.100.0" hotspot_x="56" hotspot_y="76">
    <uuid uuid="{a243d25a-e2c2-44e3-91df-38c57cb9bdee}"/>
    <names>
        <name lang="en">ICO300-E3815-DIO-PB-DC</name>
        <name lang="ru">ICO300-E3815-DIO-PB-DC</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Axiomtek</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Встраиваемый компьютер на DIN-рейку ICO300-E3815-DIO-PB-DC</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="supplier" show="1">https://nnz-ipc.ru/catalogue/ipc/embedded_pc/din/ico300-e3815-dio-pb-dc/</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="designation" show="1">ICO300-E3815-DIO-PB-DC</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle x="8" y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="false"/>
        <circle x="28" y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="false"/>
        <circle x="-12" y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="70" y2="64" length1="1.5" length2="1.5" x1="-48" x2="-37" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="212" y2="206" length1="1.5" length2="1.5" x1="-48" x2="-37" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="141" y2="135" length1="1.5" length2="1.5" x1="-48" x2="-37" antialias="true"/>
        <arc x="-49" y="210" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10" antialias="true"/>
        <arc x="-39" y="205" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10" antialias="true"/>
        <text x="25" y="-55" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="PE"/>
        <arc x="-49" y="68" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="255" y2="249" length1="1.5" length2="1.5" x1="-37" x2="-48" antialias="true"/>
        <arc x="-49" y="241" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10" antialias="true"/>
        <arc x="-49" y="139" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10" antialias="true"/>
        <text x="8" y="-55" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="-"/>
        <arc x="-39" y="246" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="215" y2="245" length1="1.5" length2="1.5" x1="-49" x2="-49" antialias="false"/>
        <arc x="-39" y="63" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="210" y2="250" length1="1.5" length2="1.5" x1="-29" x2="-29" antialias="false"/>
        <arc x="-39" y="134" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-49.5" y2="-49.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-36" y="248" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-30" y2="-30" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-36" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="184" y2="178" length1="1.5" length2="1.5" x1="-37" x2="-48" antialias="true"/>
        <circle x="-36" y="228" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="113" y2="107" length1="1.5" length2="1.5" x1="-37" x2="-48" antialias="true"/>
        <circle x="-46" y="213" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <arc x="-49" y="170" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10" antialias="true"/>
        <circle x="-36" y="238" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <text x="-13" y="-55" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="+"/>
        <circle x="-36" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <arc x="-49" y="99" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10" antialias="true"/>
        <circle x="-46" y="233" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <arc x="-39" y="104" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10" antialias="true"/>
        <circle x="-46" y="243" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <arc x="-39" y="175" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10" antialias="true"/>
        <circle x="-46" y="223" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-46.5" y2="-46.5" length1="1.5" length2="1.5" x1="-45.5" x2="-43" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="73" y2="103" length1="1.5" length2="1.5" x1="-49" x2="-49" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-27" y2="-27" length1="1.5" length2="1.5" x1="-45.5" x2="-43" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="144" y2="174" length1="1.5" length2="1.5" x1="-49" x2="-49" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="68" y2="108" length1="1.5" length2="1.5" x1="-29" x2="-29" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="139" y2="179" length1="1.5" length2="1.5" x1="-29" x2="-29" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-46.5" y2="-46.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-36" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-27" y2="-27" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-36" y="106" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-36" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-36" y="66" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-44.5" y2="-44.5" length1="1.5" length2="1.5" x1="-36" x2="-34" antialias="false"/>
        <circle x="-36" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-36" y="86" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-25" y2="-25" length1="1.5" length2="1.5" x1="-36" x2="-34" antialias="false"/>
        <circle x="-46" y="142" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-50.5" y2="-50.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-46" y="71" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-36" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-36" y="96" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="1" y2="-5" length1="1.5" length2="1.5" x1="-48" x2="-37" antialias="true"/>
        <circle x="-36" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-31" y2="-31" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-36" y="76" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-46" y="162" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-46" y="91" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <arc x="-49" y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="10" angle="-32" height="10" antialias="true"/>
        <circle x="-46" y="172" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-26" y2="-26" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-46" y="101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <arc x="-39" y="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240" width="10" angle="-120" height="10" antialias="true"/>
        <circle x="-46" y="81" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-46" y="152" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <rect x="-49" y="-24" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="3.5" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-32" y2="-32" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="44" y2="38" length1="1.5" length2="1.5" x1="-37" x2="-48" antialias="true"/>
        <arc x="-49" y="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150" width="10" angle="-30" height="10" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-29" y2="-29" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <arc x="-39" y="35" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" angle="-120" height="10" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-28" y2="-28" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="4" y2="34" length1="1.5" length2="1.5" x1="-49" x2="-49" antialias="false"/>
        <rect x="-49" y="-38" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" height="17.5" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-45.5" y2="-45.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-1" y2="39" length1="1.5" length2="1.5" x1="-29" x2="-29" antialias="false"/>
        <rect x="-49" y="-38" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="3.5" antialias="false" rx="0" ry="0"/>
        <rect x="-49" y="-43.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="3.5" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-32" y2="-27" length1="1.5" length2="1.5" x1="-45.5" x2="-45.5" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-32" y2="-32" length1="1.5" length2="1.5" x1="-45.5" x2="-43" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-32" y2="-34" length1="1.5" length2="1.5" x1="-43" x2="-43" antialias="false"/>
        <circle x="-36" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-27" y2="-25" length1="1.5" length2="1.5" x1="-43" x2="-43" antialias="false"/>
        <circle x="-36" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-34" y2="-34" length1="1.5" length2="1.5" x1="-43" x2="-40" antialias="false"/>
        <circle x="-36" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-51.5" y2="-51.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-25" y2="-25" length1="1.5" length2="1.5" x1="-43" x2="-40" antialias="false"/>
        <rect x="-40" y="-36.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" height="14" antialias="false" rx="0" ry="0"/>
        <rect x="-39" y="-36.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" height="14" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-33" y2="-33" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-34" y2="-34" length1="1.5" length2="1.5" x1="-36" x2="-34" antialias="false"/>
        <circle x="-46" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-48.5" y2="-48.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <circle x="-36" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-36" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-47.5" y2="-47.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <rect x="-49" y="-57.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" height="17.5" antialias="false" rx="0" ry="0"/>
        <circle x="-46" y="22" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <circle x="-46" y="32" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <rect x="-49" y="-57.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="3.5" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-51.5" y2="-46.5" length1="1.5" length2="1.5" x1="-45.5" x2="-45.5" antialias="false"/>
        <circle x="-46" y="12" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-51.5" y2="-51.5" length1="1.5" length2="1.5" x1="-45.5" x2="-43" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-51.5" y2="-53.5" length1="1.5" length2="1.5" x1="-43" x2="-43" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-46.5" y2="-44.5" length1="1.5" length2="1.5" x1="-43" x2="-43" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-53.5" y2="-53.5" length1="1.5" length2="1.5" x1="-43" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-44.5" y2="-44.5" length1="1.5" length2="1.5" x1="-43" x2="-40" antialias="false"/>
        <rect x="-40" y="-56" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" height="14" antialias="false" rx="0" ry="0"/>
        <rect x="-39" y="-56" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" height="14" antialias="false" rx="0" ry="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-52.5" y2="-52.5" length1="1.5" length2="1.5" x1="-35" x2="-34" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none" y1="-53.5" y2="-53.5" length1="1.5" length2="1.5" x1="-36" x2="-34" antialias="false"/>
        <text x="-30" y="-40" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="LAN2"/>
        <text x="-30" y="-20" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="LAN1"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-58" y2="-68" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-68" y2="-68" length1="1.5" length2="1.5" x1="-12" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-68" y2="-68" length1="1.5" length2="1.5" x1="-8" x2="8" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-68" y2="-68" length1="1.5" length2="1.5" x1="12" x2="28" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-40" y2="-38" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-20" y2="-4" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="43" y2="65" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="111" y2="136" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="182" y2="207" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="253" y2="270" length1="1.5" length2="1.5" x1="-40" x2="-40" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="270" y2="270" length1="1.5" length2="1.5" x1="-40" x2="50" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="270" y2="-68" length1="1.5" length2="1.5" x1="50" x2="50" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-68" y2="-68" length1="1.5" length2="1.5" x1="50" x2="32" antialias="false"/>
        <dynamic_text x="80" text_from="CompositeText" y="10" z="134" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" frame="false" Halignment="AlignLeft" uuid="{f3caf012-7d95-4942-8c33-ee08b18236d0}" keep_visual_rotation="false" rotation="0" text_width="-1">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text x="70" text_from="CompositeText" y="50" z="135" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" frame="false" Halignment="AlignLeft" uuid="{de2ec89f-5dce-426a-825d-e8bff5c29248}" keep_visual_rotation="false" rotation="0" text_width="-1">
            <text>ICO300-E3815-DIO-PB-DC</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <terminal x="-50" y="-30" type="Generic" orientation="w" name="" uuid="{ae11fbe7-7676-4292-8082-eef328bcf302}"/>
        <terminal x="30" y="-70" type="Generic" orientation="n" name="" uuid="{f9bc8424-6aa5-43aa-afdd-ced2104d0ec7}"/>
        <terminal x="-10" y="-70" type="Generic" orientation="n" name="" uuid="{2959689f-04cc-4f43-a76a-3b4160fb5509}"/>
        <terminal x="-50" y="-50" type="Generic" orientation="w" name="" uuid="{767d3c99-eb00-4969-b07c-a351e0b6b9fb}"/>
        <terminal x="10" y="-70" type="Generic" orientation="n" name="" uuid="{eebf8f27-ad07-40f2-b56b-de0bb87fd5c6}"/>
    </description>
</definition>
