<definition version="0.90" type="element" link_type="simple" width="80" hotspot_x="44" height="50" hotspot_y="25">
    <uuid uuid="{6784f9be-837c-48e6-b13c-5bb5fc5450cf}"/>
    <names>
        <name lang="en">Position Guided Vision</name>
        <name lang="ru">Position Guided Vision</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">PGV100I-F200-B16-V15</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Peperl Fuchs</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">Position Guided Vision </elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation">PGV100I-F200-B16-V15</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" y="-20" ry="0" width="40" x="-20" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="2" text="BUS OUT" color="#000000" x="-6" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-8" text="MAIN" color="#000000" x="2" rotation="0"/>
        <rect rx="0" y="-10" ry="0" width="10" x="-30" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-20"/>
        <line x1="-40" y1="-20" end1="none" length1="1.5" end2="none" length2="1.5" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="20"/>
        <line x1="-30" y1="10" end1="none" length1="1.5" end2="none" length2="1.5" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="20"/>
        <line x1="25" y1="-10" end1="none" length1="1.5" end2="none" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-10"/>
        <line x1="25" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="0"/>
        <line x1="25" y1="10" end1="none" length1="1.5" end2="none" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="10"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="14" text="BUS IN" color="#000000" x="-2" rotation="0"/>
        <terminal type="Generic" y="-10" orientation="e" x="30" name="" uuid="{c3dfef00-7b2a-4f06-b4ea-56aed747ae45}"/>
        <terminal type="Generic" y="10" orientation="e" x="30" name="" uuid="{e9b39b5f-b3c8-4219-8dd0-886d412e6930}"/>
        <terminal type="Generic" y="0" orientation="e" x="30" name="" uuid="{b209c866-68ac-493e-a588-4c64a92e17a4}"/>
    </description>
</definition>
