<definition link_type="simple" type="element" width="250" hotspot_y="123" height="230" hotspot_x="141" version="0.90">
    <uuid uuid="{c3c75542-fc2e-4108-820d-b1caa8f728b8}"/>
    <names>
        <name lang="ru">BMSD 40 Modbus</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment">BMSD-40Modbus</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">BMSD-40Modbus</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Electroprivod</elementInformation>
        <elementInformation show="1" name="description">Actuator driver 12-24v 40A</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon y2="-57.0003" x13="-15.247" y14="-55.5922" y12="-55.5922" x6="-5.34696" y8="-55.5922" y6="-57.0003" x1="-15.907" x2="-15.907" x3="-19.867" x11="-14.587" x12="-14.587" y5="-64.0408" x7="-9.30696" y11="-54.184" x8="-9.30696" x10="-10.627" y1="-55.5922" y7="-57.0003" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-64.0408" y9="-55.5922" x9="-10.627" antialias="false" y13="-55.5922" x4="-19.867" x14="-15.247" y3="-57.0003" x5="-5.34696" y10="-54.184"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" text_from="ElementInfo" y="-10" Valignment="AlignTop" x="140" Halignment="AlignLeft" uuid="{eb1ce068-3310-44ef-b07b-d2d3ab1bc860}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="2" frame="false" rotation="90">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="-103.098" x="37.8659" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3&#xa;" rotation="0"/>
        <text y="-103.596" x="18.656" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" rotation="0"/>
        <text y="87" x="-116" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="15" rotation="0"/>
        <text y="88" x="-76" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="13" rotation="0"/>
        <text y="87" x="-96" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="14" rotation="0"/>
        <text y="-103.928" x="69.6521" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2&#xa;" rotation="0"/>
        <circle diameter="6" antialias="false" y="-115.4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-101.7"/>
        <circle diameter="6" antialias="false" y="-115.3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-59.4"/>
        <circle diameter="6" antialias="false" y="-115.4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-73.5"/>
        <circle diameter="6" antialias="false" y="-115.4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-87.6"/>
        <circle diameter="6" antialias="false" y="-115.4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-130"/>
        <circle diameter="6" antialias="false" y="-115.6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41"/>
        <circle diameter="6" antialias="false" y="-115.6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="73"/>
        <circle diameter="6" antialias="false" y="-115.6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-29"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-89"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-109"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-69"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="51"/>
        <text y="88" x="52" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" rotation="0"/>
        <text y="88" x="-30" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="11" rotation="0"/>
        <text y="88" x="12" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="9" rotation="0"/>
        <text y="88" x="92" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" rotation="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-13.267" x2="-13.267" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64.0408" y2="-62.6327" length2="1.5"/>
        <text y="88" x="-10" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="10" rotation="0"/>
        <text y="88" x="72" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" rotation="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-14.587" x2="-14.587" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64.0408" y2="-62.6327" length2="1.5"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11"/>
        <line length1="1.5" end1="none" end2="none" x1="-15.907" x2="-15.907" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64.0408" y2="-62.6327" length2="1.5"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9"/>
        <line length1="1.5" end1="none" end2="none" x1="-11.947" x2="-11.947" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64.0408" y2="-62.6327" length2="1.5"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-49"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="31"/>
        <line length1="1.5" end1="none" end2="none" x1="-10.627" x2="-10.627" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64.0408" y2="-62.6327" length2="1.5"/>
        <text y="88" x="32" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" rotation="0"/>
        <text y="88" x="-50" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="12" rotation="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-9.30696" x2="-9.30696" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64.0408" y2="-62.6327" length2="1.5"/>
        <rect width="18.48" antialias="false" y="-66.153" height="14.0811" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-21.847" ry="0" rx="0"/>
        <rect width="29.04" antialias="false" y="-74.6017" height="30.9785" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-27.127" ry="0" rx="0"/>
        <rect width="39.6" antialias="false" y="-80.2341" height="42.2433" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.407" ry="0" rx="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-112.763" x2="-108.763" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:blue" y1="-110.25" y2="-98.25" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-56.288" x2="-52.288" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:green" y1="-110.25" y2="-98.25" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-98.644" x2="-94.644" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:orange" y1="-110.25" y2="-98.25" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-84.525" x2="-80.525" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:orange" y1="-110.25" y2="-98.25" length2="1.5"/>
        <text y="67" x="-1" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="HA" rotation="270"/>
        <text y="67" x="79" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="IN2" rotation="270"/>
        <text y="67" x="-71" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="ACTUATOR_A&#xa;" rotation="270"/>
        <line length1="1.5" end1="none" end2="none" x1="-70.407" x2="-66.407" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:green" y1="-110.25" y2="-98.25" length2="1.5"/>
        <text y="67" x="19" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="5V" rotation="270"/>
        <text y="67" x="99" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="IN1" rotation="270"/>
        <line length1="1.5" end1="none" end2="none" x1="-126.7" x2="-41" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-98" y2="-98" length2="1.5"/>
        <text y="67" x="-111" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="ACTUATOR_B" rotation="270"/>
        <text y="67" x="-21" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="HB" rotation="270"/>
        <text y="-79.7629" x="73.502" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="GND" rotation="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-41" x2="-41" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-102" y2="-94" length2="1.5"/>
        <text y="67" x="59" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="HARD STOP" rotation="270"/>
        <line length1="1.5" end1="none" end2="none" x1="-41" x2="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-94" y2="-94" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-41" x2="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-102" y2="-102" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-3" x2="1" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-102" y2="-94" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-126.881" x2="-122.881" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:blue" y1="-110.25" y2="-98.25" length2="1.5"/>
        <text y="-32.25" x="-47" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="RS485 GND" rotation="270"/>
        <text y="-32.25" x="-77" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="RS485 B" rotation="270"/>
        <text y="-32.25" x="-61" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="RS485 +5V" rotation="270"/>
        <text y="-32.25" x="-91" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="RS485 A" rotation="270"/>
        <text y="-32.25" x="-121" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="FLASH CON" rotation="270"/>
        <text y="67" x="-41" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="GND" rotation="270"/>
        <text y="67" x="39" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="GND" rotation="270"/>
        <text y="-70.2291" x="8.751" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="12-24VDC" rotation="0"/>
        <circle diameter="6" antialias="false" y="-115.6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23"/>
        <text y="-104.592" x="87.4861" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" rotation="0"/>
        <text y="-80.549" x="25.8272" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="VIN" rotation="0"/>
        <line length1="1.5" end1="none" end2="none" x1="26" x2="26" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-112.6" y2="-92.6" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="44" x2="44" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-112.6" y2="-92.6" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="76" x2="76" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-112.6" y2="-92.6" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="94" x2="94" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-92.6" y2="-112.6" length2="1.5"/>
        <circle diameter="6" antialias="false" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-129"/>
        <text y="87" x="-136" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="16" rotation="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-126" x2="-126" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="92" y2="72" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-106" x2="-106" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" y2="92" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-86" x2="-86" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="92" y2="72" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-66" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" y2="73" length2="1.5"/>
        <rect width="240" antialias="false" y="-112.629" height="207.564" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-136" ry="0" rx="0"/>
        <line length1="1.5" end1="none" end2="none" x1="-126" x2="-106" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" y2="72" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-86" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" y2="72" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-6" x2="13" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-83" y2="-83" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="13" x2="18" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-83" y2="-88" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="18" x2="18" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-93" y2="-88" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="18" x2="13" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-93" y2="-98" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-0.778385" x2="13" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-97.9796" y2="-98" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-6" x2="-12" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-83" y2="-79" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="-12" x2="-12" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-78" y2="-67" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="26" x2="44" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-92" y2="-92" length2="1.5"/>
        <line length1="1.5" end1="none" end2="none" x1="76" x2="94" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-92" y2="-92" length2="1.5"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" text_from="CompositeText" y="-45" Valignment="AlignTop" x="125" Halignment="AlignLeft" uuid="{abd60440-bca4-4373-a59a-a9d7c44677ab}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" z="99" frame="false" rotation="90">
            <text>BMSD-40Modbus</text>
            <composite_text>%{comment}</composite_text>
        </dynamic_text>
        <terminal type="Generic" y="-114.25" x="-84.644" uuid="{8ec35adc-a2fb-42fb-bf62-9ab43e279427}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="74" uuid="{ce1f5cfe-3e11-4757-8c94-712090e790f3}" name="" orientation="s"/>
        <terminal type="Generic" y="97" x="-6" uuid="{b52084ec-ddcd-4845-aa11-cd9f1276ebc4}" name="" orientation="s"/>
        <terminal type="Generic" y="97" x="34" uuid="{db1426de-ec16-407a-98a3-8092d68215b0}" name="" orientation="s"/>
        <terminal type="Generic" y="-114.6" x="94" uuid="{cb3fa654-778c-42ca-ae81-0372b391c80f}" name="" orientation="n"/>
        <terminal type="Generic" y="-114.25" x="-127" uuid="{25a6d2a9-f8f4-410e-94af-a94481666460}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="-66" uuid="{560345cc-8675-4f35-9d62-1bdefe792ba7}" name="" orientation="s"/>
        <terminal type="Generic" y="-114.25" x="-70.525" uuid="{0ec5bd43-7ec9-4889-be48-97f84ccffd29}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="54" uuid="{c601bffb-c6df-409d-b921-b6d7a515e8ca}" name="" orientation="s"/>
        <terminal type="Generic" y="97" x="14" uuid="{5e796c20-3488-4076-a812-df9671c2facb}" name="" orientation="s"/>
        <terminal type="Generic" y="-114.25" x="-98.763" uuid="{3e63a65e-ae8e-4412-97b9-9c666d518f70}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="-46" uuid="{d9111963-f906-416c-9fb8-8ac33877aa1f}" name="" orientation="s"/>
        <terminal type="Generic" y="-114.25" x="-56.407" uuid="{f050cc8f-c775-4a58-ba14-6fb8a7453994}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="-26" uuid="{ec188b7d-9e95-4710-a8cf-0ec94508a0d3}" name="" orientation="s"/>
        <terminal type="Generic" y="-114.6" x="76" uuid="{a25a0ce8-d328-4d24-9b7c-8ed4448a4afc}" name="" orientation="n"/>
        <terminal type="Generic" y="-114.6" x="26" uuid="{373ab976-65fc-4202-a9ec-1b678b256984}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="-126" uuid="{4bead1f9-aa5a-40fa-9db7-4784a08d491d}" name="" orientation="s"/>
        <terminal type="Generic" y="97" x="-106" uuid="{e529f97b-85cc-4320-9567-79d158f4444b}" name="" orientation="s"/>
        <terminal type="Generic" y="97" x="-86" uuid="{60c8e559-37d1-4e1c-8b8a-76e7952779e2}" name="" orientation="s"/>
        <terminal type="Generic" y="-114.6" x="44" uuid="{fe13d40b-7f81-4b00-8af3-36ed9d9f439f}" name="" orientation="n"/>
        <terminal type="Generic" y="97" x="94" uuid="{177da6f2-9307-4499-9579-bf2173a8479d}" name="" orientation="s"/>
    </description>
</definition>
