<definition hotspot_x="28" height="70" hotspot_y="34" version="0.90" width="50" type="element" link_type="simple">
    <uuid uuid="{c7928347-77c6-4aa4-ac3f-925ea1a7111f}"/>
    <names>
        <name lang="ru">Optical sensor 4 terminals NO</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text y="22" text="WH" rotation="0" x="-12" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text keep_visual_rotation="false" y="-9.95" rotation="0" x="18.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" Valignment="AlignTop" uuid="{02d31619-da75-45cf-a31d-21071467b1e3}" Halignment="AlignLeft" text_width="-1" text_from="ElementInfo" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="30" y2="16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-14" antialias="false" end2="none" x2="-14" length2="1.5"/>
        <line y1="4" y2="1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="6" antialias="false" end2="triangle" x2="3" length2="0.2"/>
        <line y1="5" y2="2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="4" antialias="false" end2="triangle" x2="1" length2="0.2"/>
        <polygon y1="11" x3="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x4="8" antialias="true" y4="11" x2="8" y3="8" closed="false"/>
        <line y1="8" y2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-5" antialias="false" end2="none" x2="1" length2="1.5"/>
        <line y1="8" y2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="8" antialias="false" end2="none" x2="14" length2="1.5"/>
        <line y1="5" y2="11" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="1" antialias="false" end2="none" x2="1" length2="1.5"/>
        <text y="-20" text="BR" rotation="0" x="-12" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="22" text="BK" rotation="0" x="7" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-20" text="BL" rotation="0" x="8" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="30" y2="16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="5" antialias="false" end2="none" x2="5" length2="1.5"/>
        <line y1="-11" y2="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-10" antialias="false" end2="none" x2="-10" length2="1.5"/>
        <line y1="-11" y2="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-14" antialias="false" end2="none" x2="-14" length2="1.5"/>
        <line y1="-16" y2="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="6" antialias="false" end2="none" x2="6" length2="1.5"/>
        <line y1="-16" y2="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-14" antialias="false" end2="none" x2="-14" length2="1.5"/>
        <rect y="-15" height="31" ry="0" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" antialias="false" rx="0"/>
        <polygon y1="-7" x3="14" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" antialias="true" x2="9" y3="-10" closed="false"/>
        <line y1="-10" y2="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-1" antialias="false" end2="none" x2="2" length2="1.5"/>
        <polygon y1="-13" y5="-13" x3="-12" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-12" x1="-12" x4="-2" antialias="false" y4="-3" x2="-22" y3="7" closed="false"/>
        <terminal y="-30" x="-14" name="" type="Generic" orientation="n" uuid="{2b281dfa-d23a-4415-b4d7-60d605e2d57e}"/>
        <terminal y="-30" x="6" name="" type="Generic" orientation="n" uuid="{eafec545-0abc-4a42-89bc-ceacd9c31499}"/>
        <terminal y="30" x="5" name="" type="Generic" orientation="s" uuid="{7b3bf9fe-053c-424a-86d4-d680053c1a3a}"/>
        <terminal y="30" x="-14" name="" type="Generic" orientation="s" uuid="{6a83cc4c-5a48-4f01-9439-ef920648071a}"/>
    </description>
</definition>
