<definition type="element" height="130" version="0.90" hotspot_y="57" link_type="simple" width="200" hotspot_x="34">
    <uuid uuid="{e42c9c55-63f2-4ade-a56f-c7b8f13c75c2}"/>
    <names>
        <name lang="ru">Amsamotion_lora_rs232</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Amsamotion</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1">AMS_232_485_422</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1">4001104488485</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Radio LORA</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text color="#000000" y="32" rotation="0" text="422_R-" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" y="22" rotation="0" text="422_T+" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" y="42" rotation="0" text="422_R+" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" y="12" rotation="0" text="422_T-" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" y="-8" rotation="0" text="485_B" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" y="2" rotation="0" text="485_A" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24" end1="none" length1="1.5" y1="-41" x2="-25"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" end1="none" length1="1.5" y1="-41" x2="-27"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28" end1="none" length1="1.5" y1="-41" x2="-29"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8" end1="none" length1="1.5" y1="-41" x2="-9"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" end1="none" length1="1.5" y1="-41" x2="-19"/>
        <text color="#000000" y="-18" rotation="0" text="GND" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" end1="none" length1="1.5" y1="-41" x2="-17"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" end1="none" length1="1.5" y1="-41" x2="-7"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" end1="none" length1="1.5" y1="-41" x2="-5"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" end1="none" length1="1.5" y1="-41" x2="-15"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" end1="none" length1="1.5" y1="-41" x2="-21"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" end1="none" length1="1.5" y1="-41" x2="-11"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-22" end1="none" length1="1.5" y1="-41" x2="-23"/>
        <line y2="-26" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" end1="none" length1="1.5" y1="-41" x2="-13"/>
        <line y2="7.725" antialias="true" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.5" end1="none" length1="1.5" y1="13.725" x2="21.5"/>
        <arc height="10" start="-180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="11.725" width="10" x="9.5" angle="-32"/>
        <arc height="10" start="-240" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6.725" width="10" x="19.5" angle="-120"/>
        <line y2="50.725" antialias="true" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21.5" end1="none" length1="1.5" y1="56.725" x2="10.5"/>
        <arc height="10" start="-150" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="42.725" width="10" x="9.5" angle="-30"/>
        <arc height="10" start="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="47.725" width="10" x="19.5" angle="-120"/>
        <line y2="46.725" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9.5" end1="none" length1="1.5" y1="16.725" x2="9.5"/>
        <line y2="51.725" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29.5" end1="none" length1="1.5" y1="11.725" x2="29.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="49.725" x="22.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="9.725" x="22.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="29.725" x="22.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14.725" x="12.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="39.725" x="22.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="19.725" x="22.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="34.725" x="12.5"/>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="44.725" x="12.5"/>
        <dynamic_text Valignment="AlignTop" uuid="{74f486be-4168-4fbd-9e51-4872c6a68270}" text_from="CompositeText" z="55" Halignment="AlignLeft" y="-80" frame="false" rotation="0" text_width="-1" keep_visual_rotation="false" x="30" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
            <text>AMS_232_485_422</text>
            <composite_text>%{comment}</composite_text>
        </dynamic_text>
        <circle diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="24.725" x="12.5"/>
        <dynamic_text Valignment="AlignTop" uuid="{b08ef60f-bdab-4c64-a617-7324d011207b}" text_from="CompositeText" z="56" Halignment="AlignLeft" y="-95" frame="false" rotation="0" text_width="-1" keep_visual_rotation="false" x="55" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <rect height="15" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-41" width="35" rx="0" x="-30"/>
        <rect height="15" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-41" width="9" rx="0" x="-4"/>
        <rect height="125" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-55" width="155" rx="0" x="5"/>
        <text color="#000000" y="15" rotation="90" text="RS232" x="35" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-32" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-22" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="18" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" x="156"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" x="156"/>
        <text color="#000000" y="-27" rotation="0" text="VCC" x="127" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect height="84" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-37" width="7" rx="0" x="153"/>
        <terminal type="Generic" uuid="{19cfdea0-e627-44be-a42a-caa2f2b9f156}" y="-20" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{2eee0298-7562-406a-b01b-e72d36d51bad}" y="-30" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{1f716c8f-2d9a-4a00-9d72-4c08298d855f}" y="20" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{8af56ef9-c569-4df0-92c3-53a9913816c5}" y="30" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{b1b2a9ef-60a1-4680-8e6d-253eb3563a6d}" y="-10" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{de8d8869-b742-4c2a-9028-b16af7e2b78f}" y="10" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{aa8a4f32-3712-4ab5-9fc5-34414de0c875}" y="0" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{89980cd8-6730-4cae-b00a-9ea63c752659}" y="40" name="" x="160" orientation="e"/>
        <terminal type="Generic" uuid="{33955e1d-59ff-4650-b795-4eb2cddf8ed9}" y="-33.2" name="" x="-29" orientation="w"/>
    </description>
</definition>
