<definition width="340" hotspot_x="188" hotspot_y="45" type="element" height="80" link_type="slave" version="0.100.0">
    <uuid uuid="{5b104f75-0487-40f9-bf96-f9f68fc94041}"/>
    <names>
        <name lang="en">BMS mini IO Connector</name>
        <name lang="ru">BMS mini IO Connector</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text rotation="270" x="112.51" y="12.25" text="15 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="-7.09" y="13.25" text="9 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7.61" x2="10.61" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="127.61" x2="130.61" antialias="false"/>
        <text rotation="270" x="-67.39" y="12.25" text="6 -DOUT2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="47.36" x2="50.36" antialias="false"/>
        <line end1="none" end2="none" y1="-36.25" length1="1.5" y2="-36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125.95" x2="135.95" antialias="false"/>
        <text rotation="270" x="-27.19" y="13.25" text="8 - DOUT4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="33.11" y="12.25" text="11 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32.89" x2="-29.89" antialias="false"/>
        <text rotation="270" x="132.25" y="11.75" text="16 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="-47.39" y="13.25" text="7 - DOUT3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7.61" x2="17.61" antialias="false"/>
        <text rotation="270" x="73.25" y="12.75" text="13 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="52.25" y="12.75" text="12 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="13.61" y="13.25" text="10 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="107.86" x2="110.86" antialias="false"/>
        <text rotation="270" x="92.41" y="13.25" text="14 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="87.61" x2="90.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50.11" x2="53.11" antialias="false"/>
        <line end1="none" end2="none" y1="-36.25" length1="1.5" y2="-41.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="135.95" x2="140.95" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52.64" x2="-49.64" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28.61" x2="38.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130.36" x2="133.36" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.14" x2="-9.14" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-93.39" x2="-83.39" antialias="false"/>
        <line end1="none" end2="none" y1="-41.25" length1="1.5" y2="-41.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="145.95" x2="140.95" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50.36" x2="50.36" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110.61" x2="113.61" antialias="false"/>
        <line end1="none" end2="none" y1="-41.25" length1="1.5" y2="-36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125.95" x2="125.95" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30.14" x2="-27.14" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17.61" x2="22.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130.61" x2="130.61" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67.86" x2="70.86" antialias="false"/>
        <line end1="none" end2="none" y1="-41.25" length1="1.5" y2="-36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="146.95" x2="146.95" antialias="false"/>
        <text rotation="270" x="-86" y="12" text="5 -DOUT1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110.86" x2="110.86" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.36" x2="13.36" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27.36" x2="30.36" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-49.89" x2="-46.89" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27.61" x2="22.61" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" frame="false" x="-79.39" y="-23.75" text_from="CompositeText" z="43" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" uuid="{3ef7d321-1017-4bda-8521-89da915f7a86}">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-36.25" length1="1.5" y2="-36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105.95" x2="115.95" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72.39" x2="-69.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.39" x2="-6.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7.61" x2="7.61" antialias="false"/>
        <line end1="none" end2="none" y1="-36.25" length1="1.5" y2="-41.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="115.95" x2="120.95" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.61" x2="10.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.89" x2="-29.89" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72.39" x2="-62.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90.36" x2="93.36" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28.61" x2="28.61" antialias="false"/>
        <line end1="none" end2="none" y1="-41.25" length1="1.5" y2="-41.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125.95" x2="120.95" antialias="false"/>
        <line end1="none" end2="none" y1="-41.25" length1="1.5" y2="-41.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105.95" x2="100.95" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-49.64" x2="-49.64" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.14" x2="-9.14" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-92.14" x2="-89.14" antialias="false"/>
        <line end1="none" end2="none" y1="-41.25" length1="1.5" y2="-36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105.95" x2="105.95" antialias="false"/>
        <text rotation="270" x="-107.75" y="11.75" text="4 -DIN4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="16" length1="1.5" y2="-41.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="147" x2="146.95" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="88.61" x2="98.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70.61" x2="73.61" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.39" x2="-2.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68.61" x2="78.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30.11" x2="33.11" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-69.64" x2="-66.64" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32.39" x2="-22.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90.61" x2="90.61" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.39" x2="2.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-89.39" x2="-86.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98.61" x2="100.61" antialias="false"/>
        <line end1="none" end2="none" y1="16" length1="1.5" y2="17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="146" x2="-184" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="78.61" x2="83.61" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22.39" x2="-17.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30.36" x2="30.36" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7.61" x2="2.61" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-172.39" x2="-169.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.39" x2="-17.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="88.61" x2="83.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70.86" x2="70.86" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-83.39" x2="-78.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.39" x2="-12.39" antialias="false"/>
        <text rotation="270" x="-166.75" y="11.75" text="1 - DIN1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="88.61" x2="88.61" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72.39" x2="-72.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28.61" x2="28.61" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-69.39" x2="-69.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-89.14" x2="-89.14" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72.39" x2="-62.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28.61" x2="38.61" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-73.39" x2="-78.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38.61" x2="43.61" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62.39" x2="-57.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-57.39" x2="-52.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-93.39" x2="-93.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43.61" x2="48.61" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-132.64" x2="-129.64" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52.39" x2="-52.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48.61" x2="48.61" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72.39" x2="-72.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52.39" x2="-42.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48.61" x2="58.61" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-113.39" x2="-103.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.39" x2="-37.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58.61" x2="63.61" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32.39" x2="-37.39" antialias="false"/>
        <text rotation="270" x="-128.39" y="12.25" text="3- DIN3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68.61" x2="63.61" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32.39" x2="-32.39" antialias="false"/>
        <text rotation="270" x="-147.39" y="12.25" text="2 - DIN2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68.61" x2="68.61" antialias="false"/>
        <text rotation="0" x="-3.75" y="-22.25" text="X3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-133.39" x2="-123.39" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-111.89" x2="-108.89" antialias="false"/>
        <line end1="none" end2="none" y1="30.25" length1="1.5" y2="27.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-152.39" x2="-149.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-129.89" x2="-126.89" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-103.39" x2="-98.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-123.39" x2="-118.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-109.14" x2="-106.14" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-149.64" x2="-146.64" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-129.64" x2="-129.64" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-93.39" x2="-98.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-113.39" x2="-118.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-108.89" x2="-108.89" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-113.39" x2="-113.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="30.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-169.64" x2="-166.64" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-149.39" x2="-149.39" antialias="false"/>
        <line end1="none" end2="none" y1="27.25" length1="1.5" y2="16.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-169.39" x2="-169.39" antialias="false"/>
        <line end1="none" end2="none" y1="20.5" length1="1.5" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-175.64" x2="140" antialias="false"/>
        <line end1="none" end2="none" y1="23.5" length1="1.5" y2="23" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-175.64" x2="140" antialias="false"/>
        <line end1="none" end2="none" y1="-36.25" length1="1.5" y2="15.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-183.75" x2="-183.75" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-183.39" x2="-178.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-178.39" x2="-173.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-173.39" x2="-173.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-173.39" x2="-163.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-163.39" x2="-158.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-158.39" x2="-153.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-153.39" x2="-153.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-153.39" x2="-143.39" antialias="false"/>
        <line end1="none" end2="none" y1="-35.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-143.39" x2="-138.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-40.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-133.39" x2="-138.39" antialias="false"/>
        <line end1="none" end2="none" y1="-40.75" length1="1.5" y2="-35.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-133.39" x2="-133.39" antialias="false"/>
    </description>
</definition>
