<definition type="element" width="260" link_type="slave" version="0.100.0" hotspot_x="150" height="90" hotspot_y="62">
    <uuid uuid="{7785a322-c5db-474b-ad00-cfc850e7c2b8}"/>
    <names>
        <name lang="en">BMS mini Temp Sensor Connector</name>
        <name lang="ru">BMS mini Temp Sensor Connector</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text text="12 - TEMP6" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="91.1" y="4"/>
        <text text="11 - TEMP5" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="73" y="4"/>
        <text text="10 - TEMP4" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="53" y="5"/>
        <text text="9 - TEMP3" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="32.91" y="4.25"/>
        <line y2="18.25" x1="47.61" x2="50.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="6 - TEMPG6" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-27.39" y="3.25"/>
        <line y2="18.25" x1="87.36" x2="90.36" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="8 - TEMP2" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="12.81" y="4.25"/>
        <line y2="18.25" x1="7.11" x2="10.11" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="7 - TEMP1" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-7" y="3"/>
        <line y2="-50.75" x1="47.61" x2="57.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="90.11" x2="93.11" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-12.64" x2="-9.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="68.61" x2="78.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="27.86" x2="30.86" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-53.39" x2="-43.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="90.36" x2="90.36" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="9.86" x2="12.86" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="57.61" x2="62.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="5 - TEMPG5" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-46" y="3"/>
        <line y2="21.25" x1="50.36" x2="53.36" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="67.36" x2="70.36" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-9.89" x2="-6.89" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="67.61" x2="62.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-32.39" x2="-29.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="30.61" x2="33.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="47.61" x2="47.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="50.61" x2="50.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="10.11" x2="10.11" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-32.39" x2="-22.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="68.61" x2="68.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-9.64" x2="-9.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="30.86" x2="30.86" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-52.14" x2="-49.14" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="4 - TEMPG4" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-68" y="4"/>
        <line y2="-50.75" x1="27.61" x2="37.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="70.11" x2="73.11" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-29.64" x2="-26.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="7.61" x2="17.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="37.61" x2="42.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-49.39" x2="-46.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="8" x1="104.5" x2="-144" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" uuid="{3ef7d321-1017-4bda-8521-89da915f7a86}" x="-39.39" Valignment="AlignTop" y="-32.75" z="43" keep_visual_rotation="false" text_from="CompositeText" Halignment="AlignLeft">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line y2="-55.75" x1="17.61" x2="22.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="70.36" x2="70.36" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="47.61" x2="42.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-132.39" x2="-129.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="27.61" x2="22.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-43.39" x2="-38.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="27.61" x2="27.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="1 - TEMPG1" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-126" y="4"/>
        <line y2="-55.75" x1="-32.39" x2="-32.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="68.61" x2="68.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-29.39" x2="-29.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-49.14" x2="-49.14" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-32.39" x2="-22.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="68.61" x2="78.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-33.39" x2="-38.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="78.61" x2="83.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-22.39" x2="-17.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-17.39" x2="-12.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-53.39" x2="-53.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="83.61" x2="88.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-92.64" x2="-89.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-12.39" x2="-12.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="88.61" x2="88.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-32.39" x2="-32.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-12.39" x2="-2.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="88.61" x2="98.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-73.39" x2="-63.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-2.39" x2="2.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="98.61" x2="103.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="7.61" x2="2.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="3 - TEMPG3" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-88.39" y="3.25"/>
        <line y2="-50.75" x1="7.61" x2="7.61" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="2 - TEMPG2" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="270" x="-107.39" y="3.25"/>
        <line y2="7" x1="104.11" x2="104" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="X6" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-24.5" y="-40.5"/>
        <line y2="-50.75" x1="-93.39" x2="-83.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-72.89" x2="-69.89" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="18.25" x1="-112.39" x2="-109.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="21.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-89.89" x2="-86.89" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-63.39" x2="-58.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-83.39" x2="-78.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-70.14" x2="-67.14" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-109.64" x2="-106.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-89.64" x2="-89.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-53.39" x2="-58.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-73.39" x2="-78.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-69.89" x2="-69.89" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-73.39" x2="-73.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="21.25" x1="-129.64" x2="-126.64" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-109.39" x2="-109.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="7.25" x1="-129.39" x2="-129.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="18.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="11.5" x1="-135.64" x2="97.5" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="11.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="14.5" x1="-135.64" x2="97.5" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="14.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="8" x1="-143.75" x2="-144" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-51.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-143.39" x2="-138.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-138.39" x2="-133.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-133.39" x2="-133.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-133.39" x2="-123.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-123.39" x2="-118.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-118.39" x2="-113.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-113.39" x2="-113.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-113.39" x2="-103.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-103.39" x2="-98.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-50.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-55.75" x1="-93.39" x2="-98.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-50.75" x1="-93.39" x2="-93.39" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-55.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" uuid="{3cf42b49-a1e9-488f-af9f-392809aa6d7b}" x="120" Valignment="AlignTop" y="-39" z="109" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" uuid="{bc0bd467-4344-4724-a42a-434dfceba7f8}" x="120" Valignment="AlignTop" y="-9" z="110" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
