<definition width="140" hotspot_x="61" hotspot_y="39" type="element" height="80" link_type="slave" version="0.100.0">
    <uuid uuid="{6809d74c-246d-47dc-bcd7-28ec730ea2e3}"/>
    <names>
        <name lang="en">BMS mini Interface Connector</name>
        <name lang="ru">BMS mini Interface Connector</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text rotation="270" x="61.61" y="19.25" text="6 - CAN H" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35.61" x2="45.61" antialias="false"/>
        <text rotation="270" x="41.61" y="19.25" text="5 - GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="36.25" length1="1.5" y2="33.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.61" x2="59.61" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.61" x2="66.61" antialias="false"/>
        <line end1="none" end2="none" y1="36.25" length1="1.5" y2="33.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36.86" x2="39.86" antialias="false"/>
        <text rotation="270" x="21.25" y="17.75" text="4 -RS485A" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59.36" x2="62.36" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39.61" x2="42.61" antialias="false"/>
        <line end1="none" end2="none" y1="22" length1="1.5" y2="22.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="-54.75" antialias="false"/>
        <line end1="none" end2="none" y1="36.25" length1="1.5" y2="33.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-43.39" x2="-40.39" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45.61" x2="50.61" antialias="false"/>
        <text rotation="270" x="-37.75" y="17.75" text="1 - RS485B" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.61" x2="56.61" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="22.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59.61" x2="59.61" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="22.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39.86" x2="39.86" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.61" x2="66.61" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55.61" x2="50.61" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66.61" x2="71.61" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35.61" x2="35.61" antialias="false"/>
        <line end1="none" end2="none" y1="36.25" length1="1.5" y2="33.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3.64" x2="-0.64" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.61" x2="56.61" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15.61" x2="25.61" antialias="false"/>
        <text rotation="270" x="0.61" y="18.25" text="3- CAN L" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="-19" y="18" text="2 - 5V " font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.39" x2="5.61" antialias="false"/>
        <line end1="none" end2="none" y1="36.25" length1="1.5" y2="33.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17.11" x2="20.11" antialias="false"/>
        <line end1="none" end2="none" y1="36.25" length1="1.5" y2="33.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23.39" x2="-20.39" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-0.89" x2="2.11" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25.61" x2="30.61" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5.61" x2="10.61" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19.86" x2="22.86" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20.64" x2="-17.64" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="22.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-0.64" x2="-0.64" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35.61" x2="30.61" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15.61" x2="10.61" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="22.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.11" x2="20.11" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15.61" x2="15.61" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="36.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40.64" x2="-37.64" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="22.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20.39" x2="-20.39" antialias="false"/>
        <line end1="none" end2="none" y1="33.25" length1="1.5" y2="22.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40.39" x2="-40.39" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" frame="false" x="49.61" y="-17.75" text_from="CompositeText" z="43" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" uuid="{3ef7d321-1017-4bda-8521-89da915f7a86}">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line end1="none" end2="none" y1="26.25" length1="1.5" y2="25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46.39" x2="65" antialias="false"/>
        <line end1="none" end2="none" y1="29.25" length1="1.5" y2="28" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46.39" x2="66" antialias="false"/>
        <line end1="none" end2="none" y1="-30.25" length1="1.5" y2="21.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-54.75" x2="-54.75" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-54.39" x2="-49.39" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-49.39" x2="-44.39" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44.39" x2="-44.39" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44.39" x2="-34.39" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-34.39" x2="-29.39" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.39" x2="-24.39" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24.39" x2="-24.39" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24.39" x2="-14.39" antialias="false"/>
        <line end1="none" end2="none" y1="-29.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14.39" x2="-9.39" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-34.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.39" x2="-9.39" antialias="false"/>
        <line end1="none" end2="none" y1="-34.75" length1="1.5" y2="-29.75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.39" x2="-4.39" antialias="false"/>
        <line end1="none" end2="none" y1="-34" length1="1.5" y2="22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="72" antialias="false"/>
        <text rotation="0" x="5" y="-18" text="X4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" frame="false" x="80" y="-10" text_from="ElementInfo" z="159" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_width="-1" uuid="{d8878de8-11f4-4bf9-82f4-5b64ba3bc3ec}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" frame="false" x="80" y="10" text_from="ElementInfo" z="160" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" uuid="{8861d7cc-0044-4d06-9318-f4f37718387e}">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
