<definition width="100" hotspot_x="49" hotspot_y="45" type="element" height="80" link_type="slave" version="0.100.0">
    <uuid uuid="{a7fd8264-bc11-4e59-84b4-8d469fafc74e}"/>
    <names>
        <name lang="en">BMS mini Current Sensor Connector</name>
        <name lang="ru">BMS mini Current Sensor Connector</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text rotation="270" x="32.25" y="12.5" text="4 VREF" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="29.5" length1="1.5" y2="26.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32.75" x2="-29.75" antialias="false"/>
        <text rotation="270" x="-27.75" y="12.5" text="1 5V" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="29.5" length1="1.5" y2="26.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="10" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.25" x2="36.25" antialias="false"/>
        <text rotation="270" x="12.25" y="12.5" text="3 VIN" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="270" x="-7.75" y="12.5" text="2 GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6.25" x2="16.25" antialias="false"/>
        <line end1="none" end2="none" y1="29.5" length1="1.5" y2="26.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27.75" x2="30.75" antialias="false"/>
        <line end1="none" end2="none" y1="29.5" length1="1.5" y2="26.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.75" x2="-9.75" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="29.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9.75" x2="12.75" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36.25" x2="41.25" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16.25" x2="21.25" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="29.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30.5" x2="33.5" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="29.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-7" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46.25" x2="41.25" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.25" x2="21.25" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30.75" x2="30.75" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46.25" x2="46.25" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.25" x2="26.25" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="29.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-27" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.75" x2="-9.75" antialias="false"/>
        <line end1="none" end2="none" y1="26.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.75" x2="-29.75" antialias="false"/>
        <line end1="none" end2="none" y1="19.5" length1="1.5" y2="19.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35.75" x2="39.25" antialias="false"/>
        <line end1="none" end2="none" y1="22.5" length1="1.5" y2="22.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35.75" x2="39.25" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-43.75" x2="-43.75" antialias="false"/>
        <line end1="none" end2="none" y1="15.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-43.75" x2="0.25" antialias="false"/>
        <line end1="none" end2="none" y1="15.5" length1="1.5" y2="15.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46.25" x2="1.25" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-43.75" x2="-38.75" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-38.75" x2="-33.75" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-33.75" x2="-33.75" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-33.75" x2="-23.75" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23.75" x2="-18.75" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18.75" x2="-13.75" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13.75" x2="-13.75" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13.75" x2="-3.75" antialias="false"/>
        <line end1="none" end2="none" y1="-36.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3.75" x2="1.25" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-41.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6.25" x2="1.25" antialias="false"/>
        <line end1="none" end2="none" y1="-41.5" length1="1.5" y2="-36.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6.25" x2="6.25" antialias="false"/>
        <text rotation="0" x="-5.75" y="-23.5" text="X7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" frame="false" x="55.25" y="-4.5" text_from="ElementInfo" z="42" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" uuid="{6c328b10-ed15-47fb-a52c-65c31e5c1a16}">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" frame="false" x="60" y="-25" text_from="ElementInfo" z="43" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_width="-1" uuid="{3ef7d321-1017-4bda-8521-89da915f7a86}">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
    </description>
</definition>
