<definition width="400" hotspot_x="199" hotspot_y="5" type="element" height="10" link_type="simple" version="0.100.0">
    <uuid uuid="{d88fa73d-8046-44a4-b585-d18b1477db7e}"/>
    <names>
        <name lang="en">Receptacle Housing 2x10</name>
        <name lang="ru">Receptacle Housing 2x10</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="description">Micro-Fit 3.0 Receptacle Housing, Dual Row, 20 Circuits, UL 94V-0, Low-Halogen, Black</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Molex</elementInformation>
        <elementInformation show="1" name="designation">430252000</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment">Alternative Part 430252008 / 430252010</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" y1="-2" length1="1.5" y2="-2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-197" x2="199" antialias="false"/>
        <line end1="none" end2="none" y1="1" length1="1.5" y2="2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-197" x2="199" antialias="false"/>
    </description>
</definition>
