<definition version="0.100.0" width="40" type="element" link_type="simple" height="10" hotspot_x="19" hotspot_y="2">
    <uuid uuid="{c261e61c-b533-44c1-83e5-ad0e0c829fb3}"/>
    <names>
        <name lang="en">Receptable Housing 2x1</name>
        <name lang="ru">Receptable Housing 2x1</name>
    </names>
    <elementInformations>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1">430250200</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Receptacle Housing, Dual Row, 2 Circuits, UL 94V-0, Low-Halogen, Black</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end1="none" y2="0" end2="none" antialias="false" x1="-17" x2="18"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" end1="none" y2="5" end2="none" antialias="false" x1="-17" x2="18"/>
    </description>
</definition>
