<definition hotspot_y="95" height="230" type="element" hotspot_x="6" link_type="master" width="70" version="0.90">
    <uuid uuid="{76d3433a-7b58-475c-98d4-a297a70cb255}"/>
    <names>
        <name lang="ru">X2 FD4xx</name>
        <name lang="en">X2 FD4xx</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle diameter="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <text y="123" text="W" color="#000000" rotation="0" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="102" text="V" color="#000000" rotation="0" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="81.55" text="U" color="#000000" rotation="0" x="9.64063" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-18" text="L2" color="#000000" rotation="0" x="10.25" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-58" text="L2C" color="#000000" rotation="0" x="10.25" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="22" text="RB2" color="#000000" rotation="0" x="10.25" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="43" text="RB-" color="#000000" rotation="0" x="11" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-38" text="L1" color="#000000" rotation="0" x="10.25" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="2" text="DC+/RB1" color="#000000" rotation="0" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="62" text="DC-" color="#000000" rotation="0" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0.25" antialias="false"/>
        <circle diameter="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0.25" antialias="false"/>
        <circle diameter="4" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0.25" antialias="false"/>
        <circle diameter="4" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <text y="-77" text="L1C" color="#000000" rotation="0" x="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="98" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="118" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-78" y2="-62" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-58" y2="-42" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-38" y2="-22" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-3" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" y2="18" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="22" y2="38" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="42" y2="58" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" y2="77" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="82" y2="98" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="102" y2="117" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-82" y2="-90" antialias="false"/>
        <line x2="50" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="122" y2="130" antialias="false"/>
        <line x2="50" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" y2="130" antialias="false"/>
        <line x2="60" end1="none" x1="50" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" y2="130" antialias="false"/>
        <line x2="60" end1="none" x1="60" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" y2="-90" antialias="false"/>
        <line x2="50" end1="none" x1="60" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <dynamic_text y="8.25" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="66" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-11.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="66" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="45" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X2</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="120" uuid="{ce35aef2-3497-4a7c-9e38-7b78a0d536f6}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-80" uuid="{b3bf082d-74fe-4f28-b7a8-6781873d24ee}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-60" uuid="{4ee1c090-0dfc-42e7-88e7-c1386faac6fe}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="80" uuid="{14dc8b77-6361-47e3-818f-b991995ce346}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="20" uuid="{4d265027-d653-45a8-ba94-699bc22df93a}" type="Generic" orientation="w" name="" x="0.25"/>
        <terminal y="40" uuid="{3fa9949b-2f9e-4cf5-9ae5-4f9ce2c2a3f4}" type="Generic" orientation="w" name="" x="0.25"/>
        <terminal y="-20" uuid="{bfc9d7e2-4684-4e4b-8029-e80cd278c183}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-40" uuid="{ff2004cb-b4ff-4534-a0dd-5c84bb966e10}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="60" uuid="{d6597acf-e132-428f-a665-e99e9fe53634}" type="Generic" orientation="w" name="" x="0.25"/>
        <terminal y="100" uuid="{e727fecf-f2bc-4503-809d-8fd9f42939cd}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="0" uuid="{eb9f50ad-36d1-4344-9147-75599b40dca2}" type="Generic" orientation="w" name="" x="0"/>
    </description>
</definition>
