<definition hotspot_y="10" height="40" type="element" hotspot_x="17" link_type="slave" width="40" version="0.90">
    <uuid uuid="{d2f2ece1-b317-460a-b6ef-90a167afe3f2}"/>
    <names>
        <name lang="ru">X3</name>
        <name lang="en">X3</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <polygon x2="15.75" x3="15.75" x1="-9.52" y3="27.34" x4="-9.52" y4="27.34" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="-6.81" y2="-6.81" antialias="false"/>
        <dynamic_text y="-8" uuid="{a3e11cf3-98d6-4032-acd1-a95e92d89762}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x2="11.18" x3="11.18" x1="-6.85" y3="24.18" x4="-6.85" y4="24.18" style="line-style:normal;line-weight:none;filling:gray;color:black" y1="-3.65" y2="-3.65" antialias="false"/>
        <polygon x2="-2.31" x3="-2.31" x1="-9.52" y3="14.55" x4="-9.52" y4="14.55" style="line-style:normal;line-weight:none;filling:gray;color:black" y1="5.95" y2="5.95" antialias="false"/>
        <polygon x2="11.18" x3="11.18" x1="8.55" y3="21.95" x4="8.55" y4="21.95" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1.39" y2="-1.39" antialias="false"/>
        <polygon x2="-4.64" x3="-4.64" x1="-6.57" y3="23.84" x4="-6.57" y4="23.84" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y1="19.8" y2="19.8" antialias="false"/>
        <polygon x2="-4.64" x3="-4.64" x1="-6.57" y3="0.73" x4="-6.57" y4="0.73" style="line-style:normal;line-weight:thin;filling:green;color:black" y1="-3.31" y2="-3.31" antialias="false"/>
        <dynamic_text y="-31.75" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-9" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-51.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-9" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="19" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="-5" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X3</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="10" uuid="{588c839a-4e8b-4cb0-ba56-7854fa7cb4dc}" type="Generic" orientation="w" name="" x="-9"/>
    </description>
</definition>
