<definition link_type="slave" hotspot_x="12" hotspot_y="28" height="60" type="element" version="0.100.0" width="30">
    <uuid uuid="{b8fb6437-bfe5-40ef-864e-874ea0afe980}"/>
    <names>
        <name lang="en">X3</name>
        <name lang="ru">X3</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text frame="false" Valignment="AlignTop" uuid="{a3e11cf3-98d6-4032-acd1-a95e92d89762}" Halignment="AlignLeft" text_from="ElementInfo" x="-5" text_width="-1" y="-8" rotation="0" z="2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-2" text="X3" y="-14" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon antialias="false" y1="-6.81" y2="-6.81" y3="27.34" x1="-9.52" y4="27.34" x2="15.75" x3="15.75" x4="-9.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon antialias="false" y1="-3.65" y2="-3.65" y3="24.18" x1="-6.85" y4="24.18" x2="11.18" x3="11.18" x4="-6.85" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon antialias="false" y1="5.95" y2="5.95" y3="14.55" x1="-9.52" y4="14.55" x2="-2.31" x3="-2.31" x4="-9.52" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon antialias="false" y1="-1.39" y2="-1.39" y3="21.95" x1="8.55" y4="21.95" x2="11.18" x3="11.18" x4="8.55" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" y1="19.8" y2="19.8" y3="23.84" x1="-6.57" y4="23.84" x2="-4.64" x3="-4.64" x4="-6.57" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <polygon antialias="false" y1="-3.31" y2="-3.31" y3="0.73" x1="-6.57" y4="0.73" x2="-4.64" x3="-4.64" x4="-6.57" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
    </description>
</definition>
