<definition hotspot_y="95" height="190" type="element" hotspot_x="8" link_type="slave" width="70" version="0.90">
    <uuid uuid="{bca1cd93-eba4-4c9f-b7ec-b314a2547851}"/>
    <names>
        <name lang="ru">X4A</name>
        <name lang="en">X4A </name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="-78" text="18 MZ-" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-58" text="16 DIN7" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-38" text="14 DIN6" color="#000000" rotation="0" x="8.09376" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="43" text="6 DIN2" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <text y="23" text="8 DIN3" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-18" text="12 DIN5" color="#000000" rotation="0" x="7.60938" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="2" text="10 DIN4" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="62" text="4 DIN1" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="78" y2="62" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" y2="42" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="38" y2="22" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="2" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-18" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" y2="-38" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-42" y2="-58" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62" y2="-78" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-82" y2="-90" antialias="false"/>
        <line x2="55" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <line x2="55" end1="none" x1="55" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="55" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="82" y2="90" antialias="false"/>
        <text y="82" text="2 COMI" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="3.25" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="56" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-16.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="56" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="15" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="40" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4A</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="-20" uuid="{e707b291-92ce-4e2d-9051-8cc9c23ab717}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-40" uuid="{4e891ab5-7406-4a90-b1b3-b7f5817d5a58}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="20" uuid="{3e97ea59-6657-44e4-85e7-50802a637d6e}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-80" uuid="{3d87e4aa-6d14-4f4e-8e9e-27ad8d3b9c74}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="0" uuid="{cff196df-107e-470b-a043-d86b80e2f8ce}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-60" uuid="{2f3edf2f-7b85-4d8b-925b-3d2779216693}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="60" uuid="{6487efb8-e09d-4730-b9e0-bbe028717dc7}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="40" uuid="{8fd7eb45-ca97-409f-a198-2a23588b0242}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="80" uuid="{fc7c90cd-2f1f-453e-ab55-6e787665c787}" type="Generic" orientation="w" name="" x="0"/>
    </description>
</definition>
