<definition hotspot_y="95" height="190" type="element" hotspot_x="8" link_type="slave" width="70" version="0.90">
    <uuid uuid="{c93f55a2-4ed9-4ef9-be00-1899c37e1501}"/>
    <names>
        <name lang="ru">X4B</name>
        <name lang="en">X4B</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="-78" text="17 VEE" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-58" text="15 VDD" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-38" text="13 COMO" color="#000000" rotation="0" x="8.09376" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="43" text="5 OUT2+" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <text y="23" text="7 OUT2-" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-18" text="11 OUT4" color="#000000" rotation="0" x="7.60938" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="2" text="9 OUT3" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="62" text="3 OUT1-" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="78" y2="62" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" y2="42" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="38" y2="22" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="2" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-18" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" y2="-38" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-42" y2="-58" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62" y2="-78" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-82" y2="-90" antialias="false"/>
        <line x2="55" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <line x2="55" end1="none" x1="55" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="55" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="82" y2="90" antialias="false"/>
        <text y="82" text="1 OUT1+" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="3.25" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="56" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-16.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="56" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="15" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="40" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4B</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="0" uuid="{6be4b870-44a7-4270-b9b9-8b48c46cd0dd}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-40" uuid="{d5544ac2-ab62-4c59-adde-cd08e7f13020}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="60" uuid="{12736b54-3bd0-439f-b94d-36e2a27a6653}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="40" uuid="{bcf87679-bd61-48e7-b4f5-3b0c5ee15fd8}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-80" uuid="{b56db68d-ce69-445b-a43e-f094d39d24ec}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="20" uuid="{57c921b0-2dec-4611-800c-90ea52f37d96}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-20" uuid="{6883a89c-6a3c-411d-9507-7d4e6425f763}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-60" uuid="{1b4bfc86-0c1a-4384-8b65-dc4d99226f0e}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="80" uuid="{5a206d86-310e-46e3-a055-d5c394b9bbee}" type="Generic" orientation="w" name="" x="0"/>
    </description>
</definition>
