<definition hotspot_y="95" height="190" type="element" hotspot_x="6" link_type="slave" width="80" version="0.90">
    <uuid uuid="{b654007e-cde7-49bd-bf1a-0151e1b6eb27}"/>
    <names>
        <name lang="ru">X4C</name>
        <name lang="en">X4C</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="-78" text="36 ENCO_/A" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-58" text="34 ENCO_A" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-38" text="32 ENCO_/B" color="#000000" rotation="0" x="8.09376" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="43" text="24 GND" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <text y="22" text="26 ENCO_Z" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-18" text="30 ENCO_B" color="#000000" rotation="0" x="7.60938" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="3" text="28 ENCO_/Z" color="#000000" rotation="0" x="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="62" text="22 5V+" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="78" y2="62" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" y2="42" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="38" y2="22" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="2" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-18" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" y2="-38" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-42" y2="-58" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62" y2="-78" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-82" y2="-90" antialias="false"/>
        <line x2="70" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <line x2="70" end1="none" x1="70" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="70" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="82" y2="90" antialias="false"/>
        <text y="82" text="20 OUT5" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="-1.75" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="71" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-21.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="71" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="15" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="55" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4C</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="-40" uuid="{acfda68e-4b20-43d2-af62-99d40886908b}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="20" uuid="{f0474241-f0b9-4e95-9954-2d6112b54535}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-60" uuid="{9715f5a1-b2db-4296-b9c6-1e30b7408230}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="60" uuid="{d60f4d6a-5cf7-41c3-b9ad-aa268238ae95}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-20" uuid="{e3af6d35-3b1b-438e-b5fa-be2247694059}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="80" uuid="{559a2419-8588-4738-9a5b-1c21fa88ce5c}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="0" uuid="{1b46f29d-2c46-4291-851f-0e5c29866094}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="40" uuid="{f04a08d7-087c-42f8-863c-24934153967a}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-80" uuid="{ce39295a-6879-4830-9bba-2538b0f8c15f}" type="Generic" orientation="w" name="" x="0"/>
    </description>
</definition>
