<definition hotspot_y="95" height="190" type="element" hotspot_x="6" link_type="slave" width="70" version="0.90">
    <uuid uuid="{da568b46-4df6-4fd4-9b89-e6dc81513f27}"/>
    <names>
        <name lang="ru">X4D</name>
        <name lang="en">X4D</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="-78" text="35 MZ+" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-58" text="33 MB-" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-38" text="31 MB+" color="#000000" rotation="0" x="8.09376" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="42" text="23AIN2+" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <text y="22" text="25 AIN2-" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-18" text="29 MA-" color="#000000" rotation="0" x="7.60938" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="2" text="27 MA+" color="#000000" rotation="0" x="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="62" text="21 AIN1-" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <circle diameter="4" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="78" y2="62" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" y2="42" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="38" y2="22" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="2" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-18" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" y2="-38" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-42" y2="-58" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62" y2="-78" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-82" y2="-90" antialias="false"/>
        <line x2="60" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <line x2="60" end1="none" x1="60" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="60" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" y2="90" antialias="false"/>
        <line x2="2" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="82" y2="90" antialias="false"/>
        <text y="82" text="19AIN1+" color="#000000" rotation="0" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="3.25" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="61" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-16.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="61" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="10" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="45" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4D</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="-40" uuid="{694be360-ab0d-4f06-8015-dbacb5016ee3}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="80" uuid="{e59fa5d7-4e2b-4f75-b467-0de7e3cc7424}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="40" uuid="{e8a1299c-fe86-452a-9e32-63eb2e1d13ea}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="0" uuid="{1964e67f-a5a1-4555-b67f-2e1d2f39d63f}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="60" uuid="{67dc3013-83fc-499a-ab57-ee87c61ff761}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-80" uuid="{585daa00-ae61-4045-b027-9feee2d4abd1}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="20" uuid="{cb48d6b4-8cdd-4e07-90ef-64c80b5d3347}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-20" uuid="{632cd938-f580-462e-a25f-8b2f4cd34a17}" type="Generic" orientation="w" name="" x="0"/>
        <terminal y="-60" uuid="{07888bcd-6d88-457f-b306-a5b9365451a7}" type="Generic" orientation="w" name="" x="0"/>
    </description>
</definition>
