<definition link_type="slave" hotspot_x="5" hotspot_y="95" height="190" type="element" version="0.100.0" width="60">
    <uuid uuid="{a092064f-3c91-4c32-bb15-20b9e671e284}"/>
    <names>
        <name lang="en">X4D</name>
        <name lang="ru">X4D</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text x="8" text="35 MZ+" y="-78" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="8" text="33 MB-" y="-58" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="8.09376" text="31 MB+" y="-38" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="7" text="23AIN2+" y="42" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" x="0" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="7" text="25 AIN2-" y="22" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="7.60938" text="29 MA-" y="-18" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="8" text="27 MA+" y="2" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="7" text="21 AIN1-" y="62" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" x="0" y="-62" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="58" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" antialias="false" x="0" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="78" y2="62" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="58" y2="42" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="38" y2="22" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="18" y2="2" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-2" y2="-18" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-22" y2="-38" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-42" y2="-58" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-62" y2="-78" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-82" y2="-90" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-90" y2="-90" x1="2" x2="50" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="-90" y2="90" x1="50" x2="50" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="90" y2="90" x1="50" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line antialias="false" y1="82" y2="90" x1="2" x2="2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text x="44" text="X4D" y="-5" rotation="90" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="7" text="19AIN1+" y="82" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <terminal uuid="{694be360-ab0d-4f06-8015-dbacb5016ee3}" x="0" y="-40" type="Generic" orientation="w" name=""/>
        <terminal uuid="{e59fa5d7-4e2b-4f75-b467-0de7e3cc7424}" x="0" y="80" type="Generic" orientation="w" name=""/>
        <terminal uuid="{1964e67f-a5a1-4555-b67f-2e1d2f39d63f}" x="0" y="0" type="Generic" orientation="w" name=""/>
        <terminal uuid="{e8a1299c-fe86-452a-9e32-63eb2e1d13ea}" x="0" y="40" type="Generic" orientation="w" name=""/>
        <terminal uuid="{cb48d6b4-8cdd-4e07-90ef-64c80b5d3347}" x="0" y="20" type="Generic" orientation="w" name=""/>
        <terminal uuid="{67dc3013-83fc-499a-ab57-ee87c61ff761}" x="0" y="60" type="Generic" orientation="w" name=""/>
        <terminal uuid="{632cd938-f580-462e-a25f-8b2f4cd34a17}" x="0" y="-20" type="Generic" orientation="w" name=""/>
        <terminal uuid="{585daa00-ae61-4045-b027-9feee2d4abd1}" x="0" y="-80" type="Generic" orientation="w" name=""/>
        <terminal uuid="{07888bcd-6d88-457f-b306-a5b9365451a7}" x="0" y="-60" type="Generic" orientation="w" name=""/>
    </description>
</definition>
