<definition type="element" version="0.90" hotspot_x="60" width="120" link_type="simple" height="10" hotspot_y="1">
    <uuid uuid="{89445224-f81f-477f-bb60-6f297714ec03}"/>
    <names>
        <name lang="en">Receptacle Housing 2x3</name>
        <name lang="ru">Receptacle Housing 2x3</name>
    </names>
    <elementInformations>
        <elementInformation name="comment" show="1">Alternative Part : 430250608  /  430250610</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Receptacle Housing, Dual Row, 6 Circuits, Black</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">430250600</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length2="1.5" y1="2" x2="54" y2="2" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-55" end1="none"/>
        <line length2="1.5" y1="5" x2="-55" y2="5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="54" end1="none"/>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" y="-8" text_width="-1" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" z="19" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" x="-72" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" y="13" text_width="-1" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" z="21" Halignment="AlignLeft" Valignment="AlignTop" text_from="CompositeText" x="-66" rotation="0" frame="false">
            <text>430250600</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
    </description>
</definition>
