<definition height="10" width="110" version="0.100.0" link_type="simple" hotspot_x="54" hotspot_y="1" type="element">
    <uuid uuid="{574f3e2b-74fd-4825-995c-71f4fe1700e4}"/>
    <names>
        <name lang="en">Receptacle Housing Single Row 5</name>
        <name lang="ru">Receptacle Housing Single Row 5</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">436450500</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Receptacle Housing, Single Row, 5 Circuits, UL 94V-0, Black</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" x1="-48.5391" end2="none" x2="51.4609" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="5.5" y2="5.5"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" x="46.4609" y="-4.5" Valignment="AlignTop" z="2" uuid="{bca47a47-aa23-4de6-bf1a-b22a88ab15d5}" Halignment="AlignLeft" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" x1="-48.5391" end2="none" x2="51.4609" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0.5" y2="0.5"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" x="46.4609" y="15.5" Valignment="AlignTop" z="3" uuid="{d7fa1305-dc04-46f4-b6b1-dad398df9d34}" Halignment="AlignLeft" frame="false" text_width="-1">
            <text>436450500</text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
