<definition height="30" version="0.100.0" width="20" link_type="simple" hotspot_x="10" hotspot_y="23" type="element">
    <uuid uuid="{4cf532c3-da7c-4116-9452-32fc1a841462}"/>
    <names>
        <name lang="en">Terminal Female 26-30 AWG</name>
        <name lang="ru">Terminal Female 26-30 AWG</name>
    </names>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="designation" show="1">430300004</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Micro-Fit 3.0 Crimp Terminal, Female 26-30</elementInformation>
        <elementInformation name="comment" show="1">Alternative Part : 430300005 / 430300006 / 457730006</elementInformation>
        <elementInformation name="manufacturer" show="1">Molex</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-14" x1="-4" x2="0" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" y2="-18" x1="0" x2="4" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="-13" x1="0" x2="0" antialias="false"/>
        <terminal name="" uuid="{5ae025f6-d49b-4a52-a32c-6bdd33e9e795}" x="0" y="0" orientation="s" type="Generic"/>
    </description>
</definition>
