<definition height="200" type="element" link_type="simple" hotspot_x="5" version="0.100.0" hotspot_y="100" width="10">
    <uuid uuid="{c61f2338-0753-40db-b01f-8a00f705b953}"/>
    <names>
        <name lang="en">DGFA9S-B1 Servo Connector plug plastic</name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Servo Connector plug plastic(bulk),Without cable,without ferrules terminal</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">DGFA9S-B1</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Degson</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" y1="-95" length1="1.5" y2="95" length2="1.5" x1="-1" x2="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="-95" length1="1.5" y2="95" length2="1.5" x1="1" x2="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
