<definition height="200" type="element" link_type="simple" hotspot_x="-1" version="0.100.0" hotspot_y="91" width="10">
    <uuid uuid="{fd860cfb-e484-41a1-ae11-fd7ebc07bb16}"/>
    <names>
        <name lang="en">DGFA9S-A1 Servo Connector socket</name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Servo Connector socket</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">DGFA9S-A1</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Degson</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" y1="-86" length1="1.5" y2="104" length2="1.5" x1="5" x2="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="-86" length1="1.5" y2="104" length2="1.5" x1="7" x2="7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
