<definition height="10" type="element" link_type="simple" hotspot_x="11" version="0.100.0" hotspot_y="5" width="30">
    <uuid uuid="{b0f75723-683b-4e3a-948f-69fbd5b7ddf4}"/>
    <names>
        <name lang="en">DGFA-01 Servo Connector ferrules conductor</name>
        <name lang="ru">DGFA-01 Servo Connector ferrules conductor</name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Servo Connector ferrules conductor</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">DGFA-01</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Degson</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" y1="0" length1="1.5" y2="-3" length2="1.5" x1="-4" x2="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="0" length1="1.5" y2="3" length2="1.5" x1="-4" x2="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="0" length1="1.5" y2="0" length2="1.5" x1="-3" x2="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="10" y="0" orientation="e" type="Generic" name="" uuid="{a10ee9c5-549b-43b0-b558-a81072ee4134}"/>
    </description>
</definition>
