<definition type="element" width="140" link_type="simple" hotspot_x="69" hotspot_y="91" version="0.100.0" height="100">
    <uuid uuid="{6babf5e8-0ee4-48ff-80ca-4e0dae21808a}"/>
    <names>
        <name lang="en">LMP IMU</name>
        <name lang="ru">LMP IMU</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1">IMU LMP</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Лаборатория микроприборов</elementInformation>
        <elementInformation name="designation" show="1">IMU LMP CAN</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text text="GND" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="52.3" rotation="270" y="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="7" y2="3" x1="26" x2="30"/>
        <text text="CAN L" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-27" rotation="270" y="-10"/>
        <text text="VCC" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="33.2" rotation="270" y="-10"/>
        <text text="CAN L" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="13.1" rotation="270" y="-10"/>
        <text text="CAN H" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-7" rotation="270" y="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="7" y2="3" x1="46" x2="50"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="7" y2="3" x1="-14" x2="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="7" y2="3" x1="-34" x2="-30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="7" y2="3" x1="6" x2="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="7" x1="-30" x2="-26"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="7" x1="-10" x2="-6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="7" x1="30" x2="34"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="7" x1="50" x2="54"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="7" x1="10" x2="14"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="-5" x1="10" x2="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="-5" x1="-10" x2="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="-5" x1="30" x2="30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="-5" x1="50" x2="50"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="-5" x1="-30" x2="-30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="7" y2="3" x1="-54" x2="-50"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="7" x1="-50" x2="-46"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="3" y2="-5" x1="-50" x2="-50"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-6" y2="-6" x1="-57" x2="57"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" width="16" angle="90" antialias="true" height="18" x="-65" y="-24"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" width="18" angle="90" antialias="true" height="18" x="48" y="-24"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-15" y2="-80" x1="-65" x2="-65"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-14" y2="-80" x1="66" x2="66"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="18" angle="90" antialias="true" height="18" x="-65" y="-89"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="18" angle="90" antialias="true" height="18" x="48" y="-89"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-89" y2="-89" x1="-56" x2="57"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" width="22" angle="90" antialias="true" height="22" x="-23" y="-78"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="22" angle="90" antialias="true" height="22" x="-23" y="-78"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="22" angle="90" antialias="true" height="22" x="-23" y="-78"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-69" y2="-65" x1="-12" x2="-12"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-67" x1="-14" x2="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-70" x1="-1" x2="-3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-71" x1="-1" x2="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-67" x1="8" x2="24"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-77" x1="16" x2="16"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-77" y2="-58" x1="16" x2="16"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-77" y2="-74" x1="16" x2="14"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-77" y2="-74" x1="16" x2="18"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-69" x1="24" x2="21"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-67" y2="-65" x1="24" x2="21"/>
        <dynamic_text keep_visual_rotation="false" text_width="-1" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" frame="false" uuid="{df07df1d-efc9-44fe-8b95-131c3c8d4d18}" text_from="ElementInfo" Valignment="AlignTop" x="80" rotation="0" Halignment="AlignLeft" y="-60" z="59">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_width="-1" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" uuid="{0a667cb9-b0d8-4af8-9568-efafe424a1d8}" text_from="ElementInfo" Valignment="AlignTop" x="80" rotation="0" Halignment="AlignLeft" y="-35" z="60">
            <text>IMU LMP CAN</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <text text="CAN H" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-46" rotation="270" y="-10"/>
    </description>
</definition>
