<definition height="30" link_type="terminal" hotspot_x="10" hotspot_y="19" version="0.100.0" type="element" width="20">
    <uuid uuid="{a43ec9ea-061d-4846-89f3-9a6e514adf57}"/>
    <names>
        <name lang="en">GND</name>
        <name lang="ru">GND</name>
    </names>
    <kindInformations>
        <kindInformation name="type">generic</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" text_width="-1" uuid="{0af57a27-1887-4576-8b51-200ca996e582}" rotation="0" keep_visual_rotation="true" Valignment="AlignTop" text_from="ElementInfo" x="2" y="-22.5" Halignment="AlignLeft" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="4" y2="4" x1="-3" x2="3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="2" y2="2" x1="-5" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="0" x1="-7" x2="7" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-10" y2="0" x1="0" x2="0" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <terminal name="" uuid="{8d87bfab-2c8b-4ccf-8b26-2b364be154de}" type="Generic" x="0" y="-11" orientation="n"/>
    </description>
</definition>
