<definition height="20" link_type="simple" hotspot_x="4" hotspot_y="14" version="0.100.0" type="element" width="20">
    <uuid uuid="{1ce5c75f-3430-4531-8c8c-47dc8008b8a0}"/>
    <names>
        <name lang="ru">Pin of BUS</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="0" y2="-10" x1="0" x2="0" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="0" x1="5" x2="0" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text frame="false" text_width="-1" uuid="{15196bae-9253-4187-9036-c629cdde9418}" rotation="0" keep_visual_rotation="false" Valignment="AlignTop" text_from="UserText" x="-1" y="-12" Halignment="AlignLeft" z="3" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal">
            <text>_</text>
        </dynamic_text>
        <terminal name="" uuid="{3c0a76b2-63b8-4b90-9ebd-c6afb29aa998}" type="Generic" x="10" y="0" orientation="e"/>
    </description>
</definition>
