<definition link_type="simple" type="element" height="20" hotspot_y="14" version="0.90" width="20" hotspot_x="4">
    <uuid uuid="{896a539f-bc3d-401f-a0c8-86a2342c8278}"/>
    <names>
        <name lang="ru">Pin of BUS</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length1="1.5" x1="0" x2="0" y2="-10" y1="0" end1="none" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" end2="none"/>
        <line length1="1.5" x1="5" x2="0" y2="0" y1="0" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none"/>
        <dynamic_text x="-1" keep_visual_rotation="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" z="3" Halignment="AlignLeft" y="-12" text_width="-1" Valignment="AlignTop" rotation="0" frame="false" text_from="UserText" uuid="{15196bae-9253-4187-9036-c629cdde9418}">
            <text>_</text>
        </dynamic_text>
        <terminal orientation="e" x="10" type="Generic" name="" y="0" uuid="{3c0a76b2-63b8-4b90-9ebd-c6afb29aa998}"/>
    </description>
</definition>
