<definition width="90" link_type="simple" hotspot_x="44" hotspot_y="21" height="60" version="0.100.0" type="element">
    <uuid uuid="{014b0936-d746-4648-bfe9-4e74b82866de}"/>
    <names>
        <name lang="en">Twisted Pair Double</name>
        <name lang="ru">Twisted Pair Double</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1">Кабель КДВЭВГ 2х2х0,50 для автоматизации</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">КДВЭВГ 2х2х0,50</elementInformation>
        <elementInformation name="manufacturer" show="1">Паритет</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <ellipse width="10" x="20" antialias="false" y="-15" height="45" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" y1="-10" y2="-10" x1="-35" x2="-30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-10" y2="0" x1="-30" x2="-10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="0" y2="0" x1="-10" x2="10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="0" y2="-10" x1="10" x2="30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="0" y2="-10" x1="-30" x2="-10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-10" y2="-10" x1="-10" x2="10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-10" y2="0" x1="10" x2="30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="10" y2="10" x1="-35" x2="-30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="10" y2="20" x1="-30" x2="-10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="0" y2="0" x1="-35" x2="-30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="20" y2="20" x1="-35" x2="-30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="20" y2="10" x1="-30" x2="-10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="10" y2="10" x1="-10" x2="10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="10" y2="20" x1="10" x2="30" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="10" y2="20" x1="30" x2="10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="20" y2="20" x1="10" x2="-10" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="10" y2="10" x1="30" x2="35" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="20" y2="20" x1="30" x2="35" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="0" y2="0" x1="30" x2="35" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-10" y2="-10" x1="30" x2="35" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="10" x="-30" antialias="false" y="-15" height="45" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" y1="-15" y2="-15" x1="-25" x2="25" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" y1="30" y2="30" x1="-25" x2="25" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" y1="30" y2="30" x1="-25" x2="-35" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="30" y2="30" x1="25" x2="36" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="2" x="-26" antialias="false" y="29" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="2" x="24" antialias="false" y="29" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-40" name="" orientation="w" y="0" uuid="{e9ccb8c3-1122-4e5c-bdd2-411d5b8308fa}" type="Generic"/>
        <terminal x="-40" name="" orientation="w" y="-10" uuid="{cb1d600c-40bc-4919-9019-d95278c27462}" type="Generic"/>
        <terminal x="40" name="" orientation="e" y="30" uuid="{0b08fe70-583b-45b7-8a3f-c5068266b4c7}" type="Generic"/>
        <terminal x="40" name="" orientation="e" y="20" uuid="{7637717e-0f99-41d3-8f61-03688575a3e9}" type="Generic"/>
        <terminal x="40" name="" orientation="e" y="0" uuid="{b8cfab11-e3bb-4069-b438-79980c6e25e6}" type="Generic"/>
        <terminal x="40" name="" orientation="e" y="-10" uuid="{50816bfb-f898-48b1-968c-b0f2cdddcb1b}" type="Generic"/>
        <terminal x="-40" name="" orientation="w" y="30" uuid="{57ab8474-1695-4090-ab87-972ff885b446}" type="Generic"/>
        <terminal x="40" name="" orientation="e" y="10" uuid="{b964a8e2-6e76-402b-b91d-b6db54203081}" type="Generic"/>
        <terminal x="-40" name="" orientation="w" y="20" uuid="{4528fc05-96c4-4042-8b3f-02cc40edada1}" type="Generic"/>
        <terminal x="-40" name="" orientation="w" y="10" uuid="{1ea2d11c-bf98-494a-808a-5ca571797ba7}" type="Generic"/>
    </description>
</definition>
