<definition height="80" version="0.90" hotspot_x="25" link_type="simple" hotspot_y="34" type="element" width="60">
    <uuid uuid="{b5b7a7e7-ace9-4e96-8d16-8d7eb99816df}"/>
    <names>
        <name lang="en">DC DC 30-60V 24V 3A</name>
        <name lang="ru">DC DC 30-60V 24V 3A</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">DC DC 30-60V 24V 3A</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">XWST</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation">XWST 30-60V 24V 3A</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text Valignment="AlignTop" z="1" text_width="-1" y="0" uuid="{a32d8ce7-7cdf-4c71-9bd0-5026ade031c7}" frame="false" rotation="0" text_from="UserText" keep_visual_rotation="false" x="10" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft">
            <text>24V</text>
        </dynamic_text>
        <line y2="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="-1" length1="1.5" end2="none" length2="1.5" y1="-11" end1="none"/>
        <line y2="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="-1" length1="1.5" end2="none" length2="1.5" y1="-13" end1="none"/>
        <line y2="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="23" length1="1.5" end2="none" length2="1.5" y1="13" end1="none"/>
        <dynamic_text Valignment="AlignTop" z="5" text_width="-1" y="-23" uuid="{9c98f854-fb68-473b-b887-0d6dde221839}" frame="false" rotation="0" text_from="UserText" keep_visual_rotation="false" x="-16" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft">
            <text>30-60V</text>
        </dynamic_text>
        <line y2="11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="23" length1="1.5" end2="none" length2="1.5" y1="11" end1="none"/>
        <dynamic_text Valignment="AlignTop" z="9" text_width="-1" y="51" uuid="{16842c14-defe-43d6-9dce-f03496d1b0ea}" frame="false" rotation="270" text_from="UserText" keep_visual_rotation="false" x="6" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>-</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" z="10" text_width="-1" y="52" uuid="{65391844-444b-4343-845b-03232dffd71c}" frame="false" rotation="270" text_from="UserText" keep_visual_rotation="false" x="-15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>+</text>
        </dynamic_text>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" ry="0" rx="0" x="-15" width="40"/>
        <dynamic_text Valignment="AlignTop" z="11" text_width="-1" y="-43" uuid="{9cc7ab37-256e-4d65-ad27-2a96023ec20c}" frame="false" rotation="0" text_from="UserText" keep_visual_rotation="false" x="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>-</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" z="12" text_width="-1" y="-28" uuid="{90520f8b-1df3-48e0-b9f6-a1dad5542826}" frame="false" rotation="270" text_from="UserText" keep_visual_rotation="false" x="-16" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>+</text>
        </dynamic_text>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" ry="0" rx="0" x="-20" width="50"/>
        <line y2="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" length1="1.5" end2="none" length2="1.5" y1="-20" end1="none"/>
        <line y2="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" length1="1.5" end2="none" length2="1.5" y1="-20" end1="none"/>
        <line y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="23" length1="1.5" end2="none" length2="1.5" y1="18" end1="none"/>
        <line y2="-18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="25" length1="1.5" end2="none" length2="1.5" y1="20" end1="none"/>
        <dynamic_text Valignment="AlignTop" z="18" text_width="-1" y="-20" uuid="{67765a44-e834-450a-936f-e9aa0816f33e}" frame="false" rotation="0" text_from="CompositeText" keep_visual_rotation="false" x="40" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" length1="1.5" end2="none" length2="1.5" y1="36" end1="none"/>
        <line y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" length1="1.5" end2="none" length2="1.5" y1="36" end1="none"/>
        <dynamic_text Valignment="AlignTop" z="35" text_width="-1" y="10" uuid="{3f2d4981-351b-4223-a02a-5f21a8ecd32f}" frame="false" rotation="0" text_from="CompositeText" keep_visual_rotation="false" x="40" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft">
            <text>XWST 30-60V 24V 3A</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <terminal orientation="s" y="40" uuid="{95d45cba-b927-4a1a-bb07-2bcc9a52760a}" name="" type="Generic" x="10"/>
        <terminal orientation="n" y="-30" uuid="{435b1272-1b32-48ed-a90a-08d0c1b6ca83}" name="" type="Generic" x="10"/>
        <terminal orientation="s" y="40" uuid="{85e22701-d8b5-414e-aac0-7b8ad0e98689}" name="" type="Generic" x="0"/>
        <terminal orientation="n" y="-30" uuid="{372c35b0-36e0-4572-ae00-a3f6f4dfd23b}" name="" type="Generic" x="0"/>
    </description>
</definition>
