<definition width="70" height="70" version="0.100.0" link_type="simple" hotspot_x="37" hotspot_y="6" type="element">
    <uuid uuid="{fec42350-0976-43af-a00d-65f4569a99b4}"/>
    <names>
        <name lang="en">CMR.111120.000.0 Разъем зарядный</name>
        <name lang="ru">CMR.111120.000.0 Разъем зарядный</name>
    </names>
    <elementInformations>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Comitas</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">CMR.111120.000.0 Разъем зарядный</elementInformation>
        <elementInformation name="designation" show="1">CMR.111120.000.0</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="28" x2="12" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedRed" antialias="false" x="-12" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="false" x="8" diameter="4" y="0"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-8" x2="8" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="22" y2="28" antialias="false" x1="-28" x2="-28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="32" y2="38" antialias="false" x1="-28" x2="-28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="42" y2="50" antialias="false" x1="-28" x2="-28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="50" y2="50" antialias="false" x1="-28" x2="28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="18" y2="2" antialias="false" x1="-28" x2="-28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-12" x2="-28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="50" antialias="false" x1="28" x2="28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedRed" length1="1.5" length2="1.5" y1="3" y2="1" antialias="false" x1="-11" x2="-9" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:blue" length1="1.5" length2="1.5" y1="1" y2="3" antialias="false" x1="11" x2="9" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="51" y2="57" antialias="false" x1="-15" x2="-15" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="57" y2="57" antialias="false" x1="-15" x2="-5" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="57" y2="50" antialias="false" x1="-5" x2="-5" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="50" y2="57" antialias="false" x1="4" x2="4" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="57" y2="57" antialias="false" x1="4" x2="15" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="57" y2="50" antialias="false" x1="15" x2="15" end1="none"/>
        <line end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="4" y2="50" antialias="false" x1="-10" x2="-10" end1="none"/>
        <line end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="4" y2="50" antialias="false" x1="10" x2="10" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" antialias="false" x="-19" y="27" rx="0" ry="0"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="20" y2="28" antialias="false" x1="-26" x2="-19" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="30" y2="30" antialias="false" x1="-19" x2="-26" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="40" y2="31" antialias="false" x1="-26" x2="-19" end1="none"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" uuid="{2a60e930-d144-4669-b101-da36e75b1fdc}" frame="false" keep_visual_rotation="false" text_width="-1" x="35" y="35" z="26" text_from="ElementInfo">
            <text>CMR.111120.000.0</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" uuid="{62167db6-04b3-410c-be05-620660509438}" frame="false" keep_visual_rotation="false" text_width="-1" x="37" y="15" z="27" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" uuid="{57a3648f-b37b-408e-9f2c-4c00cd1bbb15}" orientation="w" x="-30" y="30" type="Generic"/>
        <terminal name="" uuid="{13217b3d-35a1-492c-a84c-d0894f8077f6}" orientation="w" x="-30" y="40" type="Generic"/>
        <terminal name="" uuid="{83c008c8-9895-4ae5-83b8-2b2167433425}" orientation="w" x="-30" y="20" type="Generic"/>
    </description>
</definition>
