<definition link_type="simple" hotspot_x="28" height="30" hotspot_y="5" version="0.100.0" width="60" type="element">
    <uuid uuid="{3945b5a0-7c75-48ac-97c0-c8ef88a936b3}"/>
    <names>
        <name lang="en">Weipu SA1212/S3В</name>
        <name lang="ru">Weipu SA1212/S3В</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Connector</elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">SA1212/S3В</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" antialias="false" y1="0" y2="15" length1="1.5" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="15" length1="1.5" length2="1.5" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="2.5156" y="20" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="2"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="-3" length1="1.5" length2="1.5" x1="0" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="22.5156" y="20" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="3"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="-3" length1="1.5" length2="1.5" x1="0" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="-3" length1="1.5" length2="1.5" x1="20" x2="23" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="-3" length1="1.5" length2="1.5" x1="20" x2="17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="15" length1="1.5" length2="1.5" x1="-20" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="12" y2="12" length1="1.5" length2="1.5" x1="-20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="8" y2="8" length1="1.5" length2="1.5" x1="-20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="-3" length1="1.5" length2="1.5" x1="-20" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="0" y2="-3" length1="1.5" length2="1.5" x1="-20" x2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-17" y="20" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="1"/>
        <dynamic_text x="65" y="-10" font="Sans Serif,8,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" z="19" rotation="0" text_width="-1" uuid="{dffe6cad-58c7-478b-9e86-5bce11c771f8}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="60" y="30" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" z="20" rotation="0" text_width="-1" uuid="{47b87ce6-41c7-48a7-b527-865aee4073f6}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text>SA1212/S3В</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal x="-20" y="20" name="" orientation="s" uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}" type="Generic"/>
        <terminal x="0" y="20" name="" orientation="s" uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}" type="Generic"/>
        <terminal x="20" y="20" name="" orientation="s" uuid="{e1eec75f-7f23-496a-b6cc-600ede2db8f2}" type="Generic"/>
    </description>
</definition>
