<definition link_type="simple" hotspot_x="57" height="30" hotspot_y="25" version="0.100.0" width="320" type="element">
    <uuid uuid="{112494fe-c1cf-4d32-a6b0-5daed6cb0be5}"/>
    <names>
        <name lang="hu">Weipu SA2812/S16B1</name>
        <name lang="en">Weipu SA2812/S16B1</name>
        <name lang="ru">Weipu SA2812/S16B1</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1">Weipu SA2812/S16B1</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">IP 67 Connector</elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">Weipu SA2812/S16B1</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="69.875" x2="72.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="50" x2="53" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="110" x2="113" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="190" x2="193" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="52" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="6"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="30" x2="33" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-9" y2="-9" length1="1.5" length2="1.5" x1="-50" x2="251" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="50" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="50" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="212" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="14"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="89.875" x2="92.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="30" x2="27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="132" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="10"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="-30" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="210" x2="213" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="130" x2="133" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="91.875" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="8"/>
        <dynamic_text x="280" y="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" z="19" rotation="0" text_width="-1" uuid="{dffe6cad-58c7-478b-9e86-5bce11c771f8}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="149.875" x2="152.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="229.875" x2="232.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="32.8593" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="5"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="130" x2="127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="69.875" x2="66.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="210" x2="207" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="89.875" x2="86.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="110" x2="107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="190" x2="187" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="72.7343" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="7"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="169.875" x2="172.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="249.875" x2="252.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="210" x2="210" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="130" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="69.875" x2="69.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-27.4844" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="2"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-30" x2="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="251.875" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="16"/>
        <text x="171.875" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="12"/>
        <text x="112" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="9"/>
        <text x="192" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="13"/>
        <text x="-7.4844" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="3"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="229.875" x2="226.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="12.5156" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="149.875" x2="146.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="249.875" x2="246.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="10" x2="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="169.875" x2="166.875" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="152.734" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="11"/>
        <text x="232.734" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="15"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-30" x2="-33" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-10" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="110" x2="110" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="10" x2="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="190" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-10" x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="-50" x2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-13" y2="-13" length1="1.5" length2="1.5" x1="-50" x2="251" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-50" x2="-47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-50" x2="-53" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-47" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="1"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="30" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="280" y="20" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" z="68" rotation="0" text_width="-1" uuid="{e8df3771-387e-428e-b2a3-fe2c7c987af1}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text>Weipu SA2812/S16B1</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="90" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="150" x2="150" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="170" x2="170" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="230" x2="230" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-4" y2="-20" length1="1.5" length2="1.5" x1="250" x2="250" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="190" y="0" name="" orientation="s" uuid="{a664ac73-18ab-4f83-84fe-1e3472c30d0a}" type="Generic"/>
        <terminal x="-10" y="0" name="" orientation="s" uuid="{e1eec75f-7f23-496a-b6cc-600ede2db8f2}" type="Generic"/>
        <terminal x="30" y="0" name="" orientation="s" uuid="{66e48218-35e5-4c0d-a05d-f74526412b15}" type="Generic"/>
        <terminal x="210" y="0" name="" orientation="s" uuid="{3792c466-36ff-48f1-88c5-69a37f8b7da9}" type="Generic"/>
        <terminal x="70" y="0" name="" orientation="s" uuid="{831912b7-280a-43cc-a3b3-deeb90be6bbb}" type="Generic"/>
        <terminal x="230" y="0" name="" orientation="s" uuid="{d5d31555-8b9b-4836-b518-a849fcac21f0}" type="Generic"/>
        <terminal x="90" y="0" name="" orientation="s" uuid="{5e615acc-dbd3-4151-ac57-23639a5a81ba}" type="Generic"/>
        <terminal x="150" y="0" name="" orientation="s" uuid="{9f6fa914-9801-4bad-84d1-0364803bb44a}" type="Generic"/>
        <terminal x="-30" y="0" name="" orientation="s" uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}" type="Generic"/>
        <terminal x="170" y="0" name="" orientation="s" uuid="{aa44ab2a-20a9-4bd3-bdcd-ebbc3034d580}" type="Generic"/>
        <terminal x="50" y="0" name="" orientation="s" uuid="{e41e7e3a-7aad-4fa7-9726-a1a6770e1b11}" type="Generic"/>
        <terminal x="110" y="0" name="" orientation="s" uuid="{1c0bffe9-32bb-4595-a459-80634f592c11}" type="Generic"/>
        <terminal x="130" y="0" name="" orientation="s" uuid="{8b3fbaad-9569-4ee9-8b6e-2b3016830a20}" type="Generic"/>
        <terminal x="250" y="0" name="" orientation="s" uuid="{e1e27e2b-4294-41bd-a46f-db75b0625bad}" type="Generic"/>
        <terminal x="10" y="0" name="" orientation="s" uuid="{c043b895-69b7-455d-b872-f48bdb0d8f82}" type="Generic"/>
        <terminal x="-50" y="0" name="" orientation="s" uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}" type="Generic"/>
    </description>
</definition>
