<definition link_type="simple" hotspot_x="19" height="40" hotspot_y="11" version="0.100.0" width="40" type="element">
    <uuid uuid="{4f6ebf3a-6e0d-4466-93c3-b0d9b07f4b3c}"/>
    <names>
        <name lang="en">Weipu SA2012/P2B1</name>
        <name lang="ru">Weipu SA2012/P2B1</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Connector</elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="designation" show="1">SA2012/P2B1</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" antialias="false" y1="11" y2="11" length1="1.5" length2="1.5" x1="-15" x2="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-3" y2="15" length1="1.5" length2="1.5" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-8" y="20" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="2"/>
        <line end1="none" end2="none" antialias="false" y1="-1" y2="-4" length1="1.5" length2="1.5" x1="7" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-1" y2="-4" length1="1.5" length2="1.5" x1="13" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-3" y2="15" length1="1.5" length2="1.5" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-1" y2="-4" length1="1.5" length2="1.5" x1="-13" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-1" y2="-4" length1="1.5" length2="1.5" x1="-7" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="13" y="20" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="1"/>
        <line end1="none" end2="none" antialias="false" y1="7" y2="7" length1="1.5" length2="1.5" x1="-15" x2="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="25" y="35" font="Sans Serif,8,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" z="19" rotation="0" text_width="-1" uuid="{dffe6cad-58c7-478b-9e86-5bce11c771f8}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="23" y="-5" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" z="27" rotation="0" text_width="-1" uuid="{ffc9e59f-e1da-4506-a6c2-fd372b0ebe57}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text>SA2012/P2B1</text>
            <info_name>designation</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal x="-10" y="20" name="" orientation="s" uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}" type="Generic"/>
        <terminal x="10" y="20" name="" orientation="s" uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}" type="Generic"/>
    </description>
</definition>
