<definition width="320" link_type="simple" height="30" type="element" version="0.90" hotspot_y="25" hotspot_x="57">
    <uuid uuid="{22cae255-9af7-4bad-87d5-8ded3f821dc4}"/>
    <names>
        <name lang="hu">Weipu SA2812/S16B1</name>
        <name lang="ru">Weipu SA2812/S16B1</name>
        <name lang="en">Weipu SA2812/S16B1</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">Weipu SA2812/S16B1</elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Weipu SA2812/S16B1</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">IP 67 Connector</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69.875" y2="-23" end2="none" x2="72.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" y2="-23" end2="none" x2="53" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" y2="-23" end2="none" x2="113" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" y2="-23" end2="none" x2="193" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="6" x="52"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" y2="-23" end2="none" x2="33" length2="1.5" antialias="false"/>
        <line end1="none" y1="-9" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-9" end2="none" x2="251" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-5" end2="none" x2="10" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" y2="-23" end2="none" x2="47" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" y2="-20" end2="none" x2="50" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="14" x="212"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="89.875" y2="-23" end2="none" x2="92.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" y2="-23" end2="none" x2="27" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="10" x="132"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" y2="-5" end2="none" x2="-30" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" y2="-23" end2="none" x2="213" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" y2="-23" end2="none" x2="133" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="8" x="91.875"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="149.875" y2="-23" end2="none" x2="152.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="89.875" y2="-20" end2="none" x2="89.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="229.875" y2="-23" end2="none" x2="232.875" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="5" x="32.8593"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-5" end2="none" x2="-10" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" y2="-23" end2="none" x2="127" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69.875" y2="-23" end2="none" x2="66.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" y2="-23" end2="none" x2="207" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="89.875" y2="-23" end2="none" x2="86.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" y2="-23" end2="none" x2="107" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" y2="-23" end2="none" x2="187" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="7" x="72.7343"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="169.875" y2="-23" end2="none" x2="172.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="249.875" y2="-23" end2="none" x2="252.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" y2="-20" end2="none" x2="210" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" y2="-20" end2="none" x2="130" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69.875" y2="-20" end2="none" x2="69.875" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="2" x="-27.4844"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" y2="-23" end2="none" x2="-27" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="16" x="251.875"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="12" x="171.875"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="9" x="112"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="13" x="192"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="249.875" y2="-20" end2="none" x2="249.875" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="3" x="-7.4844"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="169.875" y2="-20" end2="none" x2="169.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="229.875" y2="-23" end2="none" x2="226.875" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="4" x="12.5156"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="149.875" y2="-23" end2="none" x2="146.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="249.875" y2="-23" end2="none" x2="246.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-23" end2="none" x2="13" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="169.875" y2="-23" end2="none" x2="166.875" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="11" x="152.734"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="15" x="232.734"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" y2="-23" end2="none" x2="-33" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-23" end2="none" x2="-7" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="149.875" y2="-20" end2="none" x2="149.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="229.875" y2="-20" end2="none" x2="229.875" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" y2="-20" end2="none" x2="110" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-23" end2="none" x2="7" length2="1.5" antialias="false"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" y2="-20" end2="none" x2="190" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-23" end2="none" x2="-13" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-5" end2="none" x2="-50" length2="1.5" antialias="false"/>
        <dynamic_text rotation="0" text_width="-1" uuid="{dffe6cad-58c7-478b-9e86-5bce11c771f8}" frame="false" keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" y="-5" text_from="ElementInfo" z="19" x="-60">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" y1="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-13" end2="none" x2="251" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-23" end2="none" x2="-47" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-23" end2="none" x2="-53" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="1" x="-47"/>
        <line end1="none" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" y2="-20" end2="none" x2="30" length2="1.5" antialias="false"/>
        <terminal uuid="{e41e7e3a-7aad-4fa7-9726-a1a6770e1b11}" name="" y="0" type="Generic" x="50" orientation="s"/>
        <terminal uuid="{8b3fbaad-9569-4ee9-8b6e-2b3016830a20}" name="" y="0" type="Generic" x="130" orientation="s"/>
        <terminal uuid="{1c0bffe9-32bb-4595-a459-80634f592c11}" name="" y="0" type="Generic" x="110" orientation="s"/>
        <terminal uuid="{9f6fa914-9801-4bad-84d1-0364803bb44a}" name="" y="0" type="Generic" x="149.875" orientation="s"/>
        <terminal uuid="{aa44ab2a-20a9-4bd3-bdcd-ebbc3034d580}" name="" y="0" type="Generic" x="169.875" orientation="s"/>
        <terminal uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}" name="" y="0" type="Generic" x="-30" orientation="s"/>
        <terminal uuid="{e1eec75f-7f23-496a-b6cc-600ede2db8f2}" name="" y="0" type="Generic" x="-10" orientation="s"/>
        <terminal uuid="{66e48218-35e5-4c0d-a05d-f74526412b15}" name="" y="0" type="Generic" x="30" orientation="s"/>
        <terminal uuid="{831912b7-280a-43cc-a3b3-deeb90be6bbb}" name="" y="0" type="Generic" x="69.875" orientation="s"/>
        <terminal uuid="{5e615acc-dbd3-4151-ac57-23639a5a81ba}" name="" y="0" type="Generic" x="89.875" orientation="s"/>
        <terminal uuid="{a664ac73-18ab-4f83-84fe-1e3472c30d0a}" name="" y="0" type="Generic" x="190" orientation="s"/>
        <terminal uuid="{d5d31555-8b9b-4836-b518-a849fcac21f0}" name="" y="0" type="Generic" x="229.875" orientation="s"/>
        <terminal uuid="{e1e27e2b-4294-41bd-a46f-db75b0625bad}" name="" y="0" type="Generic" x="249.875" orientation="s"/>
        <terminal uuid="{3792c466-36ff-48f1-88c5-69a37f8b7da9}" name="" y="0" type="Generic" x="210" orientation="s"/>
        <terminal uuid="{c043b895-69b7-455d-b872-f48bdb0d8f82}" name="" y="0" type="Generic" x="10" orientation="s"/>
        <terminal uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}" name="" y="0" type="Generic" x="-50" orientation="s"/>
    </description>
</definition>
