<definition width="80" link_type="simple" height="30" type="element" version="0.90" hotspot_y="25" hotspot_x="58">
    <uuid uuid="{5d2ba713-0886-4dfa-93a8-f4e978b0b5b2}"/>
    <names>
        <name lang="hu">Weipu SA2812/S4B1</name>
        <name lang="ru">Weipu SA2812/S4B1</name>
        <name lang="en">Weipu SA2812/S4B1</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">Weipu SA2812/S4B1</elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Weipu SA2812/S4B1</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">IP 67 Connector</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-5" end2="none" x2="10" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" y2="-5" end2="none" x2="-30" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-5" end2="none" x2="-10" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="2" x="-27.4844"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" y2="-23" end2="none" x2="-27" length2="1.5" antialias="false"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="3" x="-7.4844"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="4" x="13"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-23" end2="none" x2="13" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" y2="-23" end2="none" x2="-33" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-23" end2="none" x2="-7" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="-23" end2="none" x2="7" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-23" end2="none" x2="-13" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-5" end2="none" x2="-50" length2="1.5" antialias="false"/>
        <line end1="none" y1="-8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-8" end2="none" x2="10" length2="1.5" antialias="false"/>
        <line end1="none" y1="-12" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-12" end2="none" x2="10" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-23" end2="none" x2="-47" length2="1.5" antialias="false"/>
        <line end1="none" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" y2="-23" end2="none" x2="-53" length2="1.5" antialias="false"/>
        <dynamic_text rotation="0" text_width="-1" uuid="{dffe6cad-58c7-478b-9e86-5bce11c771f8}" frame="false" keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" y="-5" text_from="ElementInfo" z="19" x="-60">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="0" text="1" x="-47"/>
        <terminal uuid="{e1eec75f-7f23-496a-b6cc-600ede2db8f2}" name="" y="0" type="Generic" x="-10" orientation="s"/>
        <terminal uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}" name="" y="0" type="Generic" x="-30" orientation="s"/>
        <terminal uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}" name="" y="0" type="Generic" x="-50" orientation="s"/>
        <terminal uuid="{c043b895-69b7-455d-b872-f48bdb0d8f82}" name="" y="0" type="Generic" x="10" orientation="s"/>
    </description>
</definition>
