<definition link_type="simple" hotspot_x="57" height="30" hotspot_y="25" version="0.100.0" width="80" type="element">
    <uuid uuid="{aab6f662-d376-46c6-9d94-32dca0b7258d}"/>
    <names>
        <name lang="hu">Weipu SA2812/S4B1</name>
        <name lang="en">Weipu SA2812/S4B1</name>
        <name lang="ru">Weipu SA2812/S4B1</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">IP 67 Connector</elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">SA2812/S4B1</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="-30" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-27.4844" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="2"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-30" x2="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-7.4844" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="3"/>
        <text x="13" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="10" x2="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-30" x2="-33" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-10" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="10" x2="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-10" x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-5" length1="1.5" length2="1.5" x1="-50" x2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-8" y2="-8" length1="1.5" length2="1.5" x1="-50" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-12" y2="-12" length1="1.5" length2="1.5" x1="-50" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-50" x2="-47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" antialias="false" y1="-20" y2="-23" length1="1.5" length2="1.5" x1="-50" x2="-53" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="35" y="-30" font="Sans Serif,8,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" z="19" rotation="0" text_width="-1" uuid="{dffe6cad-58c7-478b-9e86-5bce11c771f8}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-47" y="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="1"/>
        <dynamic_text x="30" y="5" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" z="20" rotation="0" text_width="-1" uuid="{47b87ce6-41c7-48a7-b527-865aee4073f6}" text_from="ElementInfo" Valignment="AlignTop" frame="false" Halignment="AlignLeft">
            <text>SA2812/S4B1</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal x="-30" y="0" name="" orientation="s" uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}" type="Generic"/>
        <terminal x="-10" y="0" name="" orientation="s" uuid="{e1eec75f-7f23-496a-b6cc-600ede2db8f2}" type="Generic"/>
        <terminal x="10" y="0" name="" orientation="s" uuid="{c043b895-69b7-455d-b872-f48bdb0d8f82}" type="Generic"/>
        <terminal x="-50" y="0" name="" orientation="s" uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}" type="Generic"/>
    </description>
</definition>
