<definition hotspot_y="14" hotspot_x="21" version="0.90" link_type="simple" height="30" width="50" type="element">
    <uuid uuid="{f5595906-87bc-49bc-a0b0-5b9693859545}"/>
    <names>
        <name lang="en">Weipu RJ45 IP67</name>
        <name lang="ru">Weipu RJ45 IP67</name>
    </names>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Розетка на панель RJ45 прямая Weipu RJ45F71C</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Weipu</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">RJ45F71C</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">RJ45F71C</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="-2.84217e-14" y1="0" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="0" y1="0" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="10" antialias="false" x1="7.5" y2="3" y1="3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-8" antialias="false" x1="-10.5" y2="3" y1="3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="3" y1="3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="3" y1="3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="17" y2="5" y1="5" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="-1" y2="5" y1="5" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="-1" y1="-1" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="-1" y1="-1" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="4" y1="4" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="4" y1="4" length2="1.5" end2="none" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="4" antialias="false" height="3.5" width="2" y="6"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-14" antialias="false" height="3.5" width="2" y="6"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="-2" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="-2" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="1" y1="1" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="1" y1="1" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="2" y1="2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="2" y1="2" length2="1.5" end2="none" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-14" antialias="false" height="17.5" width="17.5" y="-8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="4" antialias="false" height="17.5" width="17.5" y="-8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-14" antialias="false" height="3.5" width="2" y="-8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="4" antialias="false" height="3.5" width="2" y="-8"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-10.5" antialias="false" x1="-10.5" y2="3" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="7.5" antialias="false" x1="7.5" y2="3" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-8" antialias="false" x1="-10.5" y2="-2" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="10" antialias="false" x1="7.5" y2="-2" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-8" antialias="false" x1="-8" y2="-4" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="10" antialias="false" x1="10" y2="-4" y1="-2" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="10" antialias="false" x1="10" y2="5" y1="3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-8" antialias="false" x1="-8" y2="5" y1="3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="13" antialias="false" x1="10" y2="-4" y1="-4" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-5" antialias="false" x1="-8" y2="-4" y1="-4" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="-5" antialias="false" x1="-8" y2="5" y1="5" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="13" antialias="false" x1="10" y2="5" y1="5" length2="1.5" end2="none" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="13" antialias="false" height="14" width="1" y="-6.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5" antialias="false" height="14" width="1" y="-6.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="14" antialias="false" height="14" width="5" y="-6.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-4" antialias="false" height="14" width="5" y="-6.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="0" y2="-3" y1="-3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="18" y2="-3" y1="-3" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="1" antialias="false" x1="-1" y2="-4" y1="-4" length2="1.5" end2="none" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x2="19" antialias="false" x1="17" y2="-4" y1="-4" length2="1.5" end2="none" length1="1.5"/>
        <terminal name="" orientation="e" x="20" y="0" uuid="{328065c6-51f4-432c-88bf-d0bdc56156cf}" type="Generic"/>
        <terminal name="" orientation="w" x="-10" y="0" uuid="{f860c837-f5e2-4815-a1d3-dcd48f338dd9}" type="Generic"/>
    </description>
</definition>
