<definition height="100" version="0.100.0" width="410" link_type="slave" hotspot_x="175" hotspot_y="50" type="element">
    <uuid uuid="{50064d9d-11d0-461c-ae5b-bc83779769c4}"/>
    <names>
        <name lang="en">X1 IO Port</name>
        <name lang="ru">X1 IO Port</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="156.25" x2="160.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="195.65" y="-24" text="19 DIR-"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-43.75" y="-23" text="7  OUT1-"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="176.55" y="-24" text="18 DIR+"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="196.25" x2="200.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="114.45" y="-24" text="15 IN4"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="215" y="-23" text="20 24V+"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="160.25" x2="164.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="95.35" y="-23" text="14 IN3"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="176.25" x2="180.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-143.75" x2="-139.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="156.65" y="-23" text="17 PUL-"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-163.75" x2="-159.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="160.25" x2="160.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-123.75" y="-24" text="3  GND"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="216.25" x2="220.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-64.65" y="-24" text="6  OUT1+"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="200.25" x2="204.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-143.65" y="-24" text="2  OUT5-"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="180.25" x2="184.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-104.75" y="-24" text="4  AIN+"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="220.25" x2="224.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-23.75" y="-24" text="8  OUT2+"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="200.25" x2="200.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-83.75" y="-24" text="5  AIN-"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="180.25" x2="180.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="16.25" y="-24" text="10 GND"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="220.25" x2="220.25" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="133.55" y="-24" text="16 PUL+"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-83.75" x2="-79.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-23.75" x2="-19.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="76.25" x2="80.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-123.75" x2="-119.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="55.35" y="-23" text="12 IN1"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-139.75" x2="-135.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-159.75" x2="-155.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-3.65" y="-23" text="9  OUT2-"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-103.75" x2="-99.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-119.75" x2="-115.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-43.75" x2="-39.75" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" Halignment="AlignLeft" uuid="{b269af82-f716-4530-be5b-e03484d5cefa}" text_width="-1" rotation="0" x="170.25" y="-35" z="25" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="116.25" x2="120.25" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" Halignment="AlignLeft" uuid="{108b0b1d-328e-4ddd-92a2-719c046c1c3d}" text_width="-1" rotation="0" x="170.25" y="5" z="26" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-139.75" x2="-139.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-119.75" x2="-119.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="35.35" y="-23" text="11 COMI"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-159.75" x2="-159.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="80.25" x2="84.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-3.75" x2="0.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="-63.75" x2="-59.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="75.45" y="-23" text="13 IN2"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="96.25" x2="100.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-79.75" x2="-75.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="36.25" x2="40.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-99.75" x2="-95.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="80.25" x2="80.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-19.75" x2="-15.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-59.75" x2="-55.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="-39.75" x2="-35.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="136.25" x2="140.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="0.25" x2="4.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="120.25" x2="124.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-79.75" x2="-79.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-99.75" x2="-99.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="16.25" x2="20.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="100.25" x2="104.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="140.25" x2="144.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-59.75" x2="-59.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-19.75" x2="-19.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="-39.75" x2="-39.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="120.25" x2="120.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="100.25" x2="100.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="0.25" x2="0.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="140.25" x2="140.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" y2="-41" x1="56.25" x2="60.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="40.25" x2="44.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="20.25" x2="24.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-41" y2="-45" x1="60.25" x2="64.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="40.25" x2="40.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="20.25" x2="20.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-40" x1="60.25" x2="60.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" y2="-35" x1="-169.75" x2="230" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-27" x1="-169.75" x2="230" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="45" x1="230" x2="230" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="45" y2="45" x1="230" x2="-169.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="45" x1="-169.75" x2="-169.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="30" y="40" text="IO Ports"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-163.75" y="-25" text="1  OUT5+"/>
    </description>
</definition>
