<definition height="100" version="0.100.0" width="240" link_type="slave" hotspot_x="55" hotspot_y="25" type="element">
    <uuid uuid="{c31acda6-7e0e-4b1b-9fe6-217015a6240d}"/>
    <names>
        <name lang="en">X3 CAN</name>
        <name lang="ru">X3 CAN</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">NO</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="70" x1="180.25" x2="180.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="70" x1="60.25" x2="60.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="-10" x1="179.75" x2="70" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="-10" x1="59.75" x2="-50" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-2" x1="180" x2="70.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-2" x1="60" x2="-49.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="96.25" x2="100.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="-23.75" x2="-19.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="76.25" x2="80.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="-43.75" x2="-39.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-3" y="1" text="3 CAN_L"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="117" y="1" text="3 CAN_L"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-23.65" y="1" text="2 CAN_H"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="96.35" y="1" text="2 CAN_H"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="16.25" y="1" text="4 "/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="136.25" y="1" text="4 "/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="36.25" y="1" text="5 GND"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="156.25" y="1" text="5 GND"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="156.25" x2="160.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="36.25" x2="40.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="116.25" x2="120.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="-3.75" x2="0.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="100.25" x2="104.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="-19.75" x2="-15.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="80.25" x2="84.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="-39.75" x2="-35.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="16.25" x2="20.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-16" x1="136.25" x2="140.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="0.25" x2="4.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="120.25" x2="124.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="100.25" x2="100.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="120.25" x2="120.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="80.25" x2="80.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="-19.75" x2="-19.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="0.25" x2="0.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="160.25" x2="164.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="-39.75" x2="-39.75" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="140.25" x2="144.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="40.25" x2="44.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="160.25" x2="160.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="140.25" x2="140.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-20" x1="20.25" x2="24.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="40.25" x2="40.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" y2="70" x1="180" x2="70.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="-15" x1="20.25" x2="20.25" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="70" x1="70.25" x2="70.25" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" Halignment="AlignLeft" uuid="{b269af82-f716-4530-be5b-e03484d5cefa}" text_width="-1" rotation="0" x="79.75" y="5" z="25" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" y2="70" x1="60" x2="-49.75" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="110" y="65" text="X3B OUT"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="70" x1="-49.75" x2="-49.75" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" Halignment="AlignLeft" uuid="{108b0b1d-328e-4ddd-92a2-719c046c1c3d}" text_width="-1" rotation="0" x="79.75" y="45" z="26" frame="false" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="76.25" y="2" text="1 "/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-10" y="65" text="X3A IN"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="90" x="-43.75" y="2" text="1 "/>
    </description>
</definition>
