<definition width="110" link_type="master" hotspot_x="39" height="190" hotspot_y="85" version="0.90" type="element">
    <uuid uuid="{479a300e-77e1-4792-8192-696dd07144da}"/>
    <names>
        <name lang="ru">X3</name>
        <name lang="en">X3</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="87" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="35" x="-10" text="U" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="35" x="-23" text="6" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="95" x="-23" text="9" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="95" x="-10" text="PE" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-6" x="-10" text="RB-" color="#000000"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="93" length2="1.5" y2="100" end2="none"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-6" x="-23" text="4" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-47" x="-10" text="L2" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="54" x="-10" text="V" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-47" x="-23" text="2" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-26" x="-10" text="DC+/RB+" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="75" x="-10" text="W" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="67" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="14" x="-10" text="DC-" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-67" x="-10" text="L1" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="47" x="-33"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="7" x="-33"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-53" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="54" x="-23" text="7" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-26" x="-23" text="3" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-73" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="75" x="-23" text="8" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="14" x="-23" text="5" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-33" x="-33"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-13" x="-33"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="27" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-67" x="-23" text="1" color="#000000"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-67" length2="1.5" y2="-53" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-47" length2="1.5" y2="-33" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-27" length2="1.5" y2="-13" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-7" length2="1.5" y2="7" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="13" length2="1.5" y2="27" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="33" length2="1.5" y2="47" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="53" length2="1.5" y2="67" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="65" length1="1.5" y1="-80" length2="1.5" y2="-80" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-73" length2="1.5" y2="-80" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="73" length2="1.5" y2="86" end2="none"/>
        <line x1="65" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="65" length1="1.5" y1="-80" length2="1.5" y2="100" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="65" length1="1.5" y1="100" length2="1.5" y2="100" end2="none"/>
        <text font="Sans Serif,11,-1,5,50,0,0,0,0,0" rotation="270" y="20" x="55" text="X3" color="#6a6a6a"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" y="-105" Halignment="AlignLeft" x="-15" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" text_from="CompositeText" frame="false" keep_visual_rotation="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" y="-125" Halignment="AlignLeft" x="-15" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" text_from="CompositeText" frame="false" keep_visual_rotation="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal y="-70" x="-32" uuid="{0b3974d6-4128-46bf-b9d4-e7e0da73ab14}" orientation="w" type="Generic" name=""/>
        <terminal y="70" x="-32" uuid="{58f809e9-8431-4a6c-a038-df142ce61f89}" orientation="w" type="Generic" name=""/>
        <terminal y="30" x="-32" uuid="{13b12fd2-fd92-49b9-b62b-03d0ca63b619}" orientation="w" type="Generic" name=""/>
        <terminal y="-50" x="-32" uuid="{ae12a78d-a2f4-4dee-8cfa-1871c5e10efa}" orientation="w" type="Generic" name=""/>
        <terminal y="10" x="-32" uuid="{54504d2a-5c7b-4858-b765-7053edc60c1e}" orientation="w" type="Generic" name=""/>
        <terminal y="90" x="-32" uuid="{ee04ccbf-4896-4993-af11-bb4fe782bf29}" orientation="w" type="Generic" name=""/>
        <terminal y="-10" x="-32" uuid="{3669e837-7a7c-4241-bd56-624fbba98878}" orientation="w" type="Generic" name=""/>
        <terminal y="50" x="-32" uuid="{0de194e8-b2de-4e77-8ada-559603df8392}" orientation="w" type="Generic" name=""/>
        <terminal y="-30" x="-32" uuid="{81f0842c-6eed-4bf4-b102-8065cfc9d19b}" orientation="w" type="Generic" name=""/>
    </description>
</definition>
