<definition link_type="simple" type="element" version="0.90" width="30" hotspot_x="14" hotspot_y="10" height="20">
    <uuid uuid="{ece78c4b-d634-4b56-b2b0-4343ea2da107}"/>
    <names>
        <name lang="ru">IEK_KPI_1.5mm2_2p</name>
    </names>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">YZN11FBS-001-2P</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">IEK</elementInformation>
        <elementInformation name="comment" show="1">YZN11FBS-001-2P</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1">Перемычка на 2 отсека для клемм 1.5мм2</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y1="0" end2="none" y2="0" length1="1.5" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-10" end1="none" antialias="false"/>
        <line y1="-4" end2="none" y2="4" length1="1.5" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-4" end1="none" antialias="false"/>
        <dynamic_text rotation="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" Valignment="AlignTop" y="2" uuid="{db902784-23e7-41e0-9020-2ad56863091c}" x="-22" z="4" frame="false" keep_visual_rotation="false" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text rotation="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" Valignment="AlignTop" y="19" uuid="{be171ad9-43a6-4548-a38f-23d757e6a8fa}" x="-46" z="5" frame="false" keep_visual_rotation="false" text_from="CompositeText">
            <text>YZN11FBS-001-2P</text>
            <composite_text>%{comment}</composite_text>
        </dynamic_text>
        <terminal name="" type="Generic" orientation="w" y="0" uuid="{9cbaf44e-94a4-4c85-a2e7-601799dab1b1}" x="-10"/>
        <terminal name="" type="Generic" orientation="e" y="0" uuid="{f2296c79-9f8c-4aed-a02c-998f026b60c6}" x="10"/>
    </description>
</definition>
