<definition version="0.100.0" link_type="simple" hotspot_x="14" hotspot_y="28" width="30" height="40" type="element">
    <uuid uuid="{bc787abe-795b-438d-a66c-c0b556369123}"/>
    <names>
        <name lang="en">Motor (two wire)</name>
        <name lang="ru">Мотор (двухпроводной)</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle y="-19" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="24" x="-12"/>
        <dynamic_text y="-35" z="2" text_width="-1" uuid="{f205cbe5-076d-4e6c-b849-4ef5dd073248}" text_from="ElementInfo" frame="false" Valignment="AlignTop" Halignment="AlignLeft" keep_visual_rotation="false" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="35">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="-3" color="#000000" text="M" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" x="-5"/>
        <dynamic_text y="10" z="4" text_width="-1" uuid="{dd079041-0c88-41e2-b946-33cff6d70486}" text_from="ElementInfo" frame="false" Valignment="AlignTop" Halignment="AlignLeft" keep_visual_rotation="false" rotation="0" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" x="25">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal y="-20" name="" uuid="{56f0e960-91a9-437b-b0ae-d9e500ba7684}" orientation="n" type="Generic" x="10"/>
        <terminal y="-20" name="" uuid="{939ca89e-a79c-48e9-a67e-afb47727e67b}" orientation="n" type="Generic" x="-10"/>
    </description>
</definition>
