<definition hotspot_x="36" width="100" height="30" hotspot_y="12" type="element" version="0.90" link_type="simple">
    <uuid uuid="{dce66043-528a-479d-a1f8-43b74c8761ab}"/>
    <names>
        <name lang="en">C16 5p fem</name>
        <name lang="ru">C16 5p fem</name>
    </names>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">PSN22-016-5</elementInformation>
        <elementInformation name="description" show="1">Розетка переносная ССИ-215 16А-6ч/200/346-240/415В 3Р+РЕ+N</elementInformation>
        <elementInformation name="designation" show="1">PSN22-016-5</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">IEK</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="50" x2="47"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="30" x2="27"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="50" x2="53"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="10" x2="7"/>
        <line y2="10" length2="1.5" length1="1.5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="50" x2="50"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-10" x2="-13"/>
        <line y2="5" length2="1.5" length1="1.5" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-10" x2="50"/>
        <line y2="10" length2="1.5" length1="1.5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-30" x2="-30"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="30" x2="33"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-10" x2="-7"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="52" y="-1" text="PE" rotation="0"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="10" x2="13"/>
        <line y2="10" length2="1.5" length1="1.5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-10" x2="-10"/>
        <line y2="10" length2="1.5" length1="1.5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="10" x2="10"/>
        <line y2="10" length2="1.5" length1="1.5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="30" x2="30"/>
        <line y2="5" length2="1.5" length1="1.5" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-30" x2="30"/>
        <line y2="8" length2="1.5" length1="1.5" y1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-30" x2="30"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-30" x2="-33"/>
        <line y2="13" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-30" x2="-27"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-28" y="-1" text="L1" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-8" y="-1" text="L2" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="12" y="-1" text="L3" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="32" y="-1" text="N" rotation="0"/>
        <line y2="8" length2="1.5" length1="1.5" y1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="30" x2="50"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" Valignment="AlignTop" x="65" y="5" keep_visual_rotation="false" text_width="-1" uuid="{d8c730d4-c1c6-4efb-86af-23f193fa16cc}" z="26" frame="false" text_from="CompositeText" rotation="0">
            <text>PSN22-016-5</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" Valignment="AlignTop" x="70" y="-15" keep_visual_rotation="false" text_width="-1" uuid="{87650dbd-31ae-470e-ac32-8a60cdf7f66a}" z="27" frame="false" text_from="CompositeText" rotation="0">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal name="" x="-30" y="-5" orientation="n" type="Generic" uuid="{5f057df2-99ef-4b04-8009-8591e02439f4}"/>
        <terminal name="" x="50" y="-5" orientation="n" type="Generic" uuid="{ced5c12a-164e-470c-ae0a-62c37c54854f}"/>
        <terminal name="" x="-10" y="-5" orientation="n" type="Generic" uuid="{14f02bc1-6819-438d-8b5b-4ad91968a1ad}"/>
        <terminal name="" x="30" y="-5" orientation="n" type="Generic" uuid="{f5f27d46-a9c1-4d70-97ca-0d69c650139b}"/>
        <terminal name="" x="10" y="-5" orientation="n" type="Generic" uuid="{b756b956-cd53-4d3a-a1c6-36dc5bdd9056}"/>
    </description>
</definition>
