<definition hotspot_y="45" height="90" type="element" hotspot_x="47" link_type="slave" width="80" version="0.90">
    <uuid uuid="{9890e4cf-0954-4da0-ae3c-a8a42cc8eb42}"/>
    <names>
        <name lang="ru">X3A</name>
        <name lang="en">X3A</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="34" text="PE" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-7" text="V" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="14" text="W" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-27" text="U" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="34" text="4" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-7" text="2" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <text y="14" text="3" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <text y="-27" text="1" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-13" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" y2="7" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" y2="27" antialias="false"/>
        <line x2="30" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-40" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-33" y2="-40" antialias="false"/>
        <line x2="30" end1="none" x1="30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="40" antialias="false"/>
        <line x2="30" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="40" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="33" antialias="false"/>
        <dynamic_text y="-66.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-39" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-86.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-39" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="18" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="4" font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X3A</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="-30" uuid="{5dd85ffa-5859-464d-be4d-6b6d9f913765}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="10" uuid="{3516891c-25aa-421a-9b9c-d0e0504491b3}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="-10" uuid="{4d117715-4569-4c84-bffd-e200a67ab018}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="30" uuid="{966c4621-ef92-4e8e-af6b-ab0d22965d7d}" type="Generic" orientation="w" name="" x="-42"/>
    </description>
</definition>
