<definition width="120" link_type="master" hotspot_x="47" height="190" hotspot_y="95" version="0.90" type="element">
    <uuid uuid="{515df1d6-dcd2-47b2-9fd7-0fe9feb78ce9}"/>
    <names>
        <name lang="ru">X3B</name>
        <name lang="en">X3B</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">Servo Driver FD</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer">Kinco</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="25" x="-20" text="DC+/RB1" color="#000000"/>
        <text font="Sans Serif,11,-1,5,50,0,0,0,0,0" rotation="270" y="10" x="60" text="X3B" color="#6a6a6a"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="77" x="-43"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="85" x="-20" text="DC-" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-16" x="-20" text="L2" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="25" x="-33" text="6" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-57" x="-20" text="L2C" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="85" x="-33" text="9" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="44" x="-20" text="RB2" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-36" x="-20" text="L1" color="#000000"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="83" length2="1.5" y2="90" end2="none"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="65" x="-20" text="RB-" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-16" x="-33" text="4" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="4" x="-20" text="L3" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-77" x="-20" text="L1C" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-57" x="-33" text="2" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="57" x="-43"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="37" x="-43"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-3" x="-43"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-63" x="-43"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="44" x="-33" text="7" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-36" x="-33" text="3" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-83" x="-43"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="65" x="-33" text="8" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="4" x="-33" text="5" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-43" x="-43"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-23" x="-43"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="17" x="-43"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-77" x="-33" text="1" color="#000000"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="-77" length2="1.5" y2="-63" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="-57" length2="1.5" y2="-43" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="-37" length2="1.5" y2="-23" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="-17" length2="1.5" y2="-3" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="3" length2="1.5" y2="17" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="23" length2="1.5" y2="37" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="43" length2="1.5" y2="57" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="70" length1="1.5" y1="-90" length2="1.5" y2="-90" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="-83" length2="1.5" y2="-90" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-40" length1="1.5" y1="63" length2="1.5" y2="76" end2="none"/>
        <line x1="70" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="70" length1="1.5" y1="-90" length2="1.5" y2="90" end2="none"/>
        <line x1="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="70" length1="1.5" y1="90" length2="1.5" y2="90" end2="none"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" y="-121.5" Halignment="AlignLeft" x="-34" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" text_from="CompositeText" frame="false" keep_visual_rotation="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" y="-141.5" Halignment="AlignLeft" x="-34" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" text_from="CompositeText" frame="false" keep_visual_rotation="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal y="40" x="-42" uuid="{8731c7d1-9724-4074-a9a0-d78ae6b23e5b}" orientation="w" type="Generic" name=""/>
        <terminal y="-60" x="-42" uuid="{a25ca462-8c0d-4645-86ff-2276dd733ef1}" orientation="w" type="Generic" name=""/>
        <terminal y="0" x="-42" uuid="{423782aa-9a27-412c-833d-d26f2bed17d6}" orientation="w" type="Generic" name=""/>
        <terminal y="-20" x="-42" uuid="{dfaf5991-5ef9-43b9-9f9a-2918361b544c}" orientation="w" type="Generic" name=""/>
        <terminal y="-80" x="-42" uuid="{020c49dc-460b-4c26-8b1e-ad5cfdb6240d}" orientation="w" type="Generic" name=""/>
        <terminal y="80" x="-42" uuid="{3b82e0cf-be2e-4454-8dda-55972441eb95}" orientation="w" type="Generic" name=""/>
        <terminal y="60" x="-42" uuid="{b86c87f6-8bfd-44ba-aeb1-0f84132d5963}" orientation="w" type="Generic" name=""/>
        <terminal y="-40" x="-42" uuid="{e18985dd-56d8-465b-99f3-ddff19a03100}" orientation="w" type="Generic" name=""/>
        <terminal y="20" x="-42" uuid="{6b2f7ccb-26f4-4729-95b3-aa65d44bfa32}" orientation="w" type="Generic" name=""/>
    </description>
</definition>
