<definition hotspot_y="95" height="190" type="element" hotspot_x="47" link_type="master" width="120" version="0.90">
    <uuid uuid="{f130425a-e886-4987-9a60-618b3c4f9ebe}"/>
    <names>
        <name lang="ru">X3B</name>
        <name lang="en">X3B</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Kinco</elementInformation>
        <elementInformation show="1" name="description">Servo Driver FD</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text y="25" text="DC+/RB1" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <text y="85" text="DC-" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-16" text="L2" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="25" text="6" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-57" text="L2C" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="85" text="9" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="44" text="RB2" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-36" text="L1" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="83" y2="90" antialias="false"/>
        <text y="65" text="RB-" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-16" text="4" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="4" text="L3" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-77" text="L1C" color="#000000" rotation="0" x="-20" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-57" text="2" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="-63" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <text y="44" text="7" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-36" text="3" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-83" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <text y="65" text="8" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="4" text="5" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <circle diameter="6" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" antialias="false"/>
        <text y="-77" text="1" color="#000000" rotation="0" x="-33" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-77" y2="-63" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57" y2="-43" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-37" y2="-23" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" y2="-3" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="17" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" y2="37" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" y2="57" antialias="false"/>
        <line x2="70" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="-90" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-83" y2="-90" antialias="false"/>
        <line x2="-40" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="63" y2="76" antialias="false"/>
        <line x2="70" end1="none" x1="70" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-90" y2="90" antialias="false"/>
        <line x2="70" end1="none" x1="-40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" y2="90" antialias="false"/>
        <dynamic_text y="-121.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-34" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-141.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-34" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="20" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="45" font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X3B</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="0" uuid="{423782aa-9a27-412c-833d-d26f2bed17d6}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="-60" uuid="{a25ca462-8c0d-4645-86ff-2276dd733ef1}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="-80" uuid="{020c49dc-460b-4c26-8b1e-ad5cfdb6240d}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="-40" uuid="{e18985dd-56d8-465b-99f3-ddff19a03100}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="80" uuid="{3b82e0cf-be2e-4454-8dda-55972441eb95}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="-20" uuid="{dfaf5991-5ef9-43b9-9f9a-2918361b544c}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="60" uuid="{b86c87f6-8bfd-44ba-aeb1-0f84132d5963}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="20" uuid="{6b2f7ccb-26f4-4729-95b3-aa65d44bfa32}" type="Generic" orientation="w" name="" x="-42"/>
        <terminal y="40" uuid="{8731c7d1-9724-4074-a9a0-d78ae6b23e5b}" type="Generic" orientation="w" name="" x="-42"/>
    </description>
</definition>
