<definition version="0.90" type="element" link_type="simple" width="70" hotspot_x="29" height="50" hotspot_y="25">
    <uuid uuid="{a3017a8f-f950-4e7a-9351-53b2e24c8425}"/>
    <names>
        <name lang="en">Encoder CAN Open</name>
        <name lang="ru">Encoder CAN Open </name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">kubler 8.f3678.1423.2112</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Kubler</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description">Encoder CAN Open</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation">kubler 8.f3678.1423.2112</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="-15" y1="20" end1="none" length1="1.5" end2="none" length2="1.5" x2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-20"/>
        <rect rx="0" y="-20" ry="0" width="40" x="-15" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc y="-12" width="20" x="-8" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" angle="90"/>
        <line x1="-8" y1="-1" end1="none" length1="1.5" end2="none" length2="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-6"/>
        <line x1="-8" y1="-1" end1="none" length1="1.5" end2="none" length2="1.5" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-4"/>
        <line x1="-2" y1="-14" end1="none" length1="1.5" end2="none" length2="1.5" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-12"/>
        <line x1="2" y1="-12" end1="none" length1="1.5" end2="none" length2="1.5" x2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-9"/>
        <line x1="0" y1="14" end1="none" length1="1.5" end2="none" length2="1.5" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="14"/>
        <line x1="8" y1="14" end1="none" length1="1.5" end2="none" length2="1.5" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="6"/>
        <line x1="8" y1="6" end1="none" length1="1.5" end2="none" length2="1.5" x2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="6"/>
        <line x1="14" y1="6" end1="none" length1="1.5" end2="none" length2="1.5" x2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="14"/>
        <line x1="14" y1="14" end1="none" length1="1.5" end2="none" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="14"/>
        <line x1="26" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="0"/>
        <line x1="-15" y1="0" end1="none" length1="1.5" end2="none" length2="1.5" x2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="0"/>
        <terminal type="Generic" y="0" orientation="e" x="34" name="" uuid="{8d862ad8-fe49-4580-a6d9-cf89e809b73d}"/>
    </description>
</definition>
