<definition link_type="slave" version="0.100.0" hotspot_x="37" hotspot_y="34" width="60" height="50" type="element">
    <uuid uuid="{34830fc6-2e88-4fd2-a089-b6d683490128}"/>
    <names>
        <name lang="en">CONN1</name>
        <name lang="ru">CONN1</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-12" y="6" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="8" y="6" diameter="4"/>
        <line y1="8" length1="1.5" end2="none" y2="8" length2="1.5" x1="-8" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none"/>
        <line y1="8" length1="1.5" end2="none" y2="8" length2="1.5" x1="12" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none"/>
        <line y1="8" length1="1.5" end2="none" y2="8" length2="1.5" x1="-12" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none"/>
        <line y1="8" length1="1.5" end2="none" y2="-30" length2="1.5" x1="-20" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none"/>
        <line y1="-30" length1="1.5" end2="none" y2="-30" length2="1.5" x1="-20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none"/>
        <line y1="-30" length1="1.5" end2="none" y2="8" length2="1.5" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none"/>
        <line y1="-4" length1="1.5" end2="none" y2="-4" length2="1.5" x1="-12" x2="-8" style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedRed" antialias="false" end1="none"/>
        <line y1="-6" length1="1.5" end2="none" y2="-2" length2="1.5" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedRed" antialias="false" end1="none"/>
        <line y1="-4" length1="1.5" end2="none" y2="-4" length2="1.5" x1="8" x2="12" style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="false" end1="none"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-12" y="-14" text="5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="8" y="-14" text="6"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" x="-26" y="0" text="CONN1"/>
        <dynamic_text font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_width="-1" rotation="0" uuid="{91068a84-0d28-49f7-b459-f93b099538d4}" frame="false" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" x="22" y="-34" Halignment="AlignLeft" z="15">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" rotation="0" uuid="{b8eb9d55-c06d-4f6b-9c60-00ae832a3ca3}" frame="false" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" x="22" y="-14" Halignment="AlignLeft" z="16">
            <text>CI72-R</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" uuid="{5294cee9-38de-4c12-a5e7-daf5480c1d60}" x="10" y="10" orientation="s" type="Generic"/>
        <terminal name="" uuid="{8de73b0f-31c3-4c53-8d4a-db1213b94779}" x="-10" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
