<definition link_type="next_report" hotspot_x="21" version="0.80" width="30" hotspot_y="10" height="20" type="element">
    <uuid uuid="{2e596a05-ef45-4895-b826-942d28c2d038}"/>
    <names>
        <name lang="de">Nächste Folie</name>
        <name lang="ar">الصفحة التالية</name>
        <name lang="fr">Folio suivant</name>
        <name lang="hu">Elmenő hivatkozás</name>
        <name lang="it">Foglio successivo</name>
        <name lang="el">Επόμενη σελίδα</name>
        <name lang="en">Going arrow</name>
        <name lang="es">Folio siguiente</name>
        <name lang="nl">Referentie volgend</name>
        <name lang="pl">Wyjście adresowe</name>
        <name lang="ru">Следующая страница</name>
        <name lang="cs">Další list</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="-9" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" y1="-4" y2="4" y3="0" x1="-9" y4="-4" closed="false" x2="-9" x3="2"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" y2="0" x1="-9" x2="-12"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="6" y="-11.5" Halignment="AlignLeft" z="3" uuid="{93888a84-3ffd-438d-acef-5396acba0750}" rotation="0" frame="false" text_from="ElementInfo" text_width="-1">
            <text/>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="w" x="-13" y="0" name="" uuid="{975add6f-4ba5-44af-a4c0-e1f1c2024601}"/>
    </description>
</definition>
