<definition type="element" hotspot_x="5" height="60" version="0.90" width="30" hotspot_y="28" link_type="simple">
    <uuid uuid="{c6311d8f-9123-4169-b158-a31abc744fc3}"/>
    <names>
        <name lang="ru">RJ45</name>
        <name lang="en">RJ45</name>
    </names>
    <elementInformations>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Коннектор RJ-45 TERACOM неэкранированный 8P8C Cat.5E универсальный</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">TRC-PLUG-5EUTP-50</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">EKF</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="8" x="17" color="#000000" y="-16" rotation="0"/>
        <rect x="7" height="2" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-16" ry="0" antialias="false" width="6"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="1" x="9" color="#000000" y="-16" rotation="0"/>
        <polygon y1="-14" y4="3" y5="-14" x3="20" y3="3" x6="1" x1="0" y6="-14" x2="20" y2="-14" x4="0" style="line-style:normal;line-weight:normal;filling:white;color:black" x5="0" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="3" x2="3" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="5" x2="5" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="7" x2="7" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="9" x2="9" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="11" x2="11" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="13" x2="13" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="15" x2="15" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <line y1="-14" length1="1.5" length2="1.5" end2="none" x1="17" x2="17" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:yellow" end1="none" antialias="false"/>
        <rect x="2" height="7" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-8" ry="0" antialias="false" width="16"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="1" x="0" color="#000000" y="-16" rotation="0"/>
        <rect x="0" height="20" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y="3" ry="0" antialias="false" width="20"/>
        <rect x="2" height="7" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="11" ry="0" antialias="false" width="16"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="23" z="42" text_width="-1" y="3.5" frame="false" Valignment="AlignTop" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" text_from="CompositeText" rotation="0" Halignment="AlignLeft">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="23" z="43" text_width="-1" y="-16.5" frame="false" Valignment="AlignTop" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" text_from="CompositeText" rotation="0" Halignment="AlignLeft">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal orientation="n" type="Generic" name="" x="10" y="-20" uuid="{1bd4b886-2448-4c2c-b67b-6ae967b44ced}"/>
        <terminal orientation="s" type="Generic" name="" x="10" y="22" uuid="{7215a967-fc4c-4bab-8ab0-c6f397ec1533}"/>
    </description>
</definition>
