<definition version="0.100.0" width="170" type="element" link_type="simple" height="80" hotspot_x="76" hotspot_y="66">
    <uuid uuid="{b32a871f-b3b1-4d85-830e-2f91a876c164}"/>
    <names>
        <name lang="en">PMU Board X12</name>
        <name lang="ru">PMU Board X12</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62" end1="none" y2="-5" end2="none" antialias="false" x1="92" x2="92"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end1="none" y2="0" end2="none" antialias="false" x1="-66" x2="87"/>
        <text x="42.359" y="-8.5" color="#000000" text="6 5V" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="82.559" y="-8.5" color="#000000" text="8 BTN" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="76.859" x2="79.859"/>
        <text x="62.359" y="-8.5" color="#000000" text="7 GND" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="57.109" x2="60.109"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="16.359" x2="26.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="79.609" x2="82.609"/>
        <text x="22.359" y="-8.5" color="#000000" text="5 GND" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="59.859" x2="62.859"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="37.359" x2="40.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="79.859" x2="79.859"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="37.359" x2="47.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="60.109" x2="60.109"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="17.609" x2="20.609"/>
        <text x="2.359" y="-8.5" color="#000000" text="4 VIN" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="40.109" x2="43.109"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="77.359" x2="87.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="20.359" x2="23.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62" end2="none" antialias="false" x1="87.359" x2="92"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="-62.641" x2="-59.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="26.359" x2="31.359"/>
        <text x="-57.641" y="-8.5" color="#000000" text="1 VBAT-" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="37.359" x2="37.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="40.359" x2="40.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="20.609" x2="20.609"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="37.359" x2="47.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="36.359" x2="31.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="47.359" x2="52.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="52.359" x2="57.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="16.359" x2="16.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="-22.891" x2="-19.891"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="57.359" x2="57.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="37.359" x2="37.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="57.359" x2="67.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-3.641" x2="6.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="67.359" x2="72.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="77.359" x2="72.359"/>
        <text x="-18.641" y="-7.5" color="#000000" text="3 VREF" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="77.359" x2="77.359"/>
        <text x="-37.641" y="-8.5" color="#000000" text="2 VBAT+" rotation="270" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="-5" y="-41" color="#000000" text="X12" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-23.641" x2="-13.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="-2.141" x2="0.859"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.5" end1="none" y2="6.5" end2="none" antialias="false" x1="-42.641" x2="-39.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="-20.141" x2="-17.141"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="6.359" x2="11.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-13.641" x2="-8.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="0.609" x2="3.609"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="-39.891" x2="-36.891"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="-19.891" x2="-19.891"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="16.359" x2="11.359"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-3.641" x2="-8.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="0.859" x2="0.859"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-3.641" x2="-3.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="9.5" end2="none" antialias="false" x1="-59.891" x2="-56.891"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="-39.641" x2="-39.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" end1="none" y2="-4.5" end2="none" antialias="false" x1="-59.641" x2="-59.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" end1="none" y2="3" end2="none" antialias="false" x1="-66" x2="87"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-5.5" end2="none" antialias="false" x1="-73.641" x2="-73.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" end1="none" y2="-5" end2="none" antialias="false" x1="-74" x2="91"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-73.641" x2="-68.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-68.641" x2="-63.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-63.641" x2="-63.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-63.641" x2="-53.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-53.641" x2="-48.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-48.641" x2="-43.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-43.641" x2="-43.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-43.641" x2="-33.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-33.641" x2="-28.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-62.5" end2="none" antialias="false" x1="-23.641" x2="-28.641"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-62.5" end1="none" y2="-57.5" end2="none" antialias="false" x1="-23.641" x2="-23.641"/>
    </description>
</definition>
