<definition link_type="slave" hotspot_x="25" hotspot_y="16" width="50" type="element" height="40" version="0.100.0">
    <uuid uuid="{d55eb663-2f3c-4ddc-9118-9efb49997b7e}"/>
    <names>
        <name lang="en">CMR.111103.000.0 CAN</name>
        <name lang="ru">CMR.111103.000.0 CAN</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <circle antialias="false" x="-12" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="9" y="-3" color="#000000" text="CAN H" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="8" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-8" y2="-8" x1="-8" x2="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-8" y2="-8" x1="12" x2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-8" y2="20" x1="20" x2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="20" y2="20" x1="20" x2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="20" y2="-8" x1="-20" x2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-8" y2="-8" x1="-20" x2="-12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-12" y="-2" color="#000000" text="CAN L" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <dynamic_text rotation="0" uuid="{e0b8f0cb-f46f-40ad-a4ea-2aa5f6f49c01}" x="29" keep_visual_rotation="false" y="-17" Valignment="AlignTop" z="11" Halignment="AlignLeft" text_from="ElementInfo" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" uuid="{026de506-27e7-44fd-845f-0c667b2fc54d}" x="29" keep_visual_rotation="false" y="-1" Valignment="AlignTop" z="12" Halignment="AlignLeft" text_from="ElementInfo" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" uuid="{3ae38ded-0369-4ce2-97a6-2631bfc4a845}" x="-10" y="-10" type="Generic" orientation="n"/>
        <terminal name="" uuid="{114b3ccc-7623-480f-8380-cbedc8fbe016}" x="10" y="-10" type="Generic" orientation="n"/>
    </description>
</definition>
