<definition version="0.100.0" height="100" link_type="slave" hotspot_x="280" hotspot_y="6" type="element" width="340">
    <uuid uuid="{f3011341-a31c-4b20-93e8-35d37f924d45}"/>
    <names>
        <name lang="en">CMR.111103.000.0 24V Энергетический модуль</name>
        <name lang="ru">CMR.111103.000.0 24V Энергетический модуль</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text text="+" color="#000000" rotation="0" x="17" y="12" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="+" color="#000000" rotation="0" x="-63" y="13" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="38" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="+" color="#000000" rotation="0" x="-143" y="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="+" color="#000000" rotation="0" x="-224" y="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-182" y="0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="58" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-142" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-262" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-222" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-242" y="0"/>
        <text text="-" color="#000000" rotation="0" x="37" y="12" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="-" color="#000000" rotation="0" x="-43" y="13" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="-" color="#000000" rotation="0" x="-123" y="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="-" color="#000000" rotation="0" x="-204" y="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-162" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-202" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82" y="0"/>
        <text text="+" color="#000000" rotation="0" x="-22" y="13" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="+" color="#000000" rotation="0" x="-102" y="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-278" x2="-262" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="+" color="#000000" rotation="0" x="-182" y="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="18" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-238" x2="-222" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-118" x2="-102" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-158" x2="-142" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-198" x2="-182" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="-" color="#000000" rotation="0" x="-2" y="13" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-178" x2="-162" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-138" x2="-122" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-218" x2="-202" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-98" x2="-82" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="-" color="#000000" rotation="0" x="-162" y="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-258" x2="-242" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="-" color="#000000" rotation="0" x="-82" y="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="18" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42" y="0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22" y="0"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-78" x2="-62" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-38" x2="-22" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-2" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="2" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-42" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="90" antialias="false" y2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-278" x2="58" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="90" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="58" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="24V Connectors" color="#000000" rotation="0" x="-150" y="80" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="+" color="#000000" rotation="0" x="-263" y="16" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="-" color="#000000" rotation="0" x="-243" y="16" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{8877343c-a644-4e34-822f-311747b2bba4}" text_width="-1" rotation="0" x="75" y="0" z="54" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{38130c2c-b552-46ac-bcd4-797efab39cbe}" text_width="-1" rotation="0" x="75" y="25" z="55" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-260" x2="-240" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-200" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-180" x2="-160" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-140" x2="-120" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-80" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-40" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="0" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="40" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="1" color="#000000" rotation="0" x="-260" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="2" color="#000000" rotation="0" x="-220" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="3" color="#000000" rotation="0" x="-180" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="4" color="#000000" rotation="0" x="-140" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="5" color="#000000" rotation="0" x="-100" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="6" color="#000000" rotation="0" x="-60" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="7" color="#000000" rotation="0" x="-20" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="8" color="#000000" rotation="0" x="20" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="40" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-250" x2="-210" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="40" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-170" x2="-130" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="40" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="-50" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <line y1="40" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="30" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <text text="F8-1A" color="#000000" rotation="0" x="-245" y="60" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="F2-3A" color="#000000" rotation="0" x="-165" y="60" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="F3-3A" color="#000000" rotation="0" x="-85" y="60" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="F6-2A" color="#000000" rotation="0" x="-5" y="60" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="90" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-278" x2="-278" end1="none" length1="1.5" end2="none" length2="1.5"/>
        <terminal name="" uuid="{ac398c08-5498-47bd-9ac2-3ca11c9aa15c}" orientation="n" x="-100" type="Generic" y="7.10543e-15"/>
        <terminal name="" uuid="{802457c9-5990-414d-936d-5992aa951387}" orientation="n" x="-20" type="Generic" y="7.10543e-15"/>
        <terminal name="" uuid="{b8d9ffe9-3ca8-41cb-97d5-764175de6c80}" orientation="n" x="-180" type="Generic" y="0"/>
        <terminal name="" uuid="{89375d78-d0d5-40bb-be51-6325f86f5f21}" orientation="n" x="-80" type="Generic" y="0"/>
        <terminal name="" uuid="{89ac1de0-5987-412c-96b6-c7801fd9efda}" orientation="n" x="-120" type="Generic" y="0"/>
        <terminal name="" uuid="{a2e5d9b0-b704-40aa-8055-0bbc01124583}" orientation="n" x="-160" type="Generic" y="0"/>
        <terminal name="" uuid="{bb61867b-48a9-46fc-8e45-5dab7061375d}" orientation="n" x="0" type="Generic" y="0"/>
        <terminal name="" uuid="{ca30cd36-e8dc-4bb3-9b34-7f1b81cc6ee2}" orientation="n" x="-220" type="Generic" y="0"/>
        <terminal name="" uuid="{1b7cbc0a-9d24-4245-92b8-ff922d7ca62f}" orientation="n" x="20" type="Generic" y="7.10543e-15"/>
        <terminal name="" uuid="{8e2d8f96-f05b-4451-9bcc-a1a9df19df14}" orientation="n" x="-260" type="Generic" y="0"/>
        <terminal name="" uuid="{6dd832e9-b34e-4573-a00a-65c73a495fbf}" orientation="n" x="-200" type="Generic" y="0"/>
        <terminal name="" uuid="{113742b1-3aee-4300-b90b-42addf478373}" orientation="n" x="-240" type="Generic" y="0"/>
        <terminal name="" uuid="{b40b1836-5ff9-43bc-b4fc-ed0ecefb52d9}" orientation="n" x="-60" type="Generic" y="7.10543e-15"/>
        <terminal name="" uuid="{e407fc9b-b1c5-4002-b223-870141875595}" orientation="n" x="40" type="Generic" y="7.10543e-15"/>
        <terminal name="" uuid="{d06989af-f690-426c-acb2-8e457061e1e8}" orientation="n" x="-40" type="Generic" y="7.10543e-15"/>
        <terminal name="" uuid="{458dc142-da61-4faa-b5ef-90fa54e6e35e}" orientation="n" x="-140" type="Generic" y="0"/>
    </description>
</definition>
