<definition width="60" height="40" version="0.100.0" link_type="slave" hotspot_x="30" hotspot_y="12" type="element">
    <uuid uuid="{9872372e-f574-4abc-8387-10ff362e0535}"/>
    <names>
        <name lang="en">CMR.111103.000.0 CHRG Энергетический модуль</name>
        <name lang="ru">CMR.111103.000.0 CHRG Энергетический модуль</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedRed" antialias="false" x="-12" diameter="4" y="-10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="false" x="8" diameter="4" y="-10"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-8" y2="-8" antialias="false" x1="-28" x2="-12" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-8" y2="-8" antialias="false" x1="12" x2="28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-8" y2="-8" antialias="false" x1="-8" x2="8" end1="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="+" x="-8" y="8"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" text="-" x="14" y="7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-8" y2="25" antialias="false" x1="-28" x2="-28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="25" y2="25" antialias="false" x1="-28" x2="28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-8" y2="25" antialias="false" x1="28" x2="28" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:HTMLRedRed" length1="1.5" length2="1.5" y1="-7" y2="-9" antialias="false" x1="-11" x2="-9" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:blue" length1="1.5" length2="1.5" y1="-7" y2="-9" antialias="false" x1="9" x2="11" end1="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="CHARGE" x="-18" y="21"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" uuid="{33ff1e63-2143-4a17-9df3-2153c54625c2}" frame="false" keep_visual_rotation="false" text_width="-1" x="34" y="-7" z="14" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" uuid="{933653b8-f36d-4700-9bde-05ffed3020eb}" frame="false" keep_visual_rotation="false" text_width="-1" x="35" y="11" z="15" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
