<definition width="220" height="60" version="0.100.0" link_type="slave" hotspot_x="170" hotspot_y="6" type="element">
    <uuid uuid="{c601b114-d694-441b-8443-48456d453d1c}"/>
    <names>
        <name lang="en">CMR.111103.000.0 48V Энергетический модуль</name>
        <name lang="ru">CMR.111103.000.0 48V Энергетический модуль</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="+" x="-33" y="14"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="+" x="-114" y="15"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-72" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-32" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-152" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-112" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="8" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-132" diameter="4" y="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="-" x="-13" y="14"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="-" x="-94" y="15"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-52" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-92" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-12" diameter="4" y="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="28" diameter="4" y="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="+" x="8" y="14"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-168" x2="-152" end1="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="+" x="-72" y="15"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-128" x2="-112" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-8" x2="8" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-48" x2="-32" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-88" x2="-72" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-68" x2="-52" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-28" x2="-12" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-108" x2="-92" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="12" x2="28" end1="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="-" x="-52" y="15"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="-148" x2="-132" end1="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="-" x="28" y="14"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="2" antialias="false" x1="32" x2="48" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="2" y2="50" antialias="false" x1="-168" x2="-168" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="50" y2="50" antialias="false" x1="-168" x2="48" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="50" y2="2" antialias="false" x1="48" x2="48" end1="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="48V Connectors" x="-90" y="35"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="+" x="-153" y="16"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="-" x="-133" y="16"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" uuid="{b0d12fbe-c324-42e6-a192-967de4127331}" frame="false" keep_visual_rotation="false" text_width="-1" x="70" y="-5" z="36" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" uuid="{5d1e8702-dd38-421d-b7a3-3cdc51edf4bf}" frame="false" keep_visual_rotation="false" text_width="-1" x="70" y="35" z="37" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" uuid="{96896d17-1109-4303-849b-dd493d75a4e8}" orientation="n" x="30" y="0" type="Generic"/>
        <terminal name="" uuid="{782e1e0d-39b3-4f6b-871b-7965d826d41e}" orientation="n" x="-10" y="0" type="Generic"/>
        <terminal name="" uuid="{8a9e260b-5ecc-4b83-b1c4-41171fe115e6}" orientation="n" x="-110" y="0" type="Generic"/>
        <terminal name="" uuid="{6efd397a-e421-4762-b792-20576cea0941}" orientation="n" x="-130" y="0" type="Generic"/>
        <terminal name="" uuid="{5776e43f-e6ed-4652-b327-d2a5c1a96ff1}" orientation="n" x="10" y="7.10543e-15" type="Generic"/>
        <terminal name="" uuid="{cde332b5-8dda-4d2b-ae08-8e3f61362356}" orientation="n" x="-70" y="0" type="Generic"/>
        <terminal name="" uuid="{3824285c-330b-47e8-b522-3eb318a5399d}" orientation="n" x="-150" y="0" type="Generic"/>
        <terminal name="" uuid="{6aa356d9-c766-4cbd-8d98-0575e5fd77ce}" orientation="n" x="-90" y="0" type="Generic"/>
        <terminal name="" uuid="{c22565e3-9fc2-41b6-9641-9d9162a26735}" orientation="n" x="-30" y="0" type="Generic"/>
        <terminal name="" uuid="{93a4c7ad-4d6e-4b3b-8c0e-fc734d3fd6b8}" orientation="n" x="-50" y="0" type="Generic"/>
    </description>
</definition>
