<definition link_type="simple" type="element" height="110" hotspot_y="55" version="0.90" width="60" hotspot_x="29">
    <uuid uuid="{aba715f3-e0a2-4888-b6ea-63dcfefa35b3}"/>
    <names>
        <name lang="ru">D-SUB 15 Case</name>
        <name lang="en">D-SUB 15 Case</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect ry="0" x="-27.5" rx="0" height="100" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="-50" width="55" antialias="false"/>
    </description>
</definition>
