<definition hotspot_y="26" height="50" type="element" hotspot_x="20" link_type="slave" width="40" version="0.90">
    <uuid uuid="{9ca44329-0c67-4096-99fb-bad0e29ae9f8}"/>
    <names>
        <name lang="ru">Case GND</name>
        <name lang="en">Case GND</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line x2="10" end1="none" x1="-10" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.5" y2="-3.5" antialias="false"/>
        <line x2="0" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" y2="-4" antialias="false"/>
        <line x2="7" end1="none" x1="-7" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.5" y2="-0.5" antialias="false"/>
        <line x2="4" end1="none" x1="-4" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2.5" y2="2.5" antialias="false"/>
        <line x2="-0.5" end1="none" x1="0.5" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5.5" y2="5.5" antialias="false"/>
        <arc y="-11.5" angle="360" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" width="32" start="0" antialias="true"/>
        <dynamic_text y="1.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="20" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-18" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="20" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal y="-18.5" uuid="{e2700a01-eb2a-4ee9-8156-0dce001de0c8}" type="Generic" orientation="n" name="" x="0"/>
    </description>
</definition>
