<definition width="40" link_type="slave" type="element" hotspot_x="20" height="50" version="0.90" hotspot_y="26">
    <uuid uuid="{cf049882-d007-4993-9fdb-6bc4d61e806e}"/>
    <names>
        <name lang="ru">Case GND</name>
        <name lang="en">Case GND</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line y1="-3.5" x2="10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-3.5" length2="1.5" length1="1.5" x1="-10"/>
        <line y1="-17" x2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-4" length2="1.5" length1="1.5" x1="0"/>
        <line y1="-0.5" x2="7" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-0.5" length2="1.5" length1="1.5" x1="-7"/>
        <line y1="2.5" x2="4" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="2.5" length2="1.5" length1="1.5" x1="-4"/>
        <line y1="5.5" x2="-0.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="5.5" length2="1.5" length1="1.5" x1="0.5"/>
        <arc y="-11.5" start="0" width="32" angle="360" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="30" x="-16"/>
        <dynamic_text Halignment="AlignLeft" y="1.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" Valignment="AlignTop" z="42" rotation="0" text_width="-1" text_from="CompositeText" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="20" frame="false">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-18.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" Valignment="AlignTop" z="43" rotation="0" text_width="-1" text_from="CompositeText" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="20" frame="false">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal y="-18.5" uuid="{e2700a01-eb2a-4ee9-8156-0dce001de0c8}" type="Generic" name="" x="0" orientation="n"/>
    </description>
</definition>
