<definition hotspot_y="10" height="40" type="element" hotspot_x="10" link_type="slave" width="100" version="0.90">
    <uuid uuid="{2b086b4d-12cd-4a98-9870-0ebb3df9fd44}"/>
    <names>
        <name lang="ru">SW1 CAN Adr</name>
        <name lang="en">SW1 CAN Adr</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="44" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="30" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="37" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="2" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="37" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="16" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="44" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="23" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="9" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="9" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="51" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="23" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="16" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="14" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="30" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="51" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="2" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" width="5" antialias="false" rx="0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="54" width="5" antialias="false" rx="0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" width="5" antialias="false" rx="0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12" width="5" antialias="false" rx="0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="33" width="5" antialias="false" rx="0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" width="5" antialias="false" rx="0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="40" width="5" antialias="false" rx="0"/>
        <text y="1" text="2" color="#000000" rotation="0" x="12" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="3" color="#000000" rotation="0" x="19" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="7" color="#000000" rotation="0" x="47" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="6" color="#000000" rotation="0" x="40" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="4" color="#000000" rotation="0" x="26" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="8" color="#000000" rotation="0" x="54" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="5" color="#000000" rotation="0" x="33" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect y="2" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" width="5" antialias="false" rx="0"/>
        <text y="24" text="OFF" color="#000000" rotation="0" x="-6" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text y="1" text="1" color="#000000" rotation="0" x="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="7" text="ON" color="#000000" rotation="0" x="-5" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <rect y="-5" height="31" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" width="93" antialias="false" rx="0"/>
        <text y="16" text="SW1" color="#6a6a6a" rotation="0" x="61" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="8.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="92" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-11" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="92" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
    </description>
</definition>
