<definition hotspot_y="10" height="40" type="element" hotspot_x="9" link_type="slave" width="50" version="0.90">
    <uuid uuid="{a023b2dc-c706-4343-96d4-997c613e10b9}"/>
    <names>
        <name lang="ru">SW2 CAN Terminal</name>
        <name lang="en">SW2 CAN Terminal</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="15.5753" text="SW2" color="#6a6a6a" rotation="0" x="12.7965" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="13.75" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="3.25" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <dynamic_text y="-2.25" uuid="{0001f14b-eb66-4db7-9f15-821046382f11}" z="2" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="3.25" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X</text>
        </dynamic_text>
        <rect y="1.75" height="22" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6.25" width="5" antialias="false" rx="0"/>
        <text y="23.75" text="OFF" color="#000000" rotation="0" x="-4.75" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text y="0.75" text="1" color="#000000" rotation="0" x="6.25" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="6.75" text="ON" color="#000000" rotation="0" x="-3.75" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <rect y="-5.25" height="31" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.75" width="45.75" antialias="false" rx="0"/>
        <dynamic_text y="8" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="42" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-12" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="42" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
    </description>
</definition>
