<definition hotspot_y="75" height="130" type="element" hotspot_x="40" link_type="slave" width="130" version="0.90">
    <uuid uuid="{8f18d28c-e9e3-4896-aa58-fc687211dfda}"/>
    <names>
        <name lang="ru">X1 Encoder</name>
        <name lang="en">X1 Encoder</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="44" text="ENCO_/A" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="4" text="ENCO_/B" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="44" text="36" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-37" text="ENCO_/N" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-16" text="ENCO_B" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="4" text="32" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="24" text="ENCO_A" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-57" text="ENCO_N" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-37" text="28" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <circle diameter="6" y="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <text y="-16" text="30" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-63" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <text y="24" text="34" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <circle diameter="6" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <text y="-57" text="26" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-57" y2="-43" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-37" y2="-23" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" y2="-3" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="17" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" y2="37" antialias="false"/>
        <line x2="84" end1="none" x1="84" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="-70" antialias="false"/>
        <line x2="84" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" y2="-70" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-63" y2="-70" antialias="false"/>
        <line x2="-30" end1="none" x1="84" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="50" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="43" antialias="false"/>
        <dynamic_text y="-96.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-24" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-116.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-24" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="40" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="60" font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X1 ENCODER</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="-40" uuid="{38f0e88e-a6ac-42ce-b185-a43f2303caa5}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="40" uuid="{e423ec0e-33e2-4758-b0f8-692514e6ad30}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="20" uuid="{ba162472-1b0e-4d76-b43d-e36bac22ed9d}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="0" uuid="{33dbc609-1e26-4db1-8645-03e03e65af34}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="-60" uuid="{e0a02750-7322-4c8f-bba5-45c396ba218d}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="-20" uuid="{191fcb3f-5e64-4aa7-9c35-5f7c1fd26e6f}" type="Generic" orientation="w" name="" x="-32"/>
    </description>
</definition>
