<definition type="element" hotspot_x="47" height="210" version="0.90" width="130" hotspot_y="85" link_type="slave">
    <uuid uuid="{465a8f00-b3d2-4637-a252-7affa70b681c}"/>
    <names>
        <name lang="ru">X1 Pulses</name>
        <name lang="en">X1 Pulses</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MA-" x="-14" color="#000000" y="35" rotation="0"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="107" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="29" x="-33" color="#000000" y="35" rotation="0"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="87" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MZ+/MZ" x="-15" color="#000000" y="95" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="25" x="-33" color="#000000" y="-6" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MZ-" x="-14" color="#000000" y="115" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="35" x="-33" color="#000000" y="94" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MB/" x="-14" color="#000000" y="-47" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="18" x="-33" color="#000000" y="115" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="21" x="-33" color="#000000" y="-47" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MB+/MB" x="-14" color="#000000" y="54" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MZ/" x="-14" color="#000000" y="-26" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MB-" x="-14" color="#000000" y="75" rotation="0"/>
        <line y1="93" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="107" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="67" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MA+/MA" x="-14" color="#000000" y="14" rotation="0"/>
        <line y1="113" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MA/" x="-14" color="#000000" y="-67" rotation="0"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="47" antialias="false"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="7" antialias="false"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-53" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="31" x="-33" color="#000000" y="54" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="23" x="-33" color="#000000" y="-26" rotation="0"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-73" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="33" x="-33" color="#000000" y="75" rotation="0"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="27" x="-33" color="#000000" y="14" rotation="0"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-33" antialias="false"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-13" antialias="false"/>
        <circle x="-43" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="27" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="19" x="-33" color="#000000" y="-67" rotation="0"/>
        <line y1="-67" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="-53" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="-47" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="-27" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="-7" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="13" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="27" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="33" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="53" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="120" length1="1.5" length2="1.5" end2="none" x1="-40" x2="80" y2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="120" length1="1.5" length2="1.5" end2="none" x1="80" x2="80" y2="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <line y1="-80" length1="1.5" length2="1.5" end2="none" x1="-40" x2="80" y2="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="-39" z="42" text_width="-1" y="-109" frame="false" Valignment="AlignTop" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" text_from="CompositeText" rotation="0" Halignment="AlignLeft">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="-39" z="43" text_width="-1" y="-129" frame="false" Valignment="AlignTop" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" text_from="CompositeText" rotation="0" Halignment="AlignLeft">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line y1="-73" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <dynamic_text font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" x="50" z="44" text_width="-1" y="60" frame="false" Valignment="AlignTop" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" text_from="UserText" rotation="270" Halignment="AlignLeft">
            <text>X1 PULSES</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <line y1="87" length1="1.5" length2="1.5" end2="none" x1="-40" x2="-40" y2="73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="10" uuid="{95322db4-3e80-460b-9e83-42fd665c5dd1}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="90" uuid="{731fa359-a17f-45b9-a649-5d83a34ccf81}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="-30" uuid="{ab2b7b6f-ad3e-48de-be3c-c3e8f55a2e52}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="-50" uuid="{7563ab70-8888-4903-b1bc-d142d0155a6c}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="-70" uuid="{2d9ef5f9-af70-436d-b22f-e6be4fa557d2}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="70" uuid="{acba7644-abad-42df-99fd-fbe8bb09cbcb}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="110" uuid="{cbfc758c-d1d0-4ea2-9f62-03ecc17fd3b7}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="30" uuid="{5c593721-4a48-4af6-86d2-698ef24b7e5b}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="-10" uuid="{9f2f647d-5303-43c3-8794-4f8f4aeb3198}"/>
        <terminal orientation="w" type="Generic" name="" x="-42" y="50" uuid="{ab288035-c657-40b8-b050-6facc7cb62da}"/>
    </description>
</definition>
