<definition width="100" link_type="slave" hotspot_x="39" height="90" hotspot_y="45" version="0.90" type="element">
    <uuid uuid="{10eb9e62-cfbd-4f3d-a995-70be19406560}"/>
    <names>
        <name lang="ru">X1 Power</name>
        <name lang="en">X1 Power</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="34" x="-4" text="GND" color="#000000"/>
        <text font="Sans Serif,11,-1,5,50,0,0,0,0,0" rotation="270" y="36" x="50" text="X1 POWER" color="#6a6a6a"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-7" x="-4" text="VEE" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="14" x="-4" text="+5V" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-27" x="-4" text="VDD" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="34" x="-23" text="24" color="#000000"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-7" x="-23" text="17" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-13" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="14" x="-23" text="22" color="#000000"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="-33" x="-33"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="7" x="-33"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" y="27" x="-33"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="-27" x="-23" text="15" color="#000000"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-27" length2="1.5" y2="-13" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-7" length2="1.5" y2="7" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="13" length2="1.5" y2="27" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="56" length1="1.5" y1="-40" length2="1.5" y2="-40" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="-33" length2="1.5" y2="-40" end2="none"/>
        <line x1="56" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="56" length1="1.5" y1="-40" length2="1.5" y2="40" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="56" length1="1.5" y1="40" length2="1.5" y2="40" end2="none"/>
        <line x1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-30" length1="1.5" y1="40" length2="1.5" y2="33" end2="none"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" y="-65.5" Halignment="AlignLeft" x="-26" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" text_from="CompositeText" frame="false" keep_visual_rotation="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" y="-85.5" Halignment="AlignLeft" x="-26" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" text_from="CompositeText" frame="false" keep_visual_rotation="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal y="30" x="-32" uuid="{d4fcb250-63fb-4851-8b3f-865405518440}" orientation="w" type="Generic" name=""/>
        <terminal y="-30" x="-32" uuid="{e0217c83-891c-4d9c-9a20-10689987b65f}" orientation="w" type="Generic" name=""/>
        <terminal y="-10" x="-32" uuid="{17e07271-923a-4b8c-976d-1cdcc5116126}" orientation="w" type="Generic" name=""/>
        <terminal y="10" x="-32" uuid="{d215ffdd-c12f-46dd-b585-49d8dfc0630e}" orientation="w" type="Generic" name=""/>
    </description>
</definition>
