<definition hotspot_y="45" height="90" type="element" hotspot_x="39" link_type="slave" width="100" version="0.90">
    <uuid uuid="{10130681-52a5-4a55-86e5-1ca3a90c5ed1}"/>
    <names>
        <name lang="ru">X1 Power</name>
        <name lang="en">X1 Power</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <text y="34" text="GND" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-7" text="VEE" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="14" text="+5V" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-27" text="VDD" color="#000000" rotation="0" x="-4" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="34" text="24" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <text y="-7" text="17" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <text y="14" text="22" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle diameter="6" y="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <circle diameter="6" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <circle diameter="6" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" antialias="false"/>
        <text y="-27" text="15" color="#000000" rotation="0" x="-23" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" y2="-13" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" y2="7" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" y2="27" antialias="false"/>
        <line x2="56" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="-40" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-33" y2="-40" antialias="false"/>
        <line x2="56" end1="none" x1="56" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" y2="40" antialias="false"/>
        <line x2="56" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="40" antialias="false"/>
        <line x2="-30" end1="none" x1="-30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="33" antialias="false"/>
        <dynamic_text y="-65.5" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-26" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-85.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="-26" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="40" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="32" font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X1 POWER</text>
            <color>#6a6a6a</color>
        </dynamic_text>
        <terminal y="30" uuid="{d4fcb250-63fb-4851-8b3f-865405518440}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="-30" uuid="{e0217c83-891c-4d9c-9a20-10689987b65f}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="-10" uuid="{17e07271-923a-4b8c-976d-1cdcc5116126}" type="Generic" orientation="w" name="" x="-32"/>
        <terminal y="10" uuid="{d215ffdd-c12f-46dd-b585-49d8dfc0630e}" type="Generic" orientation="w" name="" x="-32"/>
    </description>
</definition>
