<definition width="30" link_type="slave" type="element" hotspot_x="14" height="80" version="0.90" hotspot_y="39">
    <uuid uuid="{f98d2eca-9755-4613-82dc-9f645ff9e438}"/>
    <names>
        <name lang="ru">CAN</name>
        <name lang="en">CAN</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <dynamic_text Halignment="AlignLeft" y="-34" uuid="{a3e11cf3-98d6-4032-acd1-a95e92d89762}" Valignment="AlignTop" z="1" rotation="0" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-7" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y4="1.34" y1="-32.81" x2="13.75" x3="13.75" y3="1.34" x4="-11.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y2="-32.81" x1="-11.52"/>
        <polygon y4="-1.82" y1="-29.65" x2="9.18" x3="9.18" y3="-1.82" x4="-8.85" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" y2="-29.65" x1="-8.85"/>
        <polygon y4="-11.45" y1="-20.05" x2="-4.31" x3="-4.31" y3="-11.45" x4="-11.52" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" y2="-20.05" x1="-11.52"/>
        <polygon y4="-4.05" y1="-27.39" x2="9.18" x3="9.18" y3="-4.05" x4="6.55" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-27.39" x1="6.55"/>
        <polygon y4="-2.16" y1="-6.2" x2="-6.64" x3="-6.64" y3="-2.16" x4="-8.57" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" y2="-6.2" x1="-8.57"/>
        <polygon y4="-25.27" y1="-29.31" x2="-6.64" x3="-6.64" y3="-25.27" x4="-8.57" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" y2="-29.31" x1="-8.57"/>
        <polygon y4="35.48" y1="1.34" x2="13.75" x3="13.75" y3="35.48" x4="-11.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y2="1.34" x1="-11.52"/>
        <polygon y4="32.33" y1="4.49" x2="9.18" x3="9.18" y3="32.33" x4="-8.85" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" y2="4.49" x1="-8.85"/>
        <polygon y4="22.69" y1="14.12" x2="-4.31" x3="-4.31" y3="22.69" x4="-11.52" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" y2="14.12" x1="-11.52"/>
        <polygon y4="30.06" y1="6.75" x2="9.18" x3="9.18" y3="30.06" x4="6.55" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="6.75" x1="6.55"/>
        <polygon y4="31.95" y1="27.95" x2="-6.64" x3="-6.64" y3="31.95" x4="-8.57" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" y2="27.95" x1="-8.57"/>
        <polygon y4="8.87" y1="4.83" x2="-6.64" x3="-6.64" y3="8.87" x4="-8.57" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" y2="4.83" x1="-8.57"/>
        <text text="X4A" y="10" rotation="270" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="5"/>
        <terminal y="19" uuid="{493c87a3-44f7-4412-bd7d-fa2b1c94bfcf}" type="Generic" name="" x="-10" orientation="w"/>
        <terminal y="-16" uuid="{33dc660f-971e-4865-b622-bf84a1d81081}" type="Generic" name="" x="-10" orientation="w"/>
    </description>
</definition>
