<definition hotspot_y="39" height="80" type="element" hotspot_x="14" link_type="slave" width="30" version="0.90">
    <uuid uuid="{b0d19436-9ee6-4988-ad29-5eb4eb4dfc2c}"/>
    <names>
        <name lang="ru">CAN</name>
        <name lang="en">CAN</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <polygon x2="13.75" x3="13.75" x1="-11.52" y3="1.34" x4="-11.52" y4="1.34" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="-32.81" y2="-32.81" antialias="false"/>
        <polygon x2="9.18" x3="9.18" x1="-8.85" y3="-1.82" x4="-8.85" y4="-1.82" style="line-style:normal;line-weight:none;filling:gray;color:black" y1="-29.65" y2="-29.65" antialias="false"/>
        <polygon x2="-4.31" x3="-4.31" x1="-11.52" y3="-11.45" x4="-11.52" y4="-11.45" style="line-style:normal;line-weight:none;filling:gray;color:black" y1="-20.05" y2="-20.05" antialias="false"/>
        <polygon x2="9.18" x3="9.18" x1="6.55" y3="-4.05" x4="6.55" y4="-4.05" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.39" y2="-27.39" antialias="false"/>
        <polygon x2="-6.64" x3="-6.64" x1="-8.57" y3="-2.16" x4="-8.57" y4="-2.16" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y1="-6.2" y2="-6.2" antialias="false"/>
        <polygon x2="-6.64" x3="-6.64" x1="-8.57" y3="-25.27" x4="-8.57" y4="-25.27" style="line-style:normal;line-weight:thin;filling:green;color:black" y1="-29.31" y2="-29.31" antialias="false"/>
        <polygon x2="13.75" x3="13.75" x1="-11.52" y3="35.48" x4="-11.52" y4="35.48" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y1="1.34" y2="1.34" antialias="false"/>
        <polygon x2="9.18" x3="9.18" x1="-8.85" y3="32.33" x4="-8.85" y4="32.33" style="line-style:normal;line-weight:none;filling:gray;color:black" y1="4.49" y2="4.49" antialias="false"/>
        <polygon x2="-4.31" x3="-4.31" x1="-11.52" y3="22.69" x4="-11.52" y4="22.69" style="line-style:normal;line-weight:none;filling:gray;color:black" y1="14.12" y2="14.12" antialias="false"/>
        <polygon x2="9.18" x3="9.18" x1="6.55" y3="30.06" x4="6.55" y4="30.06" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="6.75" y2="6.75" antialias="false"/>
        <polygon x2="-6.64" x3="-6.64" x1="-8.57" y3="31.95" x4="-8.57" y4="31.95" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y1="27.95" y2="27.95" antialias="false"/>
        <polygon x2="-6.64" x3="-6.64" x1="-8.57" y3="8.87" x4="-8.57" y4="8.87" style="line-style:normal;line-weight:thin;filling:green;color:black" y1="4.83" y2="4.83" antialias="false"/>
        <dynamic_text y="-2" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="18" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-23.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="19" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="17.8874" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="-13.8313" font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4A</text>
            <color>#464646</color>
        </dynamic_text>
        <terminal y="19" uuid="{493c87a3-44f7-4412-bd7d-fa2b1c94bfcf}" type="Generic" orientation="w" name="" x="-10"/>
        <terminal y="-16" uuid="{33dc660f-971e-4865-b622-bf84a1d81081}" type="Generic" orientation="w" name="" x="-10"/>
    </description>
</definition>
