<definition version="0.90" width="50" type="element" height="170" link_type="master" hotspot_x="35" hotspot_y="104">
    <uuid uuid="{531ba15f-b1dd-4cfa-9c41-87652ef35778}"/>
    <names>
        <name lang="ru">X10</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference">J620-AA-000</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer">Kinco</elementInformation>
        <elementInformation show="1" name="description">Servo Driver JD</elementInformation>
        <elementInformation show="1" name="designation">J620-AA-000</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52" antialias="false"/>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" antialias="false"/>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-72" antialias="false"/>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-32" antialias="false"/>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12" antialias="false"/>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" antialias="false"/>
        <circle x="-30" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" antialias="false"/>
        <rect ry="0" x="-28" width="39" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-87" rx="0" height="150" antialias="false"/>
        <text x="-15" text="X10" y="-93" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="360" color="#000000"/>
        <text x="-21" text="PE" y="53" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="-20" text="DC+" y="-65" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="-20" text="T" y="35" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="-20" text="DC-" y="-45" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="-20" text="RB-" y="-25" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="-20" text="R" y="-5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="-20" text="S" y="15" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <terminal x="-30" y="10" uuid="{838d05ab-98be-4c00-8a1d-eb4c62cafc1d}" type="Generic" name="" orientation="w"/>
        <terminal x="-30" y="-30" uuid="{407e544e-25bc-4721-ae4d-93d4adfbeca7}" type="Generic" name="" orientation="w"/>
        <terminal x="-30" y="-50" uuid="{7a99c9ec-a034-4cda-94c3-a5b453700288}" type="Generic" name="" orientation="w"/>
        <terminal x="-30" y="-10" uuid="{eb58611e-c0a1-4e89-882c-c8ad2abed30a}" type="Generic" name="" orientation="w"/>
        <terminal x="-30" y="50" uuid="{5cdc8cef-d559-478f-ab72-fa923f20aef2}" type="Generic" name="" orientation="w"/>
        <terminal x="-30" y="30" uuid="{1f15810d-2075-461d-a490-9ce7a985342e}" type="Generic" name="" orientation="w"/>
        <terminal x="-30" y="-70" uuid="{037f2c7c-fd6e-4c8d-a605-dce8dc52f3d4}" type="Generic" name="" orientation="w"/>
    </description>
</definition>
