<definition hotspot_y="35" height="70" type="element" hotspot_x="15" link_type="slave" width="50" version="0.90">
    <uuid uuid="{5b92f67f-d026-42fd-bb6a-76f36e8eb738}"/>
    <names>
        <name lang="el">X4</name>
        <name lang="it">X4</name>
        <name lang="hu">X4</name>
        <name lang="ar">X4</name>
        <name lang="en">X4</name>
        <name lang="nl">X4</name>
        <name lang="es">X4</name>
        <name lang="pl">X4</name>
        <name lang="cs">X4</name>
        <name lang="de">X4</name>
        <name lang="fr">X4</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="2" end1="none" x1="-9" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="-24" antialias="true"/>
        <arc y="-20" angle="-32" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" width="10" start="-180" antialias="true"/>
        <arc y="-25" angle="-120" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="10" start="-240" antialias="true"/>
        <line x2="-9" end1="none" x1="2" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25" y2="19" antialias="true"/>
        <arc y="11" angle="-30" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" width="10" start="-150" antialias="true"/>
        <arc y="16" angle="-120" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="10" start="0" antialias="true"/>
        <line x2="-10" end1="none" x1="-10" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-15" y2="15" antialias="false"/>
        <line x2="10" end1="none" x1="10" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="20" antialias="false"/>
        <circle diameter="4" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3" antialias="true"/>
        <circle diameter="4" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3" antialias="true"/>
        <circle diameter="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3" antialias="true"/>
        <circle diameter="4" y="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" antialias="true"/>
        <circle diameter="4" y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3" antialias="true"/>
        <circle diameter="4" y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3" antialias="true"/>
        <circle diameter="4" y="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" antialias="true"/>
        <circle diameter="4" y="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" antialias="true"/>
        <circle diameter="4" y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" antialias="true"/>
        <line x2="0" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24" y2="-30" antialias="false"/>
        <line x2="30" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" y2="-30" antialias="false"/>
        <line x2="30" end1="none" x1="30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" y2="30" antialias="false"/>
        <line x2="0" end1="none" x1="30" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="30" antialias="false"/>
        <line x2="0" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="26" antialias="false"/>
        <line x2="0" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" y2="26" antialias="false"/>
        <dynamic_text y="0" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="35" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-21.5" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="36" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="10" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="15" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4</text>
            <color>#6a6a6a</color>
        </dynamic_text>
    </description>
</definition>
