<definition hotspot_x="15" width="30" height="30" hotspot_y="8" type="element" version="0.90" link_type="simple">
    <uuid uuid="{e51942f9-edf6-4cf7-b23b-4f802df040af}"/>
    <names>
        <name lang="en">Brake</name>
        <name lang="ru">Brake</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" x="4.75" y="21.5" keep_visual_rotation="false" text_width="-1" uuid="{ae5ec77c-3ce6-4827-ae6b-7d517ece916f}" z="1" frame="false" text_from="ElementInfo" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="16" x5="9.75" y1="16" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x1="9.75" x2="-10.25" y4="8" x3="-6.25" x4="5.75" y3="8" y5="16"/>
        <line y2="8" length2="1.5" length1="1.5" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="0" x2="0"/>
        <terminal name="" x="0" y="0" orientation="n" type="Generic" uuid="{74f5feea-6702-41f6-bdb0-384468e11bcd}"/>
    </description>
</definition>
