<definition height="170" link_type="simple" hotspot_x="44" hotspot_y="85" version="0.100.0" type="element" width="100">
    <uuid uuid="{c5c25b12-7dda-4a75-9afd-ee8c4bdab047}"/>
    <names>
        <name lang="en">IN5 OUT24V PNP </name>
        <name lang="ru">IN5 OUT24V PNP </name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1">https://aliexpress.ru/item/1005001769472679.html?sku_id=12000017499761130&amp;spm=a2g2w.productlist.search_results.5.56934107m1w5J5</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">5V to 24V / PNPOutput With Shell</elementInformation>
        <elementInformation name="manufacturer" show="1">China</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1">Изоляционная плата преобразователя напряжения </elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text rotation="0" text="Q4" x="33" color="#000000" y="38" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="Q3" x="34" color="#000000" y="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="Q2" x="34" color="#000000" y="-2" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y1="0" y2="0" x1="45" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <text rotation="0" text="Q1" x="35" color="#000000" y="-22" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="GND" x="30" color="#000000" y="-42" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="VCC" x="30" color="#000000" y="-61" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="3-" x="-35" color="#000000" y="36" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="2+" x="-36" color="#000000" y="-20" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="3+" x="-35" color="#000000" y="16" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="4-" x="-34" color="#000000" y="76" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="4+" x="-34" color="#000000" y="56" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="2-" x="-35" color="#000000" y="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="1-" x="-34" color="#000000" y="-40" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="-72"/>
        <line y1="-22" y2="-22" x1="-8" x2="-2" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="40" y2="40" x1="45" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="18" y2="18" x1="-7" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-3" y2="-3" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="37.5" y2="37.5" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="20" y2="20" x1="45" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="17.5" y2="17.5" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-2" y2="-2" x1="-7" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="38" y2="38" x1="-7" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="37.5" y2="32.5" x1="-17" x2="-19" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="20" y2="15" x1="10" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="40" y2="35" x1="10" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="17.5" y2="12.5" x1="-17" x2="-19" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="-5" x1="10" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="-52"/>
        <line y1="-23" y2="-22" x1="-4" x2="-2" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-3" y2="-8" x1="-17" x2="-19" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="37" y2="38" x1="-3" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="17" y2="18" x1="-3" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-3" y2="-2" x1="-3" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="18" y2="19" x1="-1" x2="-3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="-32"/>
        <line y1="38" y2="39" x1="-1" x2="-3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-2" y2="-1" x1="-1" x2="-3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="12.5" y2="12.5" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-22" y2="-21" x1="-2" x2="-4" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-8" y2="-8" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="15" y2="10" x1="5" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-5" y2="-10" x1="5" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="35" y2="30" x1="5" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="32.5" y2="32.5" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-8" y2="-8" x1="-7" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="32" y2="32" x1="-7" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="12" y2="12" x1="-7" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="-12"/>
        <line y1="17.5" y2="12.5" x1="-17" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="30" y2="40" x1="5" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-3" y2="-8" x1="-17" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-10" y2="0" x1="5" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="10" y2="20" x1="5" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="37.5" y2="32.5" x1="-17" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="8"/>
        <line y1="-3" y2="0" x1="9" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="37" y2="40" x1="9" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="17" y2="20" x1="9" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="31" y2="32" x1="-3" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-9" y2="-8" x1="-3" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="11" y2="12" x1="-3" x2="-1" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="28"/>
        <line y1="20" y2="19" x1="10" x2="7" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="-1" x1="10" x2="7" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-8" y2="-7" x1="-1" x2="-3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="12" y2="13" x1="-1" x2="-3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="40" y2="39" x1="10" x2="7" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="32" y2="33" x1="-1" x2="-3" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="48"/>
        <line y1="-10" y2="-10" x1="10" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="10" y2="10" x1="10" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="30" y2="30" x1="10" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="68"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="-62"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="-42"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="-22"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="-2"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="18"/>
        <circle diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="38"/>
        <line y1="-68" y2="-52" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-48" y2="-32" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-28" y2="-12" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-8" y2="8" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="12" y2="28" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="32" y2="48" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="52" y2="68" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-58" y2="-42" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-38" y2="-22" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-18" y2="-2" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="2" y2="18" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="22" y2="38" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text frame="false" text_width="-1" uuid="{c5ac81bf-ba6a-40a2-bac4-51908b244de8}" rotation="0" keep_visual_rotation="false" Valignment="AlignTop" text_from="ElementInfo" x="70" y="-80" Halignment="AlignLeft" z="93" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" uuid="{499771b4-4502-4a3c-9320-178bb9db67a9}" rotation="0" keep_visual_rotation="false" Valignment="AlignTop" text_from="ElementInfo" x="70" y="-50" Halignment="AlignLeft" z="94" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal">
            <text>5V to 24V / PNPOutput With Shell</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line y1="-60" y2="-60" x1="45" x2="30" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-60" y2="-70" x1="16" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-70" y2="-66" x1="16" x2="14" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-66" y2="-66" x1="14" x2="18" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-70" y2="-66" x1="16" x2="18" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-40" y2="-40" x1="46" x2="30" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-40" y2="-34" x1="30" x2="30" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-34" y2="-34" x1="26" x2="34" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-32" y2="-32" x1="28" x2="32" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-30" y2="-30" x1="29" x2="31" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-20" y2="-20" x1="45" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-20" y2="-25" x1="10" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-25" y2="-30" x1="5" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-30" y2="-20" x1="5" x2="5" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-23" y2="-20" x1="9" x2="10" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-20" y2="-21" x1="10" x2="7" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-30" y2="-30" x1="10" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-36" y2="30" x1="16" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="9"/>
        <circle diameter="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="-11"/>
        <circle diameter="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="-31"/>
        <line y1="-34" y2="-60" x1="16" x2="16" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-60" y2="-60" x1="16" x2="30" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <circle diameter="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="-61"/>
        <line y1="-28" y2="-28" x1="-8" x2="-2" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-29" y2="-28" x1="-4" x2="-2" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-28" y2="-27" x1="-2" x2="-4" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-22" y2="-22" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-22" y2="-27" x1="-17" x2="-19" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-27" y2="-27" x1="-19" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-22" y2="-27" x1="-17" x2="-15" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-27" y2="-70" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-70" y2="-70" x1="-35" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-22" y2="-19" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-19" y2="-19" x1="-17" x2="-23" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-19" y2="-50" x1="-23" x2="-23" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-50" y2="-50" x1="-23" x2="-35" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-30" y2="-30" x1="-36" x2="-27" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-30" y2="-15" x1="-27" x2="-27" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-15" y2="-15" x1="-27" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-15" y2="-9" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-3" y2="0" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="0" x1="-17" x2="-25" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="-10" x1="-26" x2="-26" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-10" y2="-10" x1="-35" x2="-26" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="10" y2="10" x1="-35" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="12" y2="10" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="18" y2="23" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="23" y2="23" x1="-17" x2="-30" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="23" y2="30" x1="-30" x2="-30" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="30" y2="30" x1="-30" x2="-35" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="32" y2="28" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="28" y2="28" x1="-17" x2="-25" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="28" y2="50" x1="-25" x2="-25" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="50" y2="50" x1="-25" x2="-35" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="38" y2="70" x1="-17" x2="-17" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="70" y2="70" x1="-17" x2="-36" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-72" y2="-80" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-80" y2="-80" x1="-38" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-80" y2="-62" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="42" y2="80" x1="48" x2="48" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="80" y2="80" x1="48" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="80" y2="72" x1="-38" x2="-38" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <text rotation="0" text="1+" x="-35" color="#000000" y="-60" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <terminal name="" uuid="{06a789bd-08c6-408a-b5aa-39edfdc1f673}" type="Generic" x="50" y="0" orientation="e"/>
        <terminal name="" uuid="{a4700aa1-a164-46d2-a667-dab779b946ce}" type="Generic" x="50" y="20" orientation="e"/>
        <terminal name="" uuid="{a3638667-436c-4252-b186-569d30820689}" type="Generic" x="-40" y="-10" orientation="w"/>
        <terminal name="" uuid="{67652b73-e3a8-4ca3-834c-f98931ba22d1}" type="Generic" x="-40" y="70" orientation="w"/>
        <terminal name="" uuid="{06c0ff16-58dd-4a75-b375-ed6d1bdf71fb}" type="Generic" x="50" y="-20" orientation="e"/>
        <terminal name="" uuid="{61ddd24e-0907-438f-83a7-1c66115dfea6}" type="Generic" x="50" y="40" orientation="e"/>
        <terminal name="" uuid="{c266221e-e26e-45e0-bb7d-94603596301b}" type="Generic" x="-40" y="-70" orientation="w"/>
        <terminal name="" uuid="{ece43b30-95fe-4818-b91e-0d437143d98f}" type="Generic" x="-40" y="30" orientation="w"/>
        <terminal name="" uuid="{898d673b-f074-4861-903d-feeb9edcdd6e}" type="Generic" x="-40" y="50" orientation="w"/>
        <terminal name="" uuid="{5e50f1dc-29ff-41f0-a449-bfd7402b1fd0}" type="Generic" x="-40" y="-50" orientation="w"/>
        <terminal name="" uuid="{2e567655-9b82-4f2a-87fc-382f76d2f04d}" type="Generic" x="-40" y="-30" orientation="w"/>
        <terminal name="" uuid="{3bcbee8b-4381-4ff4-9b1f-f73c22a66c91}" type="Generic" x="-40" y="10" orientation="w"/>
        <terminal name="" uuid="{8f89d2e5-da2f-4f74-8231-6ddf5e2fa931}" type="Generic" x="50" y="-40" orientation="e"/>
        <terminal name="" uuid="{87ed7177-2cd6-4400-b56c-eb9c3c9b30a0}" type="Generic" x="50" y="-60" orientation="e"/>
    </description>
</definition>
