<definition width="50" link_type="master" height="60" hotspot_x="25" hotspot_y="35" version="0.100.0" type="element">
    <uuid uuid="{19c5596e-e4f7-495f-b26c-600a8245e926}"/>
    <names>
        <name lang="ru">OptiRel G RP34-51-6D-6-CO</name>
        <name lang="en">OptiRel G RP34-51-6D-6-CO</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Реле промежуточное OptiRel G RP34-51-6D-6-CO</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">KEAZ</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">281140</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text frame="false" uuid="{62a0d1e2-cf43-4e86-b43c-9a7c3e4ff011}" text_width="-1" x="35" y="-25" z="1" text_from="ElementInfo" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="40" rx="0" ry="0" height="20" antialias="false" x="-20" y="-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="0" antialias="false" length1="1.5" length2="1.5" y1="-25" y2="-16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0"/>
        <line x2="0" antialias="false" length1="1.5" length2="1.5" y1="4" y2="14" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0"/>
        <text x="-9" y="-19" text="A1" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-10" y="11" text="A2" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text frame="false" uuid="{ddb87c5f-1533-4673-acee-aacd68d36e4b}" text_width="-1" x="30" y="5" z="7" text_from="ElementInfo" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
            <text>281140</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="A1" uuid="{3a3e0e64-a122-406c-bf38-18fa92fec946}" x="0" y="-30" orientation="n" type="Generic"/>
        <terminal name="" uuid="{7d434542-2d54-4848-aa21-b480343d8361}" x="0" y="18" orientation="s" type="Generic"/>
    </description>
</definition>
