<definition link_type="simple" hotspot_x="265" hotspot_y="144" width="540" type="element" height="210" version="0.100.0">
    <uuid uuid="{352bbd63-1db3-48f0-a139-34f37d85cd65}"/>
    <names>
        <name lang="en">BareMetal PLC XL</name>
        <name lang="ru">BareMetal PLC XL</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">BareMetal PLC XL</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">BareMetal PLC XL</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">RHS</elementInformation>
        <elementInformation name="description" show="1">BareMetal PLC XL</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text rotation="0" x="14" y="-35" color="#000000" text="CAN" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="110" y="-60" color="#000000" text="RS485" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="52.0443" y2="45.0738" x1="239.024" x2="239.024" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="0" x="203.046" y="19.1834" color="#000000" text="ETHERNET" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="213" y="-99" color="#000000" text="USB-C" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect antialias="false" x="228.031" y="24.1623" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="9.99391" height="4.97892"/>
        <line y1="-130" y2="50" x1="180" x2="180" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="225.033" x2="225.033" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="239.024" x2="239.024" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="233.028" x2="233.028" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="239.024" x2="239.024" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="229.03" x2="229.03" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="118" x2="134" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="209.043" x2="209.043" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="239.024" x2="239.024" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="221.035" x2="221.035" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="213.04" x2="213.04" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="62" x2="88" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="45.0738" x1="205.045" x2="205.045" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="0" x="-160" y="-40" color="#000000" text="X1" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-42" y="-80" color="#000000" text="65V 5A" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-220" y="-82" color="#000000" text="24V 70mA" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="147" y="30" color="#000000" text="9 GND" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-7" y="23" color="#000000" text="1 CAN_H" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="42" y="-92" color="#000000" text="KEY4" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="11" y2="8" x1="-165.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="8" x1="-75.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="0" x="-38" y="-92" color="#000000" text="KEY2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="8" y2="14" x1="-165.953" x2="-165.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="14" x1="-165.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="8" x1="-135.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="8" x1="-105.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="42" x2="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="0" x="-78" y="-92" color="#000000" text="KEY1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="8" y2="14" x1="-159.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-2" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="0" x="-118" y="-92" color="#000000" text="KEY0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="-127" y="39" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle antialias="false" x="9" y="9" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <text rotation="90" x="54" y="21" color="#000000" text="15 CAN_L" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="109" y="-101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="58" y2="58" x1="22" x2="38" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-97" y="39" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle antialias="false" x="29" y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="58" y2="58" x1="-48" x2="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="148" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="0" y2="0" x1="20" x2="60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="38" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="58" y2="58" x1="132" x2="148" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="2" x2="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="18" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="58" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-112" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="129" y="-91" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="58" y2="58" x1="-108" x2="-82" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-52" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="-129" y="-130" color="#000000" text="17 KEY0_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-145" y="41" color="#000000" text="3 IN1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="11" y2="8" x1="-45.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="130" y="30" color="#000000" text="8 GND" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-106" y="-130" color="#000000" text="8 KEY0_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="155" y="-132" color="#000000" text="12 RS485 B" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="33.1" y="21" color="#000000" text="16 CAN_H" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="12" y="23" color="#000000" text="2 CAN_L" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="2.1" y="-92" color="#000000" text="KEY3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="55" y2="0" x1="20" x2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-86" y="-130" color="#000000" text="16 KEY1_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-7" y="-130" color="#000000" text="14 KEY3_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="135" y="-132" color="#000000" text="11 RS485 A" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="8" y2="14" x1="-105.953" x2="-105.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-46" y="-130" color="#000000" text="15 KEY2_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="108.2" y="15" color="#000000" text="10 RS232 RX" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="55" y2="10" x1="40" x2="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="55" y2="0" x1="60" x2="60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-67" y="39" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <text rotation="90" x="34" y="-130" color="#000000" text="13 KEY4_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="8" y2="14" x1="-135.953" x2="-135.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="42" x2="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-24.9" y="-131" color="#000000" text="10 KEY2_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="55.1" y="-130" color="#000000" text="12 KEY4_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="8" y2="14" x1="-45.953" x2="-45.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="58" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="8" y2="14" x1="-75.953" x2="-75.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="14" x1="-135.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="87" y="18" color="#000000" text="7 RS232 TX" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="11" y2="14" x1="-105.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-64.9" y="-130" color="#000000" text="9 KEY1_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="158" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="14.2" y="-131" color="#000000" text="11 KEY3_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="-135" y2="-100" x1="-80" x2="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="8" y2="14" x1="-99.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="-40" x2="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="40" x2="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="14" x1="-45.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="112" x2="128" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="138" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="11" y2="14" x1="-75.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="8" y2="14" x1="-129.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="0.1" x2="0.1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="8" y2="14" x1="-69.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="108" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-100" y2="-100" x1="-80" x2="-75" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="40" x2="45" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="41" y2="21" x1="-109.953" x2="-109.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="8" y2="14" x1="-39.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="41" y2="21" x1="-139.953" x2="-139.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="0.1" x2="5.1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="158" x2="143" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-40" x2="-35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="88" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="41" y2="21" x1="-79.953" x2="-79.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-109.953" x2="-105.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-105" x1="-75" x2="-70" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-105" x1="5.1" x2="10.1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-105" x1="45" x2="50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-105" x1="-35" x2="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="41" y2="21" x1="-49.953" x2="-49.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="162" x2="176" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-139.953" x2="-135.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="18" x1="-135.953" x2="-135.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="55" x2="60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="15.1" x2="20.1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-25" x2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-49.953" x2="-45.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="18" x1="-105.953" x2="-105.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="92" x2="108" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-65" x2="-60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-79.953" x2="-75.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-135.953" x2="-135.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="60" x2="60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="20.1" x2="20.1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="-20" x2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="-60" x2="-60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="128" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="21" y2="18" x1="-75.953" x2="-75.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="114" y="-132" color="#000000" text="5 RS485 B" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="21" y2="18" x1="-45.953" x2="-45.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-105.953" x2="-105.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="24" y2="21" x1="-135.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="24" y2="21" x1="-105.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-252" y="35" color="#000000" text="1-24V" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="18" y2="24" x1="-75.953" x2="-75.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-45.953" x2="-45.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="21" x1="-135.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="93" y="-133" color="#000000" text="6 RS485 A" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="24" y2="21" x1="-45.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="24" y2="21" x1="-75.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="21" x1="-105.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="18" x1="-129.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="21" x1="-75.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="21" x1="-45.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="18" x1="-99.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="18" x1="-69.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="18" x1="-39.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-129.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-99.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-148" y="-132" color="#000000" text="19 OUT4" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="21" y2="21" x1="-129.953" x2="-125.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-99.953" x2="-95.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-69.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-39.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-39.953" x2="-35.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-104.953" x2="-104.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-69.953" x2="-65.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-134.953" x2="-134.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-44.953" x2="-44.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-134.953" x2="-135.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-104.953" x2="-105.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-74.953" x2="-74.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-134.953" x2="-133.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-44.953" x2="-45.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-104.953" x2="-103.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-74.953" x2="-75.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-130.953" x2="-130.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-44.953" x2="-43.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-100.953" x2="-100.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-74.953" x2="-73.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-100.953" x2="-101.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-130.953" x2="-131.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-70.953" x2="-70.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-40.953" x2="-40.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-70.953" x2="-71.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-130.953" x2="-129.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-40.953" x2="-41.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-100.953" x2="-99.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-70.953" x2="-69.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-40.953" x2="-39.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-3" x1="-140" x2="-126" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-3" x1="-110" x2="-96" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-105" x2="-110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-135" x2="-140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-3" x1="-50" x2="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-3" x1="-80" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-101" x2="-96" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-131" x2="-126" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="118" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-3" y2="-9" x1="-75" x2="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-45" x2="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-41" x2="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-8" x1="-96" x2="-98" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-8" x1="-126" x2="-128" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-71" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-7" x1="-96" x2="-97" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-8" x1="-36" x2="-38" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-7" x1="-126" x2="-127" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-8" x1="-66" x2="-68" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-144" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="22" height="44"/>
        <rect antialias="false" x="-114" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="22" height="44"/>
        <line y1="-9" y2="-7" x1="-36" x2="-37" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-7" x1="-66" x2="-67" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-84" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="22" height="44"/>
        <rect antialias="false" x="-54" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="22" height="44"/>
        <line y1="26" y2="56" x1="-110" x2="-110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="26" y2="56" x1="-140" x2="-140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="40" x1="-96" x2="-96" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="26" y2="56" x1="-50" x2="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="40" x1="-126" x2="-126" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="26" y2="56" x1="-80" x2="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="11" x1="-110" x2="-110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-136" y2="-120" x1="-150" x2="-150" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="11" x1="-140" x2="-140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="40" x1="-66" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-136" x2="-140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="11" x1="-50" x2="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-106" x2="-110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="11" x1="-80" x2="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-130" x2="-126" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-100" x2="-96" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-46" x2="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-76" x2="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-178" y="41" color="#000000" text="2 IN0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="11" y2="25" x1="-96" x2="-96" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-40" x2="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-70" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="25" x1="-126" x2="-126" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-233" y="30" color="#000000" text="24 GND" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="11" y2="25" x1="-66" x2="-66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="25" x1="-36" x2="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-86" y="41" color="#000000" text="5 IN3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-55" y="41" color="#000000" text="6 IN4" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="40" y2="40" x1="-86" x2="-46" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="40" y2="40" x1="-86" x2="-46" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-232" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-120" y2="-110" x1="-150" x2="-155" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-252" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-138" y2="-138" x1="22" x2="38" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-110" y2="-100" x1="-150" x2="-150" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="-232" x2="-248" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-150" x2="-230" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="-252" x2="-260" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="-228" x2="-223" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="41" y2="21" x1="-169.953" x2="-169.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-169.953" x2="-165.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-191" y="-101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="21" y2="18" x1="-165.953" x2="-165.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-165.953" x2="-165.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="24" y2="21" x1="-165.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="21" x1="-165.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-211" y="-101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="21" y2="18" x1="-159.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="18" y2="24" x1="-159.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="21" x1="-159.953" x2="-155.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-164.953" x2="-164.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-164.953" x2="-165.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-164.953" x2="-163.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="5" x1="-160.953" x2="-160.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="1" y2="3" x1="-160.953" x2="-161.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="90" x="-115" y="41" color="#000000" text="4 IN2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y1="1" y2="3" x1="-160.953" x2="-159.953" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-3" x1="-170" x2="-156" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-165" x2="-170" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-3" y2="-9" x1="-161" x2="-156" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-8" x1="-156" x2="-158" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-9" y2="-7" x1="-156" x2="-157" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="-174" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="22" height="44"/>
        <text rotation="90" x="-228" y="-132" color="#000000" text="23 OUT0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="98" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="18" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="38" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-142" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-42" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-22" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="-247" y="-137" color="#000000" text="18 OUT_COM" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="-2" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="-206" y="27" color="#000000" text="7 IN_COM" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="-192" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-232" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-172" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-212" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-172" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="-168" y="-132" color="#000000" text="20 OUT3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="-152" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <text rotation="90" x="-188" y="-132" color="#000000" text="21 OUT2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-207" y="-132" color="#000000" text="22 OUT1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle antialias="false" x="-252" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-135" y2="-120" x1="-210" x2="-210" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-120" x1="-190" x2="-190" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-82" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-62" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-122" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-82" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle antialias="false" x="-102" y="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="-135" y2="-120" x1="-250" x2="-250" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-120" x1="-230" x2="-230" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-202" y="56" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line y1="58" y2="58" x1="-172" x2="-198" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-256" x2="-252" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-248" x2="-232" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-228" x2="-212" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-208" x2="-192" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-188" x2="-172" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-168" x2="-152" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-118" x2="-102" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-98" x2="-82" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-78" x2="-62" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-58" x2="-42" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-18" x2="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="2" x2="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-38" x2="-22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-136" y2="-120" x1="-170" x2="-170" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-120" y2="-110" x1="-170" x2="-175" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-110" y2="-100" x1="-170" x2="-170" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-170" x2="-250" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-121" x1="-250" x2="-250" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-120" y2="-110" x1="-190" x2="-195" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-110" y2="-100" x1="-190" x2="-190" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-120" y2="-110" x1="-210" x2="-215" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-110" y2="-100" x1="-210" x2="-210" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-120" y2="-110" x1="-230" x2="-235" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-110" y2="-101" x1="-230" x2="-230" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-231" y="-101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="58" y2="58" x1="-224" x2="-202" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="26" y2="56" x1="-170" x2="-170" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="40" x1="-156" x2="-156" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="40" y2="40" x1="-156" x2="-116" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="40" y2="40" x1="-116" x2="-76" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="-168" x2="-142" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="-138" x2="-112" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="-78" x2="-52" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="40" y2="40" x1="-156" x2="-200" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-157" y="39" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="-138" y2="-138" x1="-256" x2="-260" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <circle antialias="false" x="-171" y="-101" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <line y1="-138" y2="-138" x1="118" x2="103" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="122" x2="138" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="21" y2="11" x1="-170" x2="-170" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-166" x2="-170" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="11" x1="-160" x2="-156" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="11" y2="25" x1="-156" x2="-156" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="55" y2="40" x1="-200" x2="-200" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="40" y2="40" x1="-46" x2="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="40" y2="24" x1="-36" x2="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="-120" x2="-120" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-120" x2="-115" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-105" x1="-115" x2="-110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="-105" x2="-100" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-100" x1="-100" x2="-100" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-136" y2="-100" x1="100" x2="100" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-100" x1="100" x2="140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-137" x1="140" x2="140" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-137" y2="-90" x1="120" x2="120" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-90" y2="-90" x1="120" x2="160" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-90" y2="-137" x1="160" x2="160" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-100" y2="-70" x1="110" x2="110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-90" y2="-70" x1="130" x2="130" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="62" x2="98" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="55" y2="10" x1="0" x2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="10" y2="10" x1="0" x2="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="10" y2="-30" x1="10" x2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="0" y2="-30" x1="30" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="-148" x2="-122" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="58" x1="-260" x2="-260" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="58" x1="152" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="58" y2="-138" x1="270" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-138" y2="-138" x1="176" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-130" y2="-50" x1="80" x2="80" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-50" y2="-50" x1="80" x2="-20" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-50" y2="50" x1="-20" x2="-20" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <text rotation="0" x="100" y="-40" color="#000000" text="X2" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="90" x="-250" y="-70" color="#000000" text="BareMetal PLC XL" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="41.0906" y2="52.0443" x1="202.047" x2="202.047" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="52.0443" x1="202.047" x2="236.026" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="52.0443" y2="38.1033" x1="236.026" x2="236.026" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="38.1033" y2="38.1033" x1="236.026" x2="229.03" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="38.1033" y2="32.1286" x1="229.03" x2="229.03" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="32.1286" y2="32.1286" x1="229.03" x2="226.032" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="31.1328" y2="29.1412" x1="226.032" x2="226.032" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="29.1412" y2="29.1412" x1="226.032" x2="213.04" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="29.1412" y2="32.1286" x1="212.041" x2="212.041" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="32.1286" y2="32.1286" x1="212.041" x2="209.043" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="35.1159" y2="32.1286" x1="209.043" x2="209.043" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="35.1159" y2="38.1033" x1="209.043" x2="209.043" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="38.1033" y2="38.1033" x1="209.043" x2="202.047" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="38.1033" y2="41.0906" x1="202.047" x2="202.047" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="23.1665" y2="55.0316" x1="199.049" x2="199.049" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="55.0316" y2="55.0316" x1="199.049" x2="239.024" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="55.0316" y2="23.1665" x1="239.024" x2="239.024" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="23.1665" y2="23.1665" x1="239.024" x2="200.048" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <rect antialias="false" x="200.048" y="24.1623" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="9.99391" height="4.97892"/>
        <line y1="52.0443" y2="45.0738" x1="217.038" x2="217.038" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <arc antialias="true" x="192" y="-128" style="line-style:normal;line-weight:hight;filling:none;color:black" start="180" width="20" angle="90" height="20"/>
        <arc antialias="true" x="192" y="-128" style="line-style:normal;line-weight:hight;filling:none;color:black" start="90" width="20" angle="90" height="20"/>
        <arc antialias="true" x="232" y="-128" style="line-style:normal;line-weight:hight;filling:none;color:black" start="0" width="20" angle="90" height="20"/>
        <arc antialias="true" x="232" y="-128" style="line-style:normal;line-weight:hight;filling:none;color:black" start="270" width="20" angle="90" height="20"/>
        <line y1="-128" y2="-128" x1="202" x2="242" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-108" y2="-108" x1="202" x2="242" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-118" y2="-118" x1="202" x2="242" antialias="false" style="line-style:normal;line-weight:eleve;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <line y1="-135" y2="-130" x1="220" x2="220" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" end2="none"/>
        <terminal name="" uuid="{0cba3ab6-16c7-4eba-b8a3-7f4d1950e05f}" x="-80" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{9436a0db-9363-4bc4-835a-ba1873a9e175}" x="-190" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{77d72243-fed0-4ea8-ba4f-75382d971499}" x="220" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{43648b6f-4259-42f0-87ab-c8c321b14b86}" x="90" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{f08090f0-aa6f-408b-8456-2331a1df9163}" x="20" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{8170a88a-a0c2-4bbd-a98e-bcead8628a48}" x="-170" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{73e3a68d-27cd-4980-8874-d02eb1fd6d02}" x="40" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{93b1d83a-4666-4fd8-a55c-b473c2b6fd6c}" x="100" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{647bd995-5188-4205-af4a-c73b1b7ba334}" x="120" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{3e0f3956-89b2-4495-b3c0-648ba41949d1}" x="40" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{efe243d7-ff9f-4390-9e02-047e88096f58}" x="60" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{32fa7dbf-b377-4598-be2b-c47c52d584f9}" x="140" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{23f5cc9b-705d-4e58-a4e9-ce2409866490}" x="160" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{1c95798a-b278-4d02-8557-3a82eef892ab}" x="-170" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{5ad213e5-0951-443d-86e6-3f5196cf0027}" x="-50" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{67293a88-4e23-42f1-85b6-ab4c3199170f}" x="-80" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{9f79f811-fe9f-40b0-8fd5-eb3d9d13778b}" x="110" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{d34835e1-0313-4902-87aa-773ae56c1ffe}" x="60" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{f163877a-3cb8-4a1b-ba93-4846df967803}" x="-140" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{18d34853-e1d4-4820-91e2-1efbbfaeeab4}" x="-110" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{98b7d7da-84cd-4585-889b-b889dc65dae2}" x="-210" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{4fa97324-7388-4fda-a642-04a4836f9cc0}" x="-150" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{17db344a-63eb-4281-ad49-3149abed3ffe}" x="220.036" y="60.0105" type="Generic" orientation="s"/>
        <terminal name="" uuid="{2c1fcfad-71dc-4c5e-9935-fcde716841e8}" x="-230" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{701c0de5-95fc-4909-ba16-a3f69f9a8dd5}" x="-250" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{c65cef77-d12b-452d-b0af-4e63d7e16281}" x="-100" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{c7997cde-09c8-4932-97d2-2d40763e6eae}" x="-120" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{2d8068bd-29b3-4364-8205-0f3a6b4ddf42}" x="-250" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{00b7a1c0-2697-4c29-948d-8243a7f567be}" x="0" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{a653c62a-12da-4d1f-b811-5618cc666084}" x="130" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{c051a0e7-ed06-4d31-be61-e1c2213b1ef0}" x="20" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{67e72f30-6c25-4482-8ff1-8beb4525e8b2}" x="150" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{6a379b0f-69b4-4874-8e93-17f74fa7a4f5}" x="-40" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{315b6ee9-67f2-46b5-9e21-08c673da3bdf}" x="-60" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{246594af-9dfa-40b6-b321-446594ecd68f}" x="-20" y="-140" type="Generic" orientation="n"/>
        <terminal name="" uuid="{a70c9635-f32d-4efe-9992-1864a391932e}" x="-200" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{2a5cb11c-c9e9-4f93-8cb7-92030765a5b3}" x="-230" y="60" type="Generic" orientation="s"/>
        <terminal name="" uuid="{26fe7391-cf63-445c-bd4c-43bd1f91315f}" x="0" y="60" type="Generic" orientation="s"/>
    </description>
</definition>
