<definition hotspot_x="265" hotspot_y="144" width="540" height="210" version="0.100.0" type="element" link_type="simple">
    <uuid uuid="{21a79957-7a83-46d3-a8f2-0d33482d4390}"/>
    <names>
        <name lang="en">robocontroller-f7-miic</name>
        <name lang="ru">robocontroller-f7-miic</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference">robocontroller-f7-miic</elementInformation>
        <elementInformation show="1" name="manufacturer">RHS</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="description">robocontroller-f7-miic</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">robocontroller-f7-miic</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text color="#000000" x="-170" y="-40" text="X1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" x="-42" y="-80" text="65V 5A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" x="183" y="-163" frame="false" text_from="ElementInfo" Halignment="AlignLeft" z="2" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" uuid="{6212a4b9-bdd2-49df-b90d-f8609ecb5a4b}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" x="-220" y="-82" text="24V 70mA" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" x="257" y="30" text="9 GND" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="137.2" y="11" text="3 RS422 RXD+" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="97" y="10" text="4 RS422 TXD+" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="-7" y="23" text="1 CAN_H" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="42" y="-92" text="KEY4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x1="-165.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="11" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="11" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-38" y="-92" text="KEY2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x1="-165.953" length1="1.5" x2="-165.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-165.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="11" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="11" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="11" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42" length1="1.5" x2="58" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-78" y="-92" text="KEY1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x1="-159.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-2" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-118" y="-92" text="KEY0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle x="-127" y="39" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="9" y="9" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="54" y="21" text="15 CAN_L" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="109" y="-101" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="22" length1="1.5" x2="38" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-97" y="39" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="29" y="-1" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-48" length1="1.5" x2="-2" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="142" length1="1.5" x2="158" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="258" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" length1="1.5" x2="60" length2="1.5" end1="none" end2="none" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="38" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="242" length1="1.5" x2="258" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2" length1="1.5" x2="18" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="18" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="58" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-112" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="129" y="-91" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-108" length1="1.5" x2="-82" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-52" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-129" y="-130" text="17 KEY0_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="-145" y="41" text="3 IN1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-45.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="11" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="240" y="30" text="8 GND" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="-106" y="-130" text="8 KEY0_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="155" y="-132" text="12 RS485 B" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="33.1" y="21" text="16 CAN_H" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="158" y="10" text="14 RS422 RXD-" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="12" y="23" text="2 CAN_L" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="2.1" y="-92" text="KEY3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" x="117.1" y="9" text="13 RS422 TXD-" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="20" length1="1.5" x2="20" length2="1.5" end1="none" end2="none" y1="55" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-86" y="-130" text="16 KEY1_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="-7" y="-130" text="14 KEY3_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="135" y="-132" text="11 RS485 A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-105.953" length1="1.5" x2="-105.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-46" y="-130" text="15 KEY2_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="218.2" y="15" text="10 RS232 RX" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="40" length1="1.5" x2="40" length2="1.5" end1="none" end2="none" y1="55" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" length1="1.5" x2="60" length2="1.5" end1="none" end2="none" y1="55" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="98" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-67" y="39" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="34" y="-130" text="13 KEY4_1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-135.953" length1="1.5" x2="-135.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42" length1="1.5" x2="58" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-24.9" y="-131" text="10 KEY2_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="55.1" y="-130" text="12 KEY4_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-45.953" length1="1.5" x2="-45.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="58" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75.953" length1="1.5" x2="-75.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="138" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="11" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="197" y="18" text="7 RS232 TX" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-105.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="11" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-64.9" y="-130" text="9 KEY1_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="158" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="14.2" y="-131" text="11 KEY3_0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-80" length1="1.5" x2="-80" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="118" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-99.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" length1="1.5" x2="-40" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" length1="1.5" x2="40" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="11" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="222" length1="1.5" x2="238" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="138" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="11" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-129.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0.1" length1="1.5" x2="0.1" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-69.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="218" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="122" length1="1.5" x2="138" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" length1="1.5" x2="-75" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" length1="1.5" x2="45" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-109.953" length1="1.5" x2="-109.953" length2="1.5" end1="none" end2="none" y1="41" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-39.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="8" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-139.953" length1="1.5" x2="-139.953" length2="1.5" end1="none" end2="none" y1="41" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0.1" length1="1.5" x2="5.1" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="158" length1="1.5" x2="143" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" length1="1.5" x2="-35" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="198" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-79.953" length1="1.5" x2="-79.953" length2="1.5" end1="none" end2="none" y1="41" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="62" length1="1.5" x2="98" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-109.953" length1="1.5" x2="-105.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75" length1="1.5" x2="-70" length2="1.5" end1="none" end2="none" y1="-100" y2="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5.1" length1="1.5" x2="10.1" length2="1.5" end1="none" end2="none" y1="-100" y2="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45" length1="1.5" x2="50" length2="1.5" end1="none" end2="none" y1="-100" y2="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-35" length1="1.5" x2="-30" length2="1.5" end1="none" end2="none" y1="-100" y2="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-49.953" length1="1.5" x2="-49.953" length2="1.5" end1="none" end2="none" y1="41" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="162" length1="1.5" x2="176" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-139.953" length1="1.5" x2="-135.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135.953" length1="1.5" x2="-135.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="55" length1="1.5" x2="60" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15.1" length1="1.5" x2="20.1" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" length1="1.5" x2="-20" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-49.953" length1="1.5" x2="-45.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105.953" length1="1.5" x2="-105.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="202" length1="1.5" x2="218" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="158" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-65" length1="1.5" x2="-60" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-79.953" length1="1.5" x2="-75.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="102" length1="1.5" x2="118" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135.953" length1="1.5" x2="-135.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" length1="1.5" x2="60" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20.1" length1="1.5" x2="20.1" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" length1="1.5" x2="-20" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-60" length1="1.5" x2="-60" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="238" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75.953" length1="1.5" x2="-75.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="114" y="-132" text="5 RS485 B" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-45.953" length1="1.5" x2="-45.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105.953" length1="1.5" x2="-105.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="162" length1="1.5" x2="198" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="24" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="24" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-252" y="35" text="1-24V" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-75.953" length1="1.5" x2="-75.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45.953" length1="1.5" x2="-45.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="18" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="93" y="-133" text="6 RS485 A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-45.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="24" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="24" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="18" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-129.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="18" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="18" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-99.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-69.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-39.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-129.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-99.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-148" y="-132" text="19 OUT4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-129.953" length1="1.5" x2="-125.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-99.953" length1="1.5" x2="-95.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-69.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-39.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-39.953" length1="1.5" x2="-35.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-104.953" length1="1.5" x2="-104.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-69.953" length1="1.5" x2="-65.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-134.953" length1="1.5" x2="-134.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-44.953" length1="1.5" x2="-44.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-134.953" length1="1.5" x2="-135.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-104.953" length1="1.5" x2="-105.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-74.953" length1="1.5" x2="-74.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-134.953" length1="1.5" x2="-133.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-44.953" length1="1.5" x2="-45.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-104.953" length1="1.5" x2="-103.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-74.953" length1="1.5" x2="-75.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-130.953" length1="1.5" x2="-130.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-44.953" length1="1.5" x2="-43.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100.953" length1="1.5" x2="-100.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-74.953" length1="1.5" x2="-73.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100.953" length1="1.5" x2="-101.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-130.953" length1="1.5" x2="-131.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70.953" length1="1.5" x2="-70.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40.953" length1="1.5" x2="-40.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70.953" length1="1.5" x2="-71.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-130.953" length1="1.5" x2="-129.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40.953" length1="1.5" x2="-41.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100.953" length1="1.5" x2="-99.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70.953" length1="1.5" x2="-69.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40.953" length1="1.5" x2="-39.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-140" length1="1.5" x2="-126" length2="1.5" end1="none" end2="none" y1="-3" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" length1="1.5" x2="-96" length2="1.5" end1="none" end2="none" y1="-3" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105" length1="1.5" x2="-110" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-135" length1="1.5" x2="-140" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" length1="1.5" x2="-36" length2="1.5" end1="none" end2="none" y1="-3" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" length1="1.5" x2="-66" length2="1.5" end1="none" end2="none" y1="-3" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-101" length1="1.5" x2="-96" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-131" length1="1.5" x2="-126" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="118" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-75" length1="1.5" x2="-80" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45" length1="1.5" x2="-50" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-41" length1="1.5" x2="-36" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-96" length1="1.5" x2="-98" length2="1.5" end1="none" end2="none" y1="-9" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-126" length1="1.5" x2="-128" length2="1.5" end1="none" end2="none" y1="-9" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-71" length1="1.5" x2="-66" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-96" length1="1.5" x2="-97" length2="1.5" end1="none" end2="none" y1="-9" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36" length1="1.5" x2="-38" length2="1.5" end1="none" end2="none" y1="-9" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-126" length1="1.5" x2="-127" length2="1.5" end1="none" end2="none" y1="-9" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-66" length1="1.5" x2="-68" length2="1.5" end1="none" end2="none" y1="-9" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect width="22" x="-144" height="44" y="-15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect width="22" x="-114" height="44" y="-15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36" length1="1.5" x2="-37" length2="1.5" end1="none" end2="none" y1="-9" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-66" length1="1.5" x2="-67" length2="1.5" end1="none" end2="none" y1="-9" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect width="22" x="-84" height="44" y="-15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect width="22" x="-54" height="44" y="-15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" length1="1.5" x2="-110" length2="1.5" end1="none" end2="none" y1="26" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-140" length1="1.5" x2="-140" length2="1.5" end1="none" end2="none" y1="26" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-96" length1="1.5" x2="-96" length2="1.5" end1="none" end2="none" y1="21" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" length1="1.5" x2="-50" length2="1.5" end1="none" end2="none" y1="26" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-126" length1="1.5" x2="-126" length2="1.5" end1="none" end2="none" y1="21" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" length1="1.5" x2="-80" length2="1.5" end1="none" end2="none" y1="26" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" length1="1.5" x2="-110" length2="1.5" end1="none" end2="none" y1="21" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-150" length1="1.5" x2="-150" length2="1.5" end1="none" end2="none" y1="-136" y2="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-140" length1="1.5" x2="-140" length2="1.5" end1="none" end2="none" y1="21" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-66" length1="1.5" x2="-66" length2="1.5" end1="none" end2="none" y1="21" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-136" length1="1.5" x2="-140" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" length1="1.5" x2="-50" length2="1.5" end1="none" end2="none" y1="21" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-106" length1="1.5" x2="-110" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" length1="1.5" x2="-80" length2="1.5" end1="none" end2="none" y1="21" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-130" length1="1.5" x2="-126" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" length1="1.5" x2="-96" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" x="-50" y="-60" frame="false" text_from="CompositeText" Halignment="AlignLeft" z="223" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" uuid="{f3aa0201-4b41-4602-a74c-0accd55a54e0}">
            <text>robocontroller-f7-miic</text>
            <composite_text>%{description}</composite_text>
        </dynamic_text>
        <line x1="-46" length1="1.5" x2="-50" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-76" length1="1.5" x2="-80" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-178" y="41" text="2 IN0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-96" length1="1.5" x2="-96" length2="1.5" end1="none" end2="none" y1="11" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" length1="1.5" x2="-36" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" length1="1.5" x2="-66" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-126" length1="1.5" x2="-126" length2="1.5" end1="none" end2="none" y1="11" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-233" y="30" text="24 GND" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-66" length1="1.5" x2="-66" length2="1.5" end1="none" end2="none" y1="11" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36" length1="1.5" x2="-36" length2="1.5" end1="none" end2="none" y1="11" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-86" y="41" text="5 IN3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="-55" y="41" text="6 IN4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-86" length1="1.5" x2="-46" length2="1.5" end1="none" end2="none" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-86" length1="1.5" x2="-46" length2="1.5" end1="none" end2="none" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-232" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-150" length1="1.5" x2="-155" length2="1.5" end1="none" end2="none" y1="-120" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-252" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="22" length1="1.5" x2="38" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-150" length1="1.5" x2="-150" length2="1.5" end1="none" end2="none" y1="-110" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-232" length1="1.5" x2="-248" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-150" length1="1.5" x2="-230" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-252" length1="1.5" x2="-260" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-228" length1="1.5" x2="-223" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-169.953" length1="1.5" x2="-169.953" length2="1.5" end1="none" end2="none" y1="41" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-169.953" length1="1.5" x2="-165.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-191" y="-101" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-165.953" length1="1.5" x2="-165.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-165.953" length1="1.5" x2="-165.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-165.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="24" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-165.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="18" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-211" y="-101" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-159.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="21" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-159.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="18" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-159.953" length1="1.5" x2="-155.953" length2="1.5" end1="none" end2="none" y1="21" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-164.953" length1="1.5" x2="-164.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-164.953" length1="1.5" x2="-165.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-164.953" length1="1.5" x2="-163.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-160.953" length1="1.5" x2="-160.953" length2="1.5" end1="none" end2="none" y1="1" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-160.953" length1="1.5" x2="-161.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-115" y="41" text="4 IN2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <line x1="-160.953" length1="1.5" x2="-159.953" length2="1.5" end1="none" end2="none" y1="1" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-156" length2="1.5" end1="none" end2="none" y1="-3" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-165" length1="1.5" x2="-170" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-161" length1="1.5" x2="-156" length2="1.5" end1="none" end2="none" y1="-3" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-156" length1="1.5" x2="-158" length2="1.5" end1="none" end2="none" y1="-9" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-156" length1="1.5" x2="-157" length2="1.5" end1="none" end2="none" y1="-9" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect width="22" x="-174" height="44" y="-15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-228" y="-132" text="23 OUT0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="98" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="18" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="38" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-142" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-42" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-22" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-247" y="-137" text="18 OUT_COM" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="-2" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-205" y="27" text="7 IN_COM" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="-192" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-232" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-172" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-212" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-172" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-168" y="-132" text="20 OUT3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="-152" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="-188" y="-132" text="21 OUT2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <text color="#000000" x="-207" y="-132" text="22 OUT1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90"/>
        <circle x="-252" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-210" length1="1.5" x2="-210" length2="1.5" end1="none" end2="none" y1="-135" y2="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-190" length1="1.5" x2="-190" length2="1.5" end1="none" end2="none" y1="-135" y2="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-82" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-62" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-122" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-82" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-102" y="-140" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-250" length1="1.5" x2="-250" length2="1.5" end1="none" end2="none" y1="-135" y2="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-230" length1="1.5" x2="-230" length2="1.5" end1="none" end2="none" y1="-135" y2="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-202" y="56" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-172" length1="1.5" x2="-198" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-256" length1="1.5" x2="-252" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-248" length1="1.5" x2="-232" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-228" length1="1.5" x2="-212" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-208" length1="1.5" x2="-192" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-188" length1="1.5" x2="-172" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-168" length1="1.5" x2="-152" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-118" length1="1.5" x2="-102" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-98" length1="1.5" x2="-82" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-78" length1="1.5" x2="-62" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-58" length1="1.5" x2="-42" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-18" length1="1.5" x2="-2" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2" length1="1.5" x2="18" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-38" length1="1.5" x2="-22" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-170" length2="1.5" end1="none" end2="none" y1="-136" y2="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-175" length2="1.5" end1="none" end2="none" y1="-120" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-170" length2="1.5" end1="none" end2="none" y1="-110" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-250" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-250" length1="1.5" x2="-250" length2="1.5" end1="none" end2="none" y1="-100" y2="-121" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-190" length1="1.5" x2="-195" length2="1.5" end1="none" end2="none" y1="-120" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-190" length1="1.5" x2="-190" length2="1.5" end1="none" end2="none" y1="-110" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-210" length1="1.5" x2="-215" length2="1.5" end1="none" end2="none" y1="-120" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-210" length1="1.5" x2="-210" length2="1.5" end1="none" end2="none" y1="-110" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-230" length1="1.5" x2="-235" length2="1.5" end1="none" end2="none" y1="-120" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-230" length1="1.5" x2="-230" length2="1.5" end1="none" end2="none" y1="-110" y2="-101" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-231" y="-101" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-224" length1="1.5" x2="-202" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-170" length2="1.5" end1="none" end2="none" y1="26" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-156" length1="1.5" x2="-156" length2="1.5" end1="none" end2="none" y1="21" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-156" length1="1.5" x2="-116" length2="1.5" end1="none" end2="none" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-116" length1="1.5" x2="-76" length2="1.5" end1="none" end2="none" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-168" length1="1.5" x2="-142" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-138" length1="1.5" x2="-112" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-78" length1="1.5" x2="-52" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-156" length1="1.5" x2="-200" length2="1.5" end1="none" end2="none" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-157" y="39" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-256" length1="1.5" x2="-260" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-171" y="-101" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="118" length1="1.5" x2="103" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="122" length1="1.5" x2="138" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-170" length1="1.5" x2="-170" length2="1.5" end1="none" end2="none" y1="21" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-166" length1="1.5" x2="-170" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-160" length1="1.5" x2="-156" length2="1.5" end1="none" end2="none" y1="11" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-156" length1="1.5" x2="-156" length2="1.5" end1="none" end2="none" y1="11" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-200" length1="1.5" x2="-200" length2="1.5" end1="none" end2="none" y1="55" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-46" length1="1.5" x2="-36" length2="1.5" end1="none" end2="none" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36" length1="1.5" x2="-36" length2="1.5" end1="none" end2="none" y1="40" y2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" length1="1.5" x2="-120" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" length1="1.5" x2="-115" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-115" length1="1.5" x2="-110" length2="1.5" end1="none" end2="none" y1="-100" y2="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105" length1="1.5" x2="-100" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" length1="1.5" x2="-100" length2="1.5" end1="none" end2="none" y1="-135" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" length1="1.5" x2="100" length2="1.5" end1="none" end2="none" y1="-136" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" length1="1.5" x2="140" length2="1.5" end1="none" end2="none" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" length1="1.5" x2="140" length2="1.5" end1="none" end2="none" y1="-100" y2="-137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" length1="1.5" x2="120" length2="1.5" end1="none" end2="none" y1="-137" y2="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" length1="1.5" x2="160" length2="1.5" end1="none" end2="none" y1="-90" y2="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="160" length1="1.5" x2="160" length2="1.5" end1="none" end2="none" y1="-90" y2="-137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="110" length1="1.5" x2="110" length2="1.5" end1="none" end2="none" y1="-100" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="130" length1="1.5" x2="130" length2="1.5" end1="none" end2="none" y1="-90" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="62" length1="1.5" x2="98" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" length1="1.5" x2="0" length2="1.5" end1="none" end2="none" y1="55" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" length1="1.5" x2="40" length2="1.5" end1="none" end2="none" y1="10" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" length1="1.5" x2="10" length2="1.5" end1="none" end2="none" y1="10" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" length1="1.5" x2="30" length2="1.5" end1="none" end2="none" y1="0" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-148" length1="1.5" x2="-122" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-260" length1="1.5" x2="-260" length2="1.5" end1="none" end2="none" y1="-138" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="262" length1="1.5" x2="270" length2="1.5" end1="none" end2="none" y1="58" y2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="270" length1="1.5" x2="270" length2="1.5" end1="none" end2="none" y1="58" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="176" length1="1.5" x2="270" length2="1.5" end1="none" end2="none" y1="-138" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" length1="1.5" x2="80" length2="1.5" end1="none" end2="none" y1="-130" y2="-50" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" length1="1.5" x2="60" length2="1.5" end1="none" end2="none" y1="-50" y2="-50" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" length1="1.5" x2="-20" length2="1.5" end1="none" end2="none" y1="-40" y2="50" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text color="#000000" x="120" y="-30" text="X2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <terminal x="120" y="60" orientation="s" type="Generic" name="" uuid="{72403888-2a1b-4e63-9991-669cc6f38998}"/>
        <terminal x="160" y="60" orientation="s" type="Generic" name="" uuid="{69645674-745b-457e-b4d2-6755a6e37353}"/>
        <terminal x="140" y="60" orientation="s" type="Generic" name="" uuid="{dcb0848e-f0ad-4865-963d-ad22e4f9db0a}"/>
        <terminal x="100" y="60" orientation="s" type="Generic" name="" uuid="{6da26a5a-ced7-4472-96f4-1e16188dc252}"/>
        <terminal x="40" y="-140" orientation="n" type="Generic" name="" uuid="{73e3a68d-27cd-4980-8874-d02eb1fd6d02}"/>
        <terminal x="-40" y="-140" orientation="n" type="Generic" name="" uuid="{6a379b0f-69b4-4874-8e93-17f74fa7a4f5}"/>
        <terminal x="120" y="-140" orientation="n" type="Generic" name="" uuid="{647bd995-5188-4205-af4a-c73b1b7ba334}"/>
        <terminal x="-230" y="60" orientation="s" type="Generic" name="" uuid="{2a5cb11c-c9e9-4f93-8cb7-92030765a5b3}"/>
        <terminal x="0" y="-140" orientation="n" type="Generic" name="" uuid="{00b7a1c0-2697-4c29-948d-8243a7f567be}"/>
        <terminal x="-250" y="-140" orientation="n" type="Generic" name="" uuid="{701c0de5-95fc-4909-ba16-a3f69f9a8dd5}"/>
        <terminal x="20" y="-140" orientation="n" type="Generic" name="" uuid="{c051a0e7-ed06-4d31-be61-e1c2213b1ef0}"/>
        <terminal x="-150" y="-140" orientation="n" type="Generic" name="" uuid="{4fa97324-7388-4fda-a642-04a4836f9cc0}"/>
        <terminal x="-250" y="60" orientation="s" type="Generic" name="" uuid="{2d8068bd-29b3-4364-8205-0f3a6b4ddf42}"/>
        <terminal x="-170" y="60" orientation="s" type="Generic" name="" uuid="{1c95798a-b278-4d02-8557-3a82eef892ab}"/>
        <terminal x="-100" y="-140" orientation="n" type="Generic" name="" uuid="{c65cef77-d12b-452d-b0af-4e63d7e16281}"/>
        <terminal x="-140" y="60" orientation="s" type="Generic" name="" uuid="{f163877a-3cb8-4a1b-ba93-4846df967803}"/>
        <terminal x="-210" y="-140" orientation="n" type="Generic" name="" uuid="{98b7d7da-84cd-4585-889b-b889dc65dae2}"/>
        <terminal x="-80" y="-140" orientation="n" type="Generic" name="" uuid="{67293a88-4e23-42f1-85b6-ab4c3199170f}"/>
        <terminal x="-120" y="-140" orientation="n" type="Generic" name="" uuid="{c7997cde-09c8-4932-97d2-2d40763e6eae}"/>
        <terminal x="-190" y="-140" orientation="n" type="Generic" name="" uuid="{9436a0db-9363-4bc4-835a-ba1873a9e175}"/>
        <terminal x="-80" y="60" orientation="s" type="Generic" name="" uuid="{0cba3ab6-16c7-4eba-b8a3-7f4d1950e05f}"/>
        <terminal x="-200" y="60" orientation="s" type="Generic" name="" uuid="{a70c9635-f32d-4efe-9992-1864a391932e}"/>
        <terminal x="-20" y="-140" orientation="n" type="Generic" name="" uuid="{246594af-9dfa-40b6-b321-446594ecd68f}"/>
        <terminal x="-60" y="-140" orientation="n" type="Generic" name="" uuid="{315b6ee9-67f2-46b5-9e21-08c673da3bdf}"/>
        <terminal x="-230" y="-140" orientation="n" type="Generic" name="" uuid="{2c1fcfad-71dc-4c5e-9935-fcde716841e8}"/>
        <terminal x="100" y="-140" orientation="n" type="Generic" name="" uuid="{93b1d83a-4666-4fd8-a55c-b473c2b6fd6c}"/>
        <terminal x="-170" y="-140" orientation="n" type="Generic" name="" uuid="{8170a88a-a0c2-4bbd-a98e-bcead8628a48}"/>
        <terminal x="20" y="60" orientation="s" type="Generic" name="" uuid="{f08090f0-aa6f-408b-8456-2331a1df9163}"/>
        <terminal x="40" y="60" orientation="s" type="Generic" name="" uuid="{3e0f3956-89b2-4495-b3c0-648ba41949d1}"/>
        <terminal x="60" y="-140" orientation="n" type="Generic" name="" uuid="{d34835e1-0313-4902-87aa-773ae56c1ffe}"/>
        <terminal x="60" y="60" orientation="s" type="Generic" name="" uuid="{efe243d7-ff9f-4390-9e02-047e88096f58}"/>
        <terminal x="160" y="-140" orientation="n" type="Generic" name="" uuid="{23f5cc9b-705d-4e58-a4e9-ce2409866490}"/>
        <terminal x="140" y="-140" orientation="n" type="Generic" name="" uuid="{32fa7dbf-b377-4598-be2b-c47c52d584f9}"/>
        <terminal x="0" y="60" orientation="s" type="Generic" name="" uuid="{26fe7391-cf63-445c-bd4c-43bd1f91315f}"/>
        <terminal x="-110" y="60" orientation="s" type="Generic" name="" uuid="{18d34853-e1d4-4820-91e2-1efbbfaeeab4}"/>
        <terminal x="-50" y="60" orientation="s" type="Generic" name="" uuid="{5ad213e5-0951-443d-86e6-3f5196cf0027}"/>
        <terminal x="240" y="60" orientation="s" type="Generic" name="" uuid="{a653c62a-12da-4d1f-b811-5618cc666084}"/>
        <terminal x="220" y="60" orientation="s" type="Generic" name="" uuid="{9f79f811-fe9f-40b0-8fd5-eb3d9d13778b}"/>
        <terminal x="200" y="60" orientation="s" type="Generic" name="" uuid="{43648b6f-4259-42f0-87ab-c8c321b14b86}"/>
        <terminal x="260" y="60" orientation="s" type="Generic" name="" uuid="{67e72f30-6c25-4482-8ff1-8beb4525e8b2}"/>
    </description>
</definition>
