<definition height="10" link_type="thumbnail" hotspot_x="15" hotspot_y="5" version="0.100.0" type="element" width="30">
    <uuid uuid="{c6249a3c-93a3-4e52-98c2-f34c756e5d9e}"/>
    <names>
        <name lang="en">12AWG / 4mm2  </name>
        <name lang="ru">12AWG / 4mm2  </name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y1="0" y2="0" x1="-10.8483" x2="9.91885" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-2" y2="2" x1="-2" x2="2" antialias="true" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text frame="false" text_width="-1" uuid="{387403d6-bb68-4b82-9d11-be817341b591}" rotation="0" keep_visual_rotation="false" Valignment="AlignTop" text_from="UserText" x="0" y="-1" Halignment="AlignLeft" z="3" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal">
            <text>4mm2</text>
        </dynamic_text>
    </description>
</definition>
