<definition width="30" type="element" link_type="thumbnail" height="10" hotspot_x="15" hotspot_y="5" version="0.100.0">
    <uuid uuid="{1370df62-c4db-47dc-9abb-78ca1a5e5b56}"/>
    <names>
        <name lang="en">14AWG / 2.5mm2  </name>
        <name lang="ru">14AWG / 2.5mm2  </name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="0" end1="none" x1="-10.8483" end2="none" x2="9.91885" length1="1.5" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" y2="2" end1="none" x1="-2" end2="none" x2="2" length1="1.5" length2="1.5" antialias="true"/>
        <dynamic_text Valignment="AlignTop" text_from="UserText" rotation="0" Halignment="AlignLeft" x="1" frame="false" y="-2" text_width="-1" keep_visual_rotation="false" z="3" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" uuid="{387403d6-bb68-4b82-9d11-be817341b591}">
            <text>2.5mm2</text>
        </dynamic_text>
    </description>
</definition>
