<definition height="10" version="0.100.0" width="30" type="element" link_type="thumbnail" hotspot_x="15" hotspot_y="5">
    <uuid uuid="{4fc54cc0-df61-4036-8154-f13754c7f323}"/>
    <names>
        <name lang="en">18AWG / 1mm2</name>
        <name lang="ru">18AWG / 1mm2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x1="-10.8483" length1="1.5" x2="9.91885" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false" y1="0" y2="0"/>
        <line x1="-2" length1="1.5" x2="2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="true" y1="-2" y2="2"/>
        <dynamic_text x="2" uuid="{387403d6-bb68-4b82-9d11-be817341b591}" y="-2" Halignment="AlignLeft" z="3" rotation="0" keep_visual_rotation="false" text_from="UserText" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop">
            <text>1mm2</text>
        </dynamic_text>
    </description>
</definition>
