<definition type="element" width="30" height="10" link_type="thumbnail" hotspot_x="15" hotspot_y="5" version="0.100.0">
    <uuid uuid="{26ba3670-0eb1-44d0-87d1-b9f33b5cd309}"/>
    <names>
        <name lang="en">19AWG / 0.75mm2</name>
        <name lang="ru">19AWG / 0.75mm2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y1="0" y2="0" end1="none" end2="none" x1="-10.8483" x2="9.91885" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-2" y2="2" end1="none" end2="none" x1="-2" x2="2" length1="1.5" length2="1.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" frame="false" Valignment="AlignTop" Halignment="AlignLeft" uuid="{387403d6-bb68-4b82-9d11-be817341b591}" x="7" y="1" text_width="-1" z="3" rotation="0" text_from="UserText">
            <text>0.75mm2</text>
        </dynamic_text>
    </description>
</definition>
