<definition height="30" type="element" link_type="simple" hotspot_x="38" hotspot_y="11" version="0.100.0" width="140">
    <uuid uuid="{fdb9071f-7d48-492e-8aad-a1ea540f3088}"/>
    <names>
        <name lang="ru">РП10-7 ЛП-П-О вилка </name>
        <name lang="en">РП10-7 ЛП-П-О вилка </name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Завод Электродеталь</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">РП10-7 ЛП-П-О вилка с/к, Соединитель низкочастотный, прямоугольный, внутреннего монтажа</elementInformation>
        <elementInformation name="designation" show="1">РП10-7 ЛП-П-О вилка</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1">https://www.chipdip.ru/product0/8000659569</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line x2="89.9453" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="86.9453"/>
        <line x2="69.9922" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="66.9922"/>
        <line x2="30" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="27"/>
        <line x2="92.9453" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="89.9453"/>
        <line x2="72.9922" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="69.9922"/>
        <line x2="50" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="47"/>
        <line x2="10" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="7"/>
        <line x2="89.9453" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" y2="-4" x1="89.9453"/>
        <line x2="69.9922" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-3" x1="69.9922"/>
        <line x2="89.9453" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="1" x1="29.9453"/>
        <line x2="69.9922" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="1" x1="9.99219"/>
        <line x2="53" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="50"/>
        <line x2="89.9453" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="3" x1="29.9453"/>
        <line x2="-10" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="-13"/>
        <line x2="69.9922" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="3" x1="9.99219"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="71.9922" y="10" text="6"/>
        <line x2="50" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-3" x1="50"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="91.9453" y="10" text="7"/>
        <line x2="13" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="10"/>
        <line x2="50" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="1" x1="-10"/>
        <line x2="-7" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="-10"/>
        <line x2="50" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="3" x1="-10"/>
        <line x2="33" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="30"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="52" y="10" text="5"/>
        <line x2="30" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-3" x1="30"/>
        <line x2="-10" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-3" x1="-10"/>
        <line x2="10" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-3" x1="10"/>
        <line x2="-30" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-4" x1="-33"/>
        <line x2="-27" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-1" x1="-30"/>
        <line x2="-30" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-3" x1="-30"/>
        <line x2="30" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="1" x1="-30"/>
        <line x2="30" end1="none" end2="none" antialias="false" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="3" x1="-30"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-28" y="10" text="1"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-8" y="10" text="2"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="12" y="10" text="3"/>
        <dynamic_text z="25" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" rotation="0" Valignment="AlignTop" Halignment="AlignLeft" uuid="{54146f8c-a958-4788-95da-50831844a381}" text_from="CompositeText" text_width="-1" x="30" keep_visual_rotation="false" y="-35">
            <text>РП10-7 ЛП-П-О вилка</text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="32" y="10" text="4"/>
        <dynamic_text z="26" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" rotation="0" Valignment="AlignTop" Halignment="AlignLeft" uuid="{15e8e295-9cbf-43bd-9e6f-4fef60b707bd}" text_from="CompositeText" text_width="-1" x="35" keep_visual_rotation="false" y="-55">
            <text></text>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal type="Generic" orientation="s" name="" uuid="{c6cfbcdc-75f2-4ff7-b8f8-21183ab62cd7}" x="69.9922" y="10"/>
        <terminal type="Generic" orientation="s" name="" uuid="{79ae545e-7c70-4c91-acf3-7e7cb00b8449}" x="89.9453" y="10"/>
        <terminal type="Generic" orientation="s" name="" uuid="{e7ec0533-1864-4de7-a508-db2a6068dd12}" x="30" y="10"/>
        <terminal type="Generic" orientation="s" name="" uuid="{702af601-fad3-4fe7-b1d9-032890c5e5b8}" x="10" y="10"/>
        <terminal type="Generic" orientation="s" name="" uuid="{7d1113bf-5418-4d5c-a193-817d5fb413a4}" x="50" y="10"/>
        <terminal type="Generic" orientation="s" name="" uuid="{d754e65b-a4ed-4fdc-a2e1-70905d80f165}" x="-30" y="10"/>
        <terminal type="Generic" orientation="s" name="" uuid="{9e332cff-f15b-47ec-8a31-fbdd37a794fc}" x="-10" y="10"/>
    </description>
</definition>
