<definition type="element" link_type="terminal" hotspot_y="14" hotspot_x="34" version="0.80" height="40" width="40">
    <uuid uuid="{ab34143b-48cb-4c91-b4ee-8e3ec4f08848}"/>
    <names>
        <name lang="es">Terminal de unión</name>
        <name lang="pl">Zacisk</name>
        <name lang="pt">Terminal de combinação</name>
        <name lang="ar">طرف توصيل</name>
        <name lang="de">Klemme</name>
        <name lang="en">Блок распределительный РБД-80А на DIN-рейку</name>
        <name lang="cs">Spojovací svorka</name>
        <name lang="hu">Sorkapocs</name>
        <name lang="ru">Клеммное соединение</name>
        <name lang="it">Terminale di unione</name>
        <name lang="nl">klem doorgang</name>
        <name lang="fr">Borne double</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">IEK</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation">RBD-80</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">RBD-80</elementInformation>
        <elementInformation show="1" name="description">Блок распределительный РБД-80А на DIN-рейку </elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" antialias="true" x="-22.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-2.5" antialias="true" x="-12.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-2.5" antialias="true" x="-22.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" antialias="true" x="-32.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" antialias="true" x="-12.5"/>
        <dynamic_text rotation="0" z="1" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="-2" text_width="-1" x="3" text_from="UserText" Halignment="AlignLeft" uuid="{76f003fc-0acc-4f37-8c6b-e5299033fdee}">
            <text>_</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" antialias="true" x="-2.5"/>
        <dynamic_text rotation="0" z="3" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="-11" text_width="-1" x="5" text_from="ElementInfo" Halignment="AlignLeft" uuid="{ef9234be-dc4b-450c-81a0-ed9b82621852}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" length2="1.5" x1="0" x2="0" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" x1="0" x2="0" end2="none" length1="1.5" antialias="false" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-2.5" antialias="true" x="-2.5"/>
        <line y2="7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" length2="1.5" x1="0" x2="0" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" x1="-17" x2="-13" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" x1="-7" x2="-3" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" length2="1.5" x1="-10" x2="-10" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" length2="1.5" x1="-20" x2="-20" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" x1="-17" x2="-13" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" x1="-7" x2="-3" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" x1="-27" x2="-23" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" length2="1.5" x1="-10" x2="-10" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" length2="1.5" x1="-20" x2="-20" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="16" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" length2="1.5" x1="-30" x2="-30" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" length2="1.5" x1="-20" x2="-20" end2="none" length1="1.5" antialias="false" end1="none"/>
        <line y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" length2="1.5" x1="-10" x2="-10" end2="none" length1="1.5" antialias="false" end1="none"/>
        <terminal orientation="s" name="" y="20" x="0" uuid="{1b3f8cb6-cba6-4a65-8613-c1bb26651e17}"/>
        <terminal orientation="n" name="" y="-10" x="0" uuid="{e1ca801c-06c7-4cb2-9858-1658f4f3ab13}"/>
        <terminal orientation="s" name="" y="20" x="-30" uuid="{94daef9b-cf91-4845-be61-b1924c763fda}"/>
        <terminal orientation="s" name="" y="20" x="-10" uuid="{e798a3e0-710b-4678-be28-294cc5cb37c8}"/>
        <terminal orientation="s" name="" y="20" x="-20" uuid="{6713bc59-dd21-4ef4-bc16-0780479614b9}"/>
        <terminal orientation="n" name="" y="-10" x="-10" uuid="{f38e1996-05aa-45ac-8f7b-19a8edee8c3b}"/>
        <terminal orientation="n" name="" y="-10" x="-20" uuid="{bf25c586-8971-4e7e-a6d6-135649a76291}"/>
    </description>
</definition>
