<definition width="50" height="90" link_type="simple" hotspot_x="21" type="element" hotspot_y="30" version="0.90">
    <uuid uuid="{49df9eee-6bf9-479f-8880-9f2df07c8141}"/>
    <names>
        <name lang="ru">DIN Rail mount RJ45</name>
        <name lang="en">DIN Rail mount RJ45</name>
    </names>
    <elementInformations>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">2 x RJ45 8P8C to Screw</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="description" show="1">DIN Rail mount RJ45</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">2 x RJ45 8P8C to Screw</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Unkown</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text rotation="0" color="#000000" text="8" x="10" y="52" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" text="7" x="10" y="41" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" text="6" x="10" y="32" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" text="5" x="10" y="22" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" text="4" x="10" y="12" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" text="3" x="10" y="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" text="2" x="10" y="-8" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" y2="39" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="39" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-10" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-10" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="42" length2="1.5" x1="-10.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="42" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="-7" length2="1.5" x1="-10.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-7" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="42" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="42" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-7" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-7" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="44" length2="1.5" x1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="44" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-5" length2="1.5" x1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-5" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="38" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="38" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-11" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-11" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="43" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="43" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-6" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-6" x2="1" antialias="false" end1="none"/>
        <rect ry="0" width="2" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-14" antialias="false" y="45"/>
        <rect ry="0" width="2" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-14" antialias="false" y="-4"/>
        <line length1="1.5" y2="-12" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-12" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="37" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="37" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-9" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-9" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="40" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="40" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-8" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-8" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="41" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="41" x2="1" antialias="false" end1="none"/>
        <rect ry="0" width="17.5" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-14" antialias="false" y="-18"/>
        <rect ry="0" width="17.5" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-14" antialias="false" y="31"/>
        <rect ry="0" width="2" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-14" antialias="false" y="-18"/>
        <rect ry="0" width="2" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-14" antialias="false" y="31"/>
        <line length1="1.5" y2="-7" length2="1.5" x1="-10.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-12" x2="-10.5" antialias="false" end1="none"/>
        <line length1="1.5" y2="42" length2="1.5" x1="-10.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="37" x2="-10.5" antialias="false" end1="none"/>
        <line length1="1.5" y2="-12" length2="1.5" x1="-10.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-12" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="37" length2="1.5" x1="-10.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="37" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="-14" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-12" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="35" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="37" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="44" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="42" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="-5" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-7" x2="-8" antialias="false" end1="none"/>
        <line length1="1.5" y2="35" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="35" x2="-5" antialias="false" end1="none"/>
        <line length1="1.5" y2="-14" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-14" x2="-5" antialias="false" end1="none"/>
        <line length1="1.5" y2="-5" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-5" x2="-5" antialias="false" end1="none"/>
        <line length1="1.5" y2="44" length2="1.5" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="44" x2="-5" antialias="false" end1="none"/>
        <rect ry="0" width="1" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-5" antialias="false" y="32.5"/>
        <rect ry="0" width="1" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-5" antialias="false" y="-16.5"/>
        <rect ry="0" width="5" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-4" antialias="false" y="32.5"/>
        <rect ry="0" width="5" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="-4" antialias="false" y="-16.5"/>
        <line length1="1.5" y2="-13" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-13" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="36" length2="1.5" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="36" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-14" length2="1.5" x1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-14" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="35" length2="1.5" x1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="35" x2="1" antialias="false" end1="none"/>
        <line length1="1.5" y2="-26" length2="1.5" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-18" x2="-10" antialias="false" end1="none"/>
        <line length1="1.5" y2="-26" length2="1.5" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-26" x2="18" antialias="false" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="-22" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="-12" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="-2" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="8" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="18" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="28" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="38" diameter="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" antialias="false" y="48" diameter="4"/>
        <line length1="1.5" y2="-22" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-26" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="-12" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-18" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="-2" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-8" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="8" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="2" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="18" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="12" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="28" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="22" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="38" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="32" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="48" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="42" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="56" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="52" x2="18" antialias="false" end1="none"/>
        <line length1="1.5" y2="56" length2="1.5" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="56" x2="-10" antialias="false" end1="none"/>
        <line length1="1.5" y2="48" length2="1.5" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="56" x2="-10" antialias="false" end1="none"/>
        <line length1="1.5" y2="0" length2="1.5" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="30" x2="-10" antialias="false" end1="none"/>
        <text rotation="0" color="#000000" text="1" x="10" y="-18" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <terminal name="" uuid="{9d86b51e-6490-4822-8683-2f7ea8ccc9b1}" x="20" type="Generic" orientation="e" y="0"/>
        <terminal name="" uuid="{34de106e-562a-469d-b3de-b5e0bdfa8842}" x="20" type="Generic" orientation="e" y="20"/>
        <terminal name="" uuid="{8159dc54-6ee0-474b-acf1-066ad49dd45e}" x="20" type="Generic" orientation="e" y="-10"/>
        <terminal name="" uuid="{ce87e25d-6c24-4b45-a693-e58a37bedd08}" x="20" type="Generic" orientation="e" y="40"/>
        <terminal name="" uuid="{01ed2a87-7103-4448-ad2f-b5ff4c31c114}" x="20" type="Generic" orientation="e" y="30"/>
        <terminal name="" uuid="{328065c6-51f4-432c-88bf-d0bdc56156cf}" x="-10" type="Generic" orientation="w" y="40"/>
        <terminal name="" uuid="{f860c837-f5e2-4815-a1d3-dcd48f338dd9}" x="-10" type="Generic" orientation="w" y="-10"/>
        <terminal name="" uuid="{fe78572f-d1cb-43ac-a430-c5fa54abb996}" x="20" type="Generic" orientation="e" y="10"/>
        <terminal name="" uuid="{4b68eea4-ef74-4a00-966c-8229c8fd0c37}" x="20" type="Generic" orientation="e" y="50"/>
        <terminal name="" uuid="{2c1946b7-8209-479c-a297-86add7f7eaed}" x="20" type="Generic" orientation="e" y="-20"/>
    </description>
</definition>
