<definition width="250" height="50" version="0.90" type="element" hotspot_x="5" hotspot_y="16" link_type="simple">
    <uuid uuid="{e5f7dbda-42c3-44d5-b344-65c0b4d6d53a}"/>
    <names>
        <name lang="fr">Компактный шлюз Modbus TCP в Modbus RTU/ASCII, PoE, 3xRS-485
</name>
        <name lang="cs">Компактный шлюз Modbus TCP в Modbus RTU/ASCII, PoE, 3xRS-485
</name>
        <name lang="en">Компактный шлюз Modbus TCP в Modbus RTU/ASCII, PoE, 3xRS-485
</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">tGW-735</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ICP-CON</elementInformation>
        <elementInformation name="description" show="1">Компактный шлюз Modbus TCP в Modbus RTU/ASCII, PoE, 3xRS-485</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">tGW-735</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <text color="#000000" rotation="0" x="166.656" y="4" text="D-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="107" y="4" text="D-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="226" y="5" text="D-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="146.656" y="4" text="D+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="85" y="4" text="D+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="204" y="4" text="D+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="122.656" y="4" text="GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" x="182" y="4" text="GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x1="17" y2="10" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="227.844" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="6.5" y2="13" end1="none" length1="1.5" x2="9" length2="1.5" antialias="false" y1="13" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="187.844" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" rotation="0" x="63" y="4" text="GND" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x1="17" y2="13" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="13" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="107.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="207.844" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="16" y2="15" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="15" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="167.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="17" y2="9" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="27.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="17" y2="14" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="14" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <rect width="2" height="3.5" ry="0" x="3" y="16" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0"/>
        <circle x="127.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="17" y2="8" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="87.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="17" y2="11" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="11" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="67.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="17" y2="12" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="12" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle x="147.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="17.5" height="17.5" ry="0" x="3" y="2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0"/>
        <circle x="47.5" y="-10.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="2" height="3.5" ry="0" x="3" y="2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0"/>
        <line x1="6.5" y2="13" end1="none" length1="1.5" x2="6.5" length2="1.5" antialias="false" y1="8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <text color="#000000" rotation="0" x="26" y="4" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x1="6.5" y2="8" end1="none" length1="1.5" x2="9" length2="1.5" antialias="false" y1="8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <text color="#000000" rotation="0" x="48" y="4" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line x1="9" y2="6" end1="none" length1="1.5" x2="9" length2="1.5" antialias="false" y1="8" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="9" y2="15" end1="none" length1="1.5" x2="9" length2="1.5" antialias="false" y1="13" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="0" y2="-8" end1="none" length1="1.5" x2="240" length2="1.5" antialias="false" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="9" y2="6" end1="none" length1="1.5" x2="12" length2="1.5" antialias="false" y1="6" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="9" y2="15" end1="none" length1="1.5" x2="12" length2="1.5" antialias="false" y1="15" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <rect width="1" height="14" ry="0" x="12" y="3.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0"/>
        <rect width="5" height="14" ry="0" x="13" y="3.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0"/>
        <line x1="17" y2="7" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="7" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="16" y2="6" end1="none" length1="1.5" x2="18" length2="1.5" antialias="false" y1="6" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="0" y2="30" end1="none" length1="1.5" x2="0" length2="1.5" antialias="false" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="0" y2="30" end1="none" length1="1.5" x2="70" length2="1.5" antialias="false" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="240" y2="30" end1="none" length1="1.5" x2="70" length2="1.5" antialias="false" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="240" y2="-8" end1="none" length1="1.5" x2="241" length2="1.5" antialias="false" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <terminal name="" type="Generic" orientation="w" x="0" y="10" uuid="{b5eb8fe5-eba2-4ff7-81e4-e15f5a95aa4f}"/>
        <terminal name="" type="Generic" orientation="n" x="110" y="-10" uuid="{0a1e85b3-1b35-45a1-85bb-0f5acf005d91}"/>
        <terminal name="" type="Generic" orientation="n" x="50" y="-10" uuid="{6a4016af-1938-48c0-803c-c2e224c82436}"/>
        <terminal name="" type="Generic" orientation="n" x="150" y="-10" uuid="{9006441c-40b0-45ba-9377-00c39891f2f0}"/>
        <terminal name="" type="Generic" orientation="n" x="90" y="-10" uuid="{1e2cc592-6293-46eb-9eb9-ea4257b39b63}"/>
        <terminal name="" type="Generic" orientation="n" x="170" y="-10" uuid="{d551865a-be8e-473d-8909-43f9a975d2ce}"/>
        <terminal name="" type="Generic" orientation="n" x="130" y="-10" uuid="{22409b2b-9c5d-43d1-b0c2-0b4e6d4ec154}"/>
        <terminal name="" type="Generic" orientation="n" x="70" y="-10" uuid="{a49ec20c-773f-4e1d-be62-44e68799e24b}"/>
        <terminal name="" type="Generic" orientation="n" x="30" y="-10" uuid="{4ac3bb03-74ac-47cb-a44e-7807abb605ec}"/>
        <terminal name="" type="Generic" orientation="n" x="210.344" y="-10" uuid="{72bf8641-f453-4050-a497-dbee2c2f792d}"/>
        <terminal name="" type="Generic" orientation="n" x="190.344" y="-10" uuid="{ef8432fc-a127-41ed-ac96-3524752a9854}"/>
        <terminal name="" type="Generic" orientation="n" x="230.344" y="-10" uuid="{ed1d25f2-ec05-42cc-875a-296d8c860ad1}"/>
    </description>
</definition>
