<definition hotspot_y="50" type="element" height="120" hotspot_x="26" width="40" version="0.90" link_type="simple">
    <uuid uuid="{dc6ab50c-5224-4e31-a6b8-1c46910d75d0}"/>
    <names>
        <name lang="fr">MOXA EDS-205 — коммутатор Ethernet 4 портa</name>
        <name lang="en">MOXA EDS-205 — коммутатор Ethernet 4 портa</name>
        <name lang="cs">MOXA EDS-205 — коммутатор Ethernet 4 портa</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">EDS-205</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1">MOXA EDS-205 — коммутатор Ethernet 4 портa</elementInformation>
        <elementInformation name="manufacturer" show="1">Moxa</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">EDS-205</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
    </elementInformations>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-2" rotation="0" y="-30" text="-"/>
        <circle x="-3" y="-43" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line end2="none" length1="1.5" y1="-20" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-20" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="0" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="0" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-17" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-17" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="3" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="19" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="19" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="39" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="39" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-17" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-17" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="3" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-15" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="22" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="22" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="5" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="5" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="42" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="42" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="-21" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-21" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-1" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="4" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="4" antialias="false" x2="-2"/>
        <rect x="-17" height="3.5" rx="0" y="6" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="-2" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="1" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="1" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="2" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="2" antialias="false" x2="-2"/>
        <rect x="-17" height="17.5" rx="0" y="-8" width="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="-16" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-16" antialias="false" x2="-2"/>
        <rect x="-17" height="3.5" rx="0" y="-8" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-17" height="3.5" rx="0" y="-14" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="-2" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3" antialias="false" x2="-13.5"/>
        <line end2="none" length1="1.5" y1="-2" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="22" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="22" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-2" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-4" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="3" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="5" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="-4" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-4" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="-22" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-22" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="5" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="5" antialias="false" x2="-8"/>
        <rect x="-8" height="14" rx="0" y="-6.5" width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-7" height="14" rx="0" y="-6.5" width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="24" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-3" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-4" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-4" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="42" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="42" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-19" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-19" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="44" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="44" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-18" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-18" antialias="false" x2="-2"/>
        <rect x="-17" height="17.5" rx="0" y="-28" width="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="18" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="18" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="38" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="38" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="43" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43" antialias="false" x2="-2"/>
        <rect x="-17" height="3.5" rx="0" y="45" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="37" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="37" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="40" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="40" antialias="false" x2="-2"/>
        <rect x="-17" height="3.5" rx="0" y="-28" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="41" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="41" antialias="false" x2="-2"/>
        <rect x="-17" height="17.5" rx="0" y="31" width="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="23" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="23" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-22" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-17" antialias="false" x2="-13.5"/>
        <rect x="-17" height="3.5" rx="0" y="31" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="37" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="42" antialias="false" x2="-13.5"/>
        <line end2="none" length1="1.5" y1="-22" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-22" antialias="false" x2="-11"/>
        <rect x="-17" height="3.5" rx="0" y="25" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="37" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="37" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="37" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="35" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="42" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="44" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="35" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="35" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="-22" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-24" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="17" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="17" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="44" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="44" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="-17" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" antialias="false" x2="-11"/>
        <rect x="-8" height="14" rx="0" y="32.5" width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-7" height="14" rx="0" y="32.5" width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="36" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="35" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="35" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-24" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-24" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="20" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="20" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="21" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="21" antialias="false" x2="-2"/>
        <rect x="-17" height="17.5" rx="0" y="11" width="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-17" height="3.5" rx="0" y="11" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="17" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="22" antialias="false" x2="-13.5"/>
        <line end2="none" length1="1.5" y1="17" length2="1.5" end1="none" x1="-13.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="17" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="-15" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="17" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="22" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24" antialias="false" x2="-11"/>
        <line end2="none" length1="1.5" y1="15" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" antialias="false" x2="-8"/>
        <line end2="none" length1="1.5" y1="24" length2="1.5" end1="none" x1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24" antialias="false" x2="-8"/>
        <rect x="-8" height="14" rx="0" y="-26.5" width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-8" height="14" rx="0" y="12.5" width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <rect x="-7" height="14" rx="0" y="12.5" width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="16" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="16" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="15" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" antialias="false" x2="-2"/>
        <rect x="-7" height="14" rx="0" y="-26.5" width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" ry="0"/>
        <line end2="none" length1="1.5" y1="-23" length2="1.5" end1="none" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-23" antialias="false" x2="-2"/>
        <line end2="none" length1="1.5" y1="-24" length2="1.5" end1="none" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-24" antialias="false" x2="-2"/>
        <circle x="-13" y="-43" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-13" rotation="0" y="-30" text="+"/>
        <rect x="-20" height="95" rx="0" y="-40" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-17" rotation="0" y="62" text="EDS-205"/>
        <terminal name="" type="Generic" x="-20" uuid="{b5eb8fe5-eba2-4ff7-81e4-e15f5a95aa4f}" y="-20" orientation="w"/>
        <terminal name="" type="Generic" x="-20" uuid="{bd4bb200-92aa-4c1a-881f-ec311c25e911}" y="0" orientation="w"/>
        <terminal name="" type="Generic" x="-20" uuid="{b5e93868-2a92-4f34-8fa6-b81acad16f84}" y="19" orientation="w"/>
        <terminal name="" type="Generic" x="0" uuid="{984a5bee-4432-4eb6-97c3-7bb4e39c6c9b}" y="-43" orientation="n"/>
        <terminal name="" type="Generic" x="-10" uuid="{0fb7834d-93b0-4953-be66-cac9d3b3adbf}" y="-43" orientation="n"/>
        <terminal name="" type="Generic" x="-20" uuid="{7360a93a-efd5-43fc-b240-503fdeda5e36}" y="39" orientation="w"/>
    </description>
</definition>
