<definition hotspot_y="55" height="110" type="element" hotspot_x="15" link_type="slave" width="60" version="0.90">
    <uuid uuid="{de9ca39b-b66b-47db-a511-4cb61d6724e3}"/>
    <names>
        <name lang="ru">X4</name>
        <name lang="en">X4</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="1" end1="none" x1="-10" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" y2="-28" antialias="true"/>
        <arc y="-24" angle="-32" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11" width="10" start="-180" antialias="true"/>
        <arc y="-29" angle="-120" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1" width="10" start="-240" antialias="true"/>
        <line x2="-10" end1="none" x1="1" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" y2="25" antialias="true"/>
        <arc y="17" angle="-30" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11" width="10" start="-150" antialias="true"/>
        <arc y="22" angle="-120" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1" width="10" start="0" antialias="true"/>
        <circle diameter="4" y="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true"/>
        <line x2="-11" end1="none" x1="-11" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" y2="22" antialias="false"/>
        <line x2="9" end1="none" x1="9" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-23" y2="27" antialias="false"/>
        <circle diameter="4" y="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true"/>
        <circle diameter="4" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" antialias="true"/>
        <circle diameter="4" y="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" antialias="true"/>
        <circle diameter="4" y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" antialias="true"/>
        <circle diameter="4" y="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true"/>
        <circle diameter="4" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" antialias="true"/>
        <circle diameter="4" y="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" antialias="true"/>
        <circle diameter="4" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true"/>
        <circle diameter="4" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" antialias="true"/>
        <circle diameter="4" y="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" antialias="true"/>
        <circle diameter="4" y="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true"/>
        <circle diameter="4" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" antialias="true"/>
        <circle diameter="4" y="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" antialias="true"/>
        <circle diameter="4" y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" antialias="true"/>
        <line x2="0" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" y2="-50" antialias="false"/>
        <line x2="40" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" y2="-50" antialias="false"/>
        <line x2="40" end1="none" x1="40" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" y2="50" antialias="false"/>
        <line x2="40" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="50" antialias="false"/>
        <line x2="0" end1="none" x1="0" length1="1.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="35" antialias="false"/>
        <dynamic_text y="1.25" uuid="{f77fc55e-9cd8-4514-80b7-acfd46a4c5d3}" z="42" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="42" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>designation</info_name>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <dynamic_text y="-18.25" uuid="{79444aa0-25b4-43d9-af37-1baa74aea2a7}" z="43" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="0" x="42" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text y="15" uuid="{bd976182-0d14-4824-9b93-c383e0c69467}" z="44" frame="false" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" rotation="270" x="20" font="Sans Serif,11,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>X4</text>
            <color>#6a6a6a</color>
        </dynamic_text>
    </description>
</definition>
