<definition height="30" version="0.90" hotspot_x="5" link_type="simple" hotspot_y="21" type="element" width="10">
    <uuid uuid="{c6b5fbdc-2cfc-4d01-80b8-61b8ba1e5d34}"/>
    <names>
        <name lang="en">Terminal Female 18-24 AWG</name>
        <name lang="ru">Terminal Female 18-24 AWG</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description">Micro-Fit 3.0 Crimp Terminal, Female 18-24 </elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment">Alternative Part : 39000060 </elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">Molex</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation">39000039</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="0" length1="1.5" end2="none" length2="1.5" y1="-11" end1="none"/>
        <line y2="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="3" length1="1.5" end2="none" length2="1.5" y1="-14" end1="none"/>
        <line y2="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" length1="1.5" end2="none" length2="1.5" y1="0" end1="none"/>
        <terminal orientation="s" y="0" uuid="{5ae025f6-d49b-4a52-a32c-6bdd33e9e795}" name="" type="Generic" x="0"/>
    </description>
</definition>
