<definition height="30" type="element" link_type="simple" hotspot_x="10" version="0.100.0" hotspot_y="7" width="20">
    <uuid uuid="{ed3cada2-f27f-4f7e-ae28-7857bf3b003e}"/>
    <names>
        <name lang="en">One pin</name>
        <name lang="ru">One pin</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text x="10" y="10" frame="false" z="19" keep_visual_rotation="true" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" Valignment="AlignTop" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="10" y="30" frame="false" z="21" keep_visual_rotation="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" rotation="0" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" Valignment="AlignTop" text_from="CompositeText" Halignment="AlignLeft">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <line end1="none" end2="none" y1="17" length1="1.5" y2="13" length2="1.5" x1="-4" x2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="13" length1="1.5" y2="17" length2="1.5" x1="0" x2="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="13" length1="1.5" y2="5" length2="1.5" x1="0" x2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="0" orientation="n" type="Generic" name="" uuid="{4ed4b516-201d-44ca-9baa-692980265e6e}"/>
    </description>
</definition>
