<definition hotspot_x="5" width="10" height="30" hotspot_y="11" type="element" version="0.90" link_type="simple">
    <uuid uuid="{d4a3788a-5547-4d03-b23b-6de2b235c949}"/>
    <names>
        <name lang="en">One pin</name>
        <name lang="ru">One pin</name>
    </names>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line y2="-4" length2="1.5" length1="1.5" y1="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="-3" x2="0"/>
        <line y2="-1" length2="1.5" length1="1.5" y1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="0" x2="3"/>
        <line y2="-3" length2="1.5" length1="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" end1="none" antialias="false" x1="0" x2="0"/>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" x="10" y="-10" keep_visual_rotation="true" text_width="-1" uuid="{1640ef0e-7d5c-4342-a5c8-90b708c32e4c}" z="19" frame="false" text_from="ElementInfo" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" Valignment="AlignTop" x="10" y="10" keep_visual_rotation="false" text_width="-1" uuid="{86e781c0-16bd-4a4b-a30f-9a10f10e022d}" z="21" frame="false" text_from="CompositeText" rotation="0">
            <text></text>
            <composite_text>%{designation}</composite_text>
        </dynamic_text>
        <terminal name="" x="0" y="10" orientation="s" type="Generic" uuid="{7d1113bf-5418-4d5c-a193-817d5fb413a4}"/>
    </description>
</definition>
